alsa-sink (27983, #threads: 4)
---------------------------------------------------------
se.exec_start                      :    1403915928.487432
se.vruntime                        :             0.000000
se.sum_exec_runtime                :             0.811875
se.statistics.wait_start           :             0.000000
se.statistics.sleep_start          :    1403910896.131853
se.statistics.block_start          :             0.000000
se.statistics.sleep_max            :             0.428273
se.statistics.block_max            :             0.000000
se.statistics.exec_max             :             0.091066
se.statistics.slice_max            :             0.000000
se.statistics.wait_max             :             0.040876
se.statistics.wait_sum             :             0.040876
se.statistics.wait_count           :                    4
se.statistics.iowait_sum           :             0.000000
se.statistics.iowait_count         :                    0
se.nr_migrations                   :                    2
se.statistics.nr_migrations_cold   :                    0
se.statistics.nr_failed_migrations_affine:                    0
se.statistics.nr_failed_migrations_running:                    0
se.statistics.nr_failed_migrations_hot:                    0
se.statistics.nr_forced_migrations :                    0
se.statistics.nr_wakeups           :                   20
se.statistics.nr_wakeups_sync      :                    4
se.statistics.nr_wakeups_migrate   :                    1
se.statistics.nr_wakeups_local     :                   16
se.statistics.nr_wakeups_remote    :                    4
se.statistics.nr_wakeups_affine    :                    0
se.statistics.nr_wakeups_affine_attempts:                    2
se.statistics.nr_wakeups_passive   :                    0
se.statistics.nr_wakeups_idle      :                    0
avg_atom                           :             0.038660
avg_per_cpu                        :             0.405937
nr_switches                        :                   21
nr_voluntary_switches              :                   21
nr_involuntary_switches            :                    0
se.load.weight                     :                11916
policy                             :                    2
prio                               :                   94
clock-delta                        :                   27
