kworker/u:5 (74, #threads: 1)
---------------------------------------------------------
se.exec_start                      :    1523240059.787361
se.vruntime                        :    1487940771.008303
se.sum_exec_runtime                :             7.631670
se.statistics.wait_start           :             0.000000
se.statistics.sleep_start          :    1523240059.787361
se.statistics.block_start          :             0.000000
se.statistics.sleep_max            :     585248614.764709
se.statistics.block_max            :           321.520299
se.statistics.exec_max             :             3.979349
se.statistics.slice_max            :             0.000000
se.statistics.wait_max             :             0.006862
se.statistics.wait_sum             :             0.017711
se.statistics.wait_count           :                   52
se.statistics.iowait_sum           :             0.000000
se.statistics.iowait_count         :                    0
se.nr_migrations                   :                   11
se.statistics.nr_migrations_cold   :                    0
se.statistics.nr_failed_migrations_affine:                    0
se.statistics.nr_failed_migrations_running:                    1
se.statistics.nr_failed_migrations_hot:                    0
se.statistics.nr_forced_migrations :                    0
se.statistics.nr_wakeups           :                   47
se.statistics.nr_wakeups_sync      :                    0
se.statistics.nr_wakeups_migrate   :                   10
se.statistics.nr_wakeups_local     :                    7
se.statistics.nr_wakeups_remote    :                   40
se.statistics.nr_wakeups_affine    :                    6
se.statistics.nr_wakeups_affine_attempts:                   43
se.statistics.nr_wakeups_passive   :                    0
se.statistics.nr_wakeups_idle      :                    0
avg_atom                           :             0.146762
avg_per_cpu                        :             0.693788
nr_switches                        :                   52
nr_voluntary_switches              :                   48
nr_involuntary_switches            :                    4
se.load.weight                     :                 1024
policy                             :                    0
prio                               :                  120
clock-delta                        :                   35
