nscd (1268, #threads: 10)
---------------------------------------------------------
se.exec_start                      :    1520647015.755306
se.vruntime                        :           100.682467
se.sum_exec_runtime                :             7.310217
se.statistics.wait_start           :             0.000000
se.statistics.sleep_start          :    1520647015.755306
se.statistics.block_start          :             0.000000
se.statistics.sleep_max            :      86153582.517789
se.statistics.block_max            :             0.013312
se.statistics.exec_max             :             0.167679
se.statistics.slice_max            :             0.065196
se.statistics.wait_max             :             0.001691
se.statistics.wait_sum             :             0.001691
se.statistics.wait_count           :                  133
se.statistics.iowait_sum           :             0.000000
se.statistics.iowait_count         :                    0
se.nr_migrations                   :                   16
se.statistics.nr_migrations_cold   :                    0
se.statistics.nr_failed_migrations_affine:                    0
se.statistics.nr_failed_migrations_running:                    0
se.statistics.nr_failed_migrations_hot:                    0
se.statistics.nr_forced_migrations :                    0
se.statistics.nr_wakeups           :                  132
se.statistics.nr_wakeups_sync      :                    0
se.statistics.nr_wakeups_migrate   :                   15
se.statistics.nr_wakeups_local     :                  114
se.statistics.nr_wakeups_remote    :                   18
se.statistics.nr_wakeups_affine    :                    0
se.statistics.nr_wakeups_affine_attempts:                    3
se.statistics.nr_wakeups_passive   :                    0
se.statistics.nr_wakeups_idle      :                    0
avg_atom                           :             0.054964
avg_per_cpu                        :             0.456888
nr_switches                        :                  133
nr_voluntary_switches              :                  133
nr_involuntary_switches            :                    0
se.load.weight                     :                 1024
policy                             :                    0
prio                               :                  120
clock-delta                        :                   37
