pulseaudio (27980, #threads: 4)
---------------------------------------------------------
se.exec_start                      :    1523157077.624311
se.vruntime                        :            -2.631420
se.sum_exec_runtime                :            60.576921
se.statistics.wait_start           :             0.000000
se.statistics.sleep_start          :    1523157077.624311
se.statistics.block_start          :             0.000000
se.statistics.sleep_max            :      54862631.804225
se.statistics.block_max            :             0.333094
se.statistics.exec_max             :             3.988618
se.statistics.slice_max            :             0.018491
se.statistics.wait_max             :             0.419509
se.statistics.wait_sum             :             3.151610
se.statistics.wait_count           :                  261
se.statistics.iowait_sum           :             0.000000
se.statistics.iowait_count         :                    0
se.nr_migrations                   :                   19
se.statistics.nr_migrations_cold   :                    0
se.statistics.nr_failed_migrations_affine:                    0
se.statistics.nr_failed_migrations_running:                    3
se.statistics.nr_failed_migrations_hot:                    3
se.statistics.nr_forced_migrations :                    0
se.statistics.nr_wakeups           :                   96
se.statistics.nr_wakeups_sync      :                   67
se.statistics.nr_wakeups_migrate   :                   17
se.statistics.nr_wakeups_local     :                   22
se.statistics.nr_wakeups_remote    :                   74
se.statistics.nr_wakeups_affine    :                   10
se.statistics.nr_wakeups_affine_attempts:                   51
se.statistics.nr_wakeups_passive   :                    0
se.statistics.nr_wakeups_idle      :                    0
avg_atom                           :             0.232988
avg_per_cpu                        :             3.188259
nr_switches                        :                  260
nr_voluntary_switches              :                   97
nr_involuntary_switches            :                  163
se.load.weight                     :                11916
policy                             :                    0
prio                               :                  109
clock-delta                        :                   36
