Name:	lightdm
State:	S (sleeping)
Tgid:	27936
Pid:	27936
PPid:	1211
TracerPid:	0
Uid:	0	0	0	0
Gid:	0	0	0	0
FDSize:	128
Groups:	
VmPeak:	  133900 kB
VmSize:	  133892 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	    3500 kB
VmRSS:	    3496 kB
VmData:	     640 kB
VmStk:	     136 kB
VmExe:	     156 kB
VmLib:	   11644 kB
VmPTE:	     280 kB
VmSwap:	       0 kB
Threads:	1
SigQ:	1/63404
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000000001000
SigCgt:	0000000180000000
CapInh:	0000000000000000
CapPrm:	ffffffffffffffff
CapEff:	ffffffffffffffff
CapBnd:	ffffffffffffffff
Cpus_allowed:	ffff
Cpus_allowed_list:	0-15
Mems_allowed:	00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	1
nonvoluntary_ctxt_switches:	2
