dconf worker (27975, #threads: 3)
---------------------------------------------------------
se.exec_start                      :    1403910860.189930
se.vruntime                        :           118.354192
se.sum_exec_runtime                :             1.585521
se.statistics.wait_start           :             0.000000
se.statistics.sleep_start          :    1403910860.189930
se.statistics.block_start          :             0.000000
se.statistics.sleep_max            :             0.371269
se.statistics.block_max            :             0.008418
se.statistics.exec_max             :             0.703868
se.statistics.slice_max            :             0.000000
se.statistics.wait_max             :             0.230241
se.statistics.wait_sum             :             0.230241
se.statistics.wait_count           :                   11
se.statistics.iowait_sum           :             0.000000
se.statistics.iowait_count         :                    0
se.nr_migrations                   :                    2
se.statistics.nr_migrations_cold   :                    0
se.statistics.nr_failed_migrations_affine:                    0
se.statistics.nr_failed_migrations_running:                    0
se.statistics.nr_failed_migrations_hot:                    0
se.statistics.nr_forced_migrations :                    0
se.statistics.nr_wakeups           :                   10
se.statistics.nr_wakeups_sync      :                    3
se.statistics.nr_wakeups_migrate   :                    1
se.statistics.nr_wakeups_local     :                    1
se.statistics.nr_wakeups_remote    :                    9
se.statistics.nr_wakeups_affine    :                    1
se.statistics.nr_wakeups_affine_attempts:                   10
se.statistics.nr_wakeups_passive   :                    0
se.statistics.nr_wakeups_idle      :                    0
avg_atom                           :             0.144138
avg_per_cpu                        :             0.792760
nr_switches                        :                   11
nr_voluntary_switches              :                   11
nr_involuntary_switches            :                    0
se.load.weight                     :                 1024
policy                             :                    0
prio                               :                  120
clock-delta                        :                   36
