lightdm-greeter (27889, #threads: 1)
---------------------------------------------------------
se.exec_start                      :    1403910498.112051
se.vruntime                        :            13.095563
se.sum_exec_runtime                :             0.651702
se.statistics.wait_start           :             0.000000
se.statistics.sleep_start          :    1403910498.112051
se.statistics.block_start          :             0.000000
se.statistics.sleep_max            :             2.895907
se.statistics.block_max            :             0.000000
se.statistics.exec_max             :             0.404536
se.statistics.slice_max            :             0.000000
se.statistics.wait_max             :             0.070794
se.statistics.wait_sum             :             0.072445
se.statistics.wait_count           :                    4
se.statistics.iowait_sum           :             0.000000
se.statistics.iowait_count         :                    0
se.nr_migrations                   :                    2
se.statistics.nr_migrations_cold   :                    0
se.statistics.nr_failed_migrations_affine:                    0
se.statistics.nr_failed_migrations_running:                    0
se.statistics.nr_failed_migrations_hot:                    0
se.statistics.nr_forced_migrations :                    0
se.statistics.nr_wakeups           :                    1
se.statistics.nr_wakeups_sync      :                    1
se.statistics.nr_wakeups_migrate   :                    0
se.statistics.nr_wakeups_local     :                    1
se.statistics.nr_wakeups_remote    :                    0
se.statistics.nr_wakeups_affine    :                    0
se.statistics.nr_wakeups_affine_attempts:                    0
se.statistics.nr_wakeups_passive   :                    0
se.statistics.nr_wakeups_idle      :                    0
avg_atom                           :             0.217234
avg_per_cpu                        :             0.325851
nr_switches                        :                    3
nr_voluntary_switches              :                    2
nr_involuntary_switches            :                    1
se.load.weight                     :                 1024
policy                             :                    0
prio                               :                  120
clock-delta                        :                   41
