Name:	lightdm-greeter
State:	S (sleeping)
Tgid:	27889
Pid:	27889
PPid:	27866
TracerPid:	0
Uid:	104	104	104	104
Gid:	111	111	111	111
FDSize:	128
Groups:	111 
VmPeak:	    4428 kB
VmSize:	    4404 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	     608 kB
VmRSS:	     608 kB
VmData:	     188 kB
VmStk:	     136 kB
VmExe:	     104 kB
VmLib:	    1884 kB
VmPTE:	      32 kB
VmSwap:	       0 kB
Threads:	1
SigQ:	0/63404
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000000001000
SigCgt:	0000000000014002
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	ffffffffffffffff
Cpus_allowed:	ffff
Cpus_allowed_list:	0-15
Mems_allowed:	00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	2
nonvoluntary_ctxt_switches:	1
