console-kit-dae (1574, #threads: 65)
---------------------------------------------------------
se.exec_start                      :         30518.326381
se.vruntime                        :            -8.358742
se.sum_exec_runtime                :             0.074208
se.statistics.wait_start           :             0.000000
se.statistics.sleep_start          :         30518.326381
se.statistics.block_start          :             0.000000
se.statistics.sleep_max            :             0.306311
se.statistics.block_max            :             0.000000
se.statistics.exec_max             :             0.062608
se.statistics.slice_max            :             0.000000
se.statistics.wait_max             :             0.001560
se.statistics.wait_sum             :             0.001560
se.statistics.wait_count           :                    5
se.statistics.iowait_sum           :             0.000000
se.statistics.iowait_count         :                    0
se.nr_migrations                   :                    2
se.statistics.nr_migrations_cold   :                    0
se.statistics.nr_failed_migrations_affine:                    0
se.statistics.nr_failed_migrations_running:                    0
se.statistics.nr_failed_migrations_hot:                    0
se.statistics.nr_forced_migrations :                    0
se.statistics.nr_wakeups           :                    5
se.statistics.nr_wakeups_sync      :                    0
se.statistics.nr_wakeups_migrate   :                    1
se.statistics.nr_wakeups_local     :                    1
se.statistics.nr_wakeups_remote    :                    4
se.statistics.nr_wakeups_affine    :                    0
se.statistics.nr_wakeups_affine_attempts:                    4
se.statistics.nr_wakeups_passive   :                    0
se.statistics.nr_wakeups_idle      :                    0
avg_atom                           :             0.014841
avg_per_cpu                        :             0.037104
nr_switches                        :                    5
nr_voluntary_switches              :                    5
nr_involuntary_switches            :                    0
se.load.weight                     :                 1024
policy                             :                    0
prio                               :                  120
clock-delta                        :                   35
