gdbus (27961, #threads: 2)
---------------------------------------------------------
se.exec_start                      :    1403910982.898521
se.vruntime                        :            -1.514398
se.sum_exec_runtime                :             2.189686
se.statistics.wait_start           :             0.000000
se.statistics.sleep_start          :    1403910982.898521
se.statistics.block_start          :             0.000000
se.statistics.sleep_max            :           111.856913
se.statistics.block_max            :             0.000000
se.statistics.exec_max             :             0.333617
se.statistics.slice_max            :             0.000000
se.statistics.wait_max             :             4.356459
se.statistics.wait_sum             :            13.083897
se.statistics.wait_count           :                   12
se.statistics.iowait_sum           :             0.000000
se.statistics.iowait_count         :                    0
se.nr_migrations                   :                    3
se.statistics.nr_migrations_cold   :                    0
se.statistics.nr_failed_migrations_affine:                    0
se.statistics.nr_failed_migrations_running:                    0
se.statistics.nr_failed_migrations_hot:                    0
se.statistics.nr_forced_migrations :                    0
se.statistics.nr_wakeups           :                   11
se.statistics.nr_wakeups_sync      :                    8
se.statistics.nr_wakeups_migrate   :                    2
se.statistics.nr_wakeups_local     :                    5
se.statistics.nr_wakeups_remote    :                    6
se.statistics.nr_wakeups_affine    :                    0
se.statistics.nr_wakeups_affine_attempts:                    6
se.statistics.nr_wakeups_passive   :                    0
se.statistics.nr_wakeups_idle      :                    0
avg_atom                           :             0.182473
avg_per_cpu                        :             0.729895
nr_switches                        :                   12
nr_voluntary_switches              :                   12
nr_involuntary_switches            :                    0
se.load.weight                     :                 1024
policy                             :                    0
prio                               :                  120
clock-delta                        :                   36
