upowerd (1679, #threads: 3)
---------------------------------------------------------
se.exec_start                      :    1523158092.248326
se.vruntime                        :         14856.968323
se.sum_exec_runtime                :           131.116897
se.statistics.wait_start           :             0.000000
se.statistics.sleep_start          :    1523158092.248326
se.statistics.block_start          :             0.000000
se.statistics.sleep_max            :      86901880.591100
se.statistics.block_max            :            39.545531
se.statistics.exec_max             :             3.829883
se.statistics.slice_max            :             0.130609
se.statistics.wait_max             :             3.922594
se.statistics.wait_sum             :            40.942185
se.statistics.wait_count           :                 1499
se.statistics.iowait_sum           :           108.226663
se.statistics.iowait_count         :                   13
se.nr_migrations                   :                  580
se.statistics.nr_migrations_cold   :                    0
se.statistics.nr_failed_migrations_affine:                    0
se.statistics.nr_failed_migrations_running:                  385
se.statistics.nr_failed_migrations_hot:                   80
se.statistics.nr_forced_migrations :                    0
se.statistics.nr_wakeups           :                 1408
se.statistics.nr_wakeups_sync      :                  913
se.statistics.nr_wakeups_migrate   :                  500
se.statistics.nr_wakeups_local     :                  473
se.statistics.nr_wakeups_remote    :                  935
se.statistics.nr_wakeups_affine    :                   11
se.statistics.nr_wakeups_affine_attempts:                  710
se.statistics.nr_wakeups_passive   :                    0
se.statistics.nr_wakeups_idle      :                    0
avg_atom                           :             0.092335
avg_per_cpu                        :             0.226063
nr_switches                        :                 1420
nr_voluntary_switches              :                 1409
nr_involuntary_switches            :                   11
se.load.weight                     :                 1024
policy                             :                    0
prio                               :                  120
clock-delta                        :                   35
