Name:	upowerd
State:	S (sleeping)
Tgid:	1679
Pid:	1679
PPid:	1
TracerPid:	0
Uid:	0	0	0	0
Gid:	0	0	0	0
FDSize:	64
Groups:	0 
VmPeak:	  285148 kB
VmSize:	  219908 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	    4360 kB
VmRSS:	    4360 kB
VmData:	  148132 kB
VmStk:	     136 kB
VmExe:	     136 kB
VmLib:	    9764 kB
VmPTE:	     176 kB
VmSwap:	       0 kB
Threads:	3
SigQ:	1/63404
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000000001000
SigCgt:	0000000180000002
CapInh:	0000000000000000
CapPrm:	ffffffffffffffff
CapEff:	ffffffffffffffff
CapBnd:	ffffffffffffffff
Cpus_allowed:	ffff
Cpus_allowed_list:	0-15
Mems_allowed:	00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	1409
nonvoluntary_ctxt_switches:	11
