at-spi-bus-laun (27897, #threads: 4)
---------------------------------------------------------
se.exec_start                      :    1403910514.810595
se.vruntime                        :            25.933812
se.sum_exec_runtime                :             3.544638
se.statistics.wait_start           :             0.000000
se.statistics.sleep_start          :    1403910514.810595
se.statistics.block_start          :             0.000000
se.statistics.sleep_max            :             3.609084
se.statistics.block_max            :             0.000000
se.statistics.exec_max             :             1.376917
se.statistics.slice_max            :             0.000000
se.statistics.wait_max             :             0.361551
se.statistics.wait_sum             :             1.493276
se.statistics.wait_count           :                   39
se.statistics.iowait_sum           :             0.000000
se.statistics.iowait_count         :                    0
se.nr_migrations                   :                    4
se.statistics.nr_migrations_cold   :                    0
se.statistics.nr_failed_migrations_affine:                    0
se.statistics.nr_failed_migrations_running:                    0
se.statistics.nr_failed_migrations_hot:                    9
se.statistics.nr_forced_migrations :                    0
se.statistics.nr_wakeups           :                   17
se.statistics.nr_wakeups_sync      :                   12
se.statistics.nr_wakeups_migrate   :                    2
se.statistics.nr_wakeups_local     :                    4
se.statistics.nr_wakeups_remote    :                   13
se.statistics.nr_wakeups_affine    :                    0
se.statistics.nr_wakeups_affine_attempts:                    5
se.statistics.nr_wakeups_passive   :                    0
se.statistics.nr_wakeups_idle      :                    0
avg_atom                           :             0.093279
avg_per_cpu                        :             0.886159
nr_switches                        :                   38
nr_voluntary_switches              :                   18
nr_involuntary_switches            :                   20
se.load.weight                     :                 1024
policy                             :                    0
prio                               :                  120
clock-delta                        :                   33
