dconf worker (27958, #threads: 3)
---------------------------------------------------------
se.exec_start                      :    1403910812.760483
se.vruntime                        :            89.923487
se.sum_exec_runtime                :             0.188729
se.statistics.wait_start           :             0.000000
se.statistics.sleep_start          :    1403910812.760483
se.statistics.block_start          :             0.000000
se.statistics.sleep_max            :             2.412072
se.statistics.block_max            :             0.000000
se.statistics.exec_max             :             0.104744
se.statistics.slice_max            :             0.000000
se.statistics.wait_max             :             0.997637
se.statistics.wait_sum             :             1.268698
se.statistics.wait_count           :                    5
se.statistics.iowait_sum           :             0.000000
se.statistics.iowait_count         :                    0
se.nr_migrations                   :                    0
se.statistics.nr_migrations_cold   :                    0
se.statistics.nr_failed_migrations_affine:                    0
se.statistics.nr_failed_migrations_running:                    0
se.statistics.nr_failed_migrations_hot:                    0
se.statistics.nr_forced_migrations :                    0
se.statistics.nr_wakeups           :                    4
se.statistics.nr_wakeups_sync      :                    0
se.statistics.nr_wakeups_migrate   :                    0
se.statistics.nr_wakeups_local     :                    4
se.statistics.nr_wakeups_remote    :                    0
se.statistics.nr_wakeups_affine    :                    0
se.statistics.nr_wakeups_affine_attempts:                    0
se.statistics.nr_wakeups_passive   :                    0
se.statistics.nr_wakeups_idle      :                    0
avg_atom                           :             0.037745
avg_per_cpu                        :             0.000001
nr_switches                        :                    5
nr_voluntary_switches              :                    5
nr_involuntary_switches            :                    0
se.load.weight                     :                 1024
policy                             :                    0
prio                               :                  120
clock-delta                        :                   36
