console-kit-dae (1581, #threads: 65)
---------------------------------------------------------
se.exec_start                      :         30518.880533
se.vruntime                        :            -8.353868
se.sum_exec_runtime                :             0.028515
se.statistics.wait_start           :             0.000000
se.statistics.sleep_start          :         30518.880533
se.statistics.block_start          :             0.000000
se.statistics.sleep_max            :             0.239487
se.statistics.block_max            :             0.003504
se.statistics.exec_max             :             0.009676
se.statistics.slice_max            :             0.000000
se.statistics.wait_max             :             0.000000
se.statistics.wait_sum             :             0.000000
se.statistics.wait_count           :                    7
se.statistics.iowait_sum           :             0.000000
se.statistics.iowait_count         :                    0
se.nr_migrations                   :                    3
se.statistics.nr_migrations_cold   :                    0
se.statistics.nr_failed_migrations_affine:                    0
se.statistics.nr_failed_migrations_running:                    0
se.statistics.nr_failed_migrations_hot:                    0
se.statistics.nr_forced_migrations :                    0
se.statistics.nr_wakeups           :                    6
se.statistics.nr_wakeups_sync      :                    0
se.statistics.nr_wakeups_migrate   :                    2
se.statistics.nr_wakeups_local     :                    0
se.statistics.nr_wakeups_remote    :                    6
se.statistics.nr_wakeups_affine    :                    0
se.statistics.nr_wakeups_affine_attempts:                    6
se.statistics.nr_wakeups_passive   :                    0
se.statistics.nr_wakeups_idle      :                    0
avg_atom                           :             0.004073
avg_per_cpu                        :             0.009505
nr_switches                        :                    7
nr_voluntary_switches              :                    7
nr_involuntary_switches            :                    0
se.load.weight                     :                 1024
policy                             :                    0
prio                               :                  120
clock-delta                        :                   37
