gdbus (27902, #threads: 4)
---------------------------------------------------------
se.exec_start                      :    1403910514.822945
se.vruntime                        :            31.334858
se.sum_exec_runtime                :             1.213815
se.statistics.wait_start           :             0.000000
se.statistics.sleep_start          :    1403910514.822945
se.statistics.block_start          :             0.000000
se.statistics.sleep_max            :             3.471768
se.statistics.block_max            :             0.008921
se.statistics.exec_max             :             0.262498
se.statistics.slice_max            :             0.000000
se.statistics.wait_max             :             0.006982
se.statistics.wait_sum             :             0.006982
se.statistics.wait_count           :                   18
se.statistics.iowait_sum           :             0.000000
se.statistics.iowait_count         :                    0
se.nr_migrations                   :                    4
se.statistics.nr_migrations_cold   :                    0
se.statistics.nr_failed_migrations_affine:                    0
se.statistics.nr_failed_migrations_running:                    0
se.statistics.nr_failed_migrations_hot:                    0
se.statistics.nr_forced_migrations :                    0
se.statistics.nr_wakeups           :                   17
se.statistics.nr_wakeups_sync      :                    4
se.statistics.nr_wakeups_migrate   :                    3
se.statistics.nr_wakeups_local     :                    6
se.statistics.nr_wakeups_remote    :                   11
se.statistics.nr_wakeups_affine    :                    1
se.statistics.nr_wakeups_affine_attempts:                   11
se.statistics.nr_wakeups_passive   :                    0
se.statistics.nr_wakeups_idle      :                    0
avg_atom                           :             0.067434
avg_per_cpu                        :             0.303453
nr_switches                        :                   18
nr_voluntary_switches              :                   18
nr_involuntary_switches            :                    0
se.load.weight                     :                 1024
policy                             :                    0
prio                               :                  120
clock-delta                        :                   43
