Name:	gdbus
State:	S (sleeping)
Tgid:	27897
Pid:	27902
PPid:	1
TracerPid:	0
Uid:	104	104	104	104
Gid:	111	111	111	111
FDSize:	128
Groups:	111 
VmPeak:	  404848 kB
VmSize:	  339432 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	    3228 kB
VmRSS:	    3228 kB
VmData:	  295288 kB
VmStk:	     136 kB
VmExe:	      16 kB
VmLib:	    6572 kB
VmPTE:	     136 kB
VmSwap:	       0 kB
Threads:	4
SigQ:	0/63404
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000000001004
SigCgt:	0000000180014000
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	ffffffffffffffff
Cpus_allowed:	ffff
Cpus_allowed_list:	0-15
Mems_allowed:	00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	18
nonvoluntary_ctxt_switches:	0
