nscd (1267, #threads: 10)
---------------------------------------------------------
se.exec_start                      :    1523157033.129297
se.vruntime                        :           369.228226
se.sum_exec_runtime                :           600.068852
se.statistics.wait_start           :             0.000000
se.statistics.sleep_start          :    1523157033.129297
se.statistics.block_start          :             0.000000
se.statistics.sleep_max            :      51165503.979933
se.statistics.block_max            :             0.134194
se.statistics.exec_max             :             0.269027
se.statistics.slice_max            :             0.144815
se.statistics.wait_max             :             0.012743
se.statistics.wait_sum             :             0.181891
se.statistics.wait_count           :                 8129
se.statistics.iowait_sum           :             0.134194
se.statistics.iowait_count         :                    1
se.nr_migrations                   :                 1310
se.statistics.nr_migrations_cold   :                    0
se.statistics.nr_failed_migrations_affine:                    0
se.statistics.nr_failed_migrations_running:                   86
se.statistics.nr_failed_migrations_hot:                    3
se.statistics.nr_forced_migrations :                    1
se.statistics.nr_wakeups           :                 8124
se.statistics.nr_wakeups_sync      :                 4753
se.statistics.nr_wakeups_migrate   :                 1307
se.statistics.nr_wakeups_local     :                 6284
se.statistics.nr_wakeups_remote    :                 1840
se.statistics.nr_wakeups_affine    :                   20
se.statistics.nr_wakeups_affine_attempts:                  856
se.statistics.nr_wakeups_passive   :                    0
se.statistics.nr_wakeups_idle      :                    0
avg_atom                           :             0.073845
avg_per_cpu                        :             0.458067
nr_switches                        :                 8126
nr_voluntary_switches              :                 8125
nr_involuntary_switches            :                    1
se.load.weight                     :                 1024
policy                             :                    0
prio                               :                  120
clock-delta                        :                   36
