console-kit-dae (1569, #threads: 65)
---------------------------------------------------------
se.exec_start                      :         30518.924111
se.vruntime                        :            10.722501
se.sum_exec_runtime                :             0.110905
se.statistics.wait_start           :             0.000000
se.statistics.sleep_start          :         30518.924111
se.statistics.block_start          :             0.000000
se.statistics.sleep_max            :             0.263275
se.statistics.block_max            :             0.016802
se.statistics.exec_max             :             0.031511
se.statistics.slice_max            :             0.000000
se.statistics.wait_max             :             0.003383
se.statistics.wait_sum             :             0.003383
se.statistics.wait_count           :                   13
se.statistics.iowait_sum           :             0.000000
se.statistics.iowait_count         :                    0
se.nr_migrations                   :                    4
se.statistics.nr_migrations_cold   :                    0
se.statistics.nr_failed_migrations_affine:                    0
se.statistics.nr_failed_migrations_running:                    0
se.statistics.nr_failed_migrations_hot:                    0
se.statistics.nr_forced_migrations :                    0
se.statistics.nr_wakeups           :                   12
se.statistics.nr_wakeups_sync      :                    0
se.statistics.nr_wakeups_migrate   :                    3
se.statistics.nr_wakeups_local     :                    0
se.statistics.nr_wakeups_remote    :                   12
se.statistics.nr_wakeups_affine    :                    0
se.statistics.nr_wakeups_affine_attempts:                   12
se.statistics.nr_wakeups_passive   :                    0
se.statistics.nr_wakeups_idle      :                    0
avg_atom                           :             0.008531
avg_per_cpu                        :             0.027726
nr_switches                        :                   13
nr_voluntary_switches              :                   13
nr_involuntary_switches            :                    0
se.load.weight                     :                 1024
policy                             :                    0
prio                               :                  120
clock-delta                        :                   38
