ksoftirqd/2 (15, #threads: 1)
---------------------------------------------------------
se.exec_start                      :    1523235371.703792
se.vruntime                        :    1215754343.736983
se.sum_exec_runtime                :          1522.268017
se.statistics.wait_start           :             0.000000
se.statistics.sleep_start          :    1523235371.703792
se.statistics.block_start          :             0.000000
se.statistics.sleep_max            :       2940398.330701
se.statistics.block_max            :           107.643938
se.statistics.exec_max             :             0.326826
se.statistics.slice_max            :             0.208338
se.statistics.wait_max             :            99.725780
se.statistics.wait_sum             :           211.665668
se.statistics.wait_count           :               152288
se.statistics.iowait_sum           :             0.000000
se.statistics.iowait_count         :                    0
se.nr_migrations                   :                    1
se.statistics.nr_migrations_cold   :                    0
se.statistics.nr_failed_migrations_affine:                 1344
se.statistics.nr_failed_migrations_running:                    0
se.statistics.nr_failed_migrations_hot:                    0
se.statistics.nr_forced_migrations :                    0
se.statistics.nr_wakeups           :               152286
se.statistics.nr_wakeups_sync      :                    0
se.statistics.nr_wakeups_migrate   :                    1
se.statistics.nr_wakeups_local     :               152285
se.statistics.nr_wakeups_remote    :                    1
se.statistics.nr_wakeups_affine    :                    0
se.statistics.nr_wakeups_affine_attempts:                    0
se.statistics.nr_wakeups_passive   :                    0
se.statistics.nr_wakeups_idle      :                    0
avg_atom                           :             0.009995
avg_per_cpu                        :          1522.268017
nr_switches                        :               152288
nr_voluntary_switches              :               152287
nr_involuntary_switches            :                    1
se.load.weight                     :                 1024
policy                             :                    0
prio                               :                  120
clock-delta                        :                   42
