gdbus (27969, #threads: 3)
---------------------------------------------------------
se.exec_start                      :    1403910982.908667
se.vruntime                        :           109.377094
se.sum_exec_runtime                :             3.554473
se.statistics.wait_start           :             0.000000
se.statistics.sleep_start          :    1403910982.908667
se.statistics.block_start          :             0.000000
se.statistics.sleep_max            :           111.401258
se.statistics.block_max            :             0.000000
se.statistics.exec_max             :             0.333344
se.statistics.slice_max            :             0.000000
se.statistics.wait_max             :             1.471332
se.statistics.wait_sum             :             5.041020
se.statistics.wait_count           :                   22
se.statistics.iowait_sum           :             0.000000
se.statistics.iowait_count         :                    0
se.nr_migrations                   :                    4
se.statistics.nr_migrations_cold   :                    0
se.statistics.nr_failed_migrations_affine:                    0
se.statistics.nr_failed_migrations_running:                    3
se.statistics.nr_failed_migrations_hot:                    1
se.statistics.nr_forced_migrations :                    0
se.statistics.nr_wakeups           :                   15
se.statistics.nr_wakeups_sync      :                    9
se.statistics.nr_wakeups_migrate   :                    3
se.statistics.nr_wakeups_local     :                    8
se.statistics.nr_wakeups_remote    :                    7
se.statistics.nr_wakeups_affine    :                    0
se.statistics.nr_wakeups_affine_attempts:                    7
se.statistics.nr_wakeups_passive   :                    0
se.statistics.nr_wakeups_idle      :                    0
avg_atom                           :             0.161566
avg_per_cpu                        :             0.888618
nr_switches                        :                   22
nr_voluntary_switches              :                   16
nr_involuntary_switches            :                    6
se.load.weight                     :                 1024
policy                             :                    0
prio                               :                  120
clock-delta                        :                   37
