Name:	dbus-daemon
State:	S (sleeping)
Tgid:	27894
Pid:	27894
PPid:	1
TracerPid:	0
Uid:	104	104	104	104
Gid:	111	111	111	111
FDSize:	128
Groups:	111 
VmPeak:	   16496 kB
VmSize:	   16496 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	    1172 kB
VmRSS:	    1172 kB
VmData:	     888 kB
VmStk:	     136 kB
VmExe:	     392 kB
VmLib:	    2288 kB
VmPTE:	      44 kB
VmSwap:	       0 kB
Threads:	1
SigQ:	0/63404
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000000001000
SigCgt:	0000000180004001
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	ffffffffffffffff
Cpus_allowed:	ffff
Cpus_allowed_list:	0-15
Mems_allowed:	00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	438
nonvoluntary_ctxt_switches:	95
