geoclue-master (27968, #threads: 1)
---------------------------------------------------------
se.exec_start                      :    1403917337.012965
se.vruntime                        :            -1.881159
se.sum_exec_runtime                :             4.967704
se.statistics.wait_start           :             0.000000
se.statistics.sleep_start          :    1403917337.012965
se.statistics.block_start          :             0.000000
se.statistics.sleep_max            :          2447.589091
se.statistics.block_max            :             0.000000
se.statistics.exec_max             :             1.200266
se.statistics.slice_max            :             0.000000
se.statistics.wait_max             :             1.508894
se.statistics.wait_sum             :             4.054499
se.statistics.wait_count           :                   49
se.statistics.iowait_sum           :             0.000000
se.statistics.iowait_count         :                    0
se.nr_migrations                   :                    8
se.statistics.nr_migrations_cold   :                    0
se.statistics.nr_failed_migrations_affine:                    0
se.statistics.nr_failed_migrations_running:                    4
se.statistics.nr_failed_migrations_hot:                    0
se.statistics.nr_forced_migrations :                    0
se.statistics.nr_wakeups           :                   29
se.statistics.nr_wakeups_sync      :                   29
se.statistics.nr_wakeups_migrate   :                    8
se.statistics.nr_wakeups_local     :                   21
se.statistics.nr_wakeups_remote    :                    8
se.statistics.nr_wakeups_affine    :                    0
se.statistics.nr_wakeups_affine_attempts:                    6
se.statistics.nr_wakeups_passive   :                    0
se.statistics.nr_wakeups_idle      :                    0
avg_atom                           :             0.101381
avg_per_cpu                        :             0.620963
nr_switches                        :                   49
nr_voluntary_switches              :                   30
nr_involuntary_switches            :                   19
se.load.weight                     :                 1024
policy                             :                    0
prio                               :                  120
clock-delta                        :                   34
