getty (1182, #threads: 1)
---------------------------------------------------------
se.exec_start                      :         25176.093298
se.vruntime                        :             0.944210
se.sum_exec_runtime                :             1.057454
se.statistics.wait_start           :             0.000000
se.statistics.sleep_start          :         25176.093298
se.statistics.block_start          :             0.000000
se.statistics.sleep_max            :             0.000000
se.statistics.block_max            :            14.563962
se.statistics.exec_max             :             0.405481
se.statistics.slice_max            :             0.000000
se.statistics.wait_max             :             0.016239
se.statistics.wait_sum             :             0.030194
se.statistics.wait_count           :                   35
se.statistics.iowait_sum           :            46.692812
se.statistics.iowait_count         :                    4
se.nr_migrations                   :                    4
se.statistics.nr_migrations_cold   :                    0
se.statistics.nr_failed_migrations_affine:                    0
se.statistics.nr_failed_migrations_running:                    3
se.statistics.nr_failed_migrations_hot:                    0
se.statistics.nr_forced_migrations :                    0
se.statistics.nr_wakeups           :                   32
se.statistics.nr_wakeups_sync      :                    0
se.statistics.nr_wakeups_migrate   :                    2
se.statistics.nr_wakeups_local     :                    3
se.statistics.nr_wakeups_remote    :                   29
se.statistics.nr_wakeups_affine    :                    1
se.statistics.nr_wakeups_affine_attempts:                   29
se.statistics.nr_wakeups_passive   :                    0
se.statistics.nr_wakeups_idle      :                    0
avg_atom                           :             0.031101
avg_per_cpu                        :             0.264363
nr_switches                        :                   34
nr_voluntary_switches              :                   33
nr_involuntary_switches            :                    1
se.load.weight                     :                 1024
policy                             :                    0
prio                               :                  120
clock-delta                        :                   36
