upstart-socket- (776, #threads: 1)
---------------------------------------------------------
se.exec_start                      :    1463376328.351630
se.vruntime                        :             0.628261
se.sum_exec_runtime                :            14.135078
se.statistics.wait_start           :             0.000000
se.statistics.sleep_start          :    1463376328.351630
se.statistics.block_start          :             0.000000
se.statistics.sleep_max            :      85815230.971888
se.statistics.block_max            :             0.000000
se.statistics.exec_max             :             0.216922
se.statistics.slice_max            :             0.021430
se.statistics.wait_max             :             1.784332
se.statistics.wait_sum             :             7.527519
se.statistics.wait_count           :                  457
se.statistics.iowait_sum           :             0.000000
se.statistics.iowait_count         :                    0
se.nr_migrations                   :                   88
se.statistics.nr_migrations_cold   :                    0
se.statistics.nr_failed_migrations_affine:                    0
se.statistics.nr_failed_migrations_running:                   25
se.statistics.nr_failed_migrations_hot:                   37
se.statistics.nr_forced_migrations :                    0
se.statistics.nr_wakeups           :                  444
se.statistics.nr_wakeups_sync      :                  443
se.statistics.nr_wakeups_migrate   :                   75
se.statistics.nr_wakeups_local     :                   38
se.statistics.nr_wakeups_remote    :                  406
se.statistics.nr_wakeups_affine    :                    2
se.statistics.nr_wakeups_affine_attempts:                  348
se.statistics.nr_wakeups_passive   :                    0
se.statistics.nr_wakeups_idle      :                    0
avg_atom                           :             0.031764
avg_per_cpu                        :             0.160625
nr_switches                        :                  445
nr_voluntary_switches              :                  445
nr_involuntary_switches            :                    0
se.load.weight                     :                 1024
policy                             :                    0
prio                               :                  120
clock-delta                        :                   35
