Name:	upstart-socket-
State:	S (sleeping)
Tgid:	776
Pid:	776
PPid:	1
TracerPid:	0
Uid:	0	0	0	0
Gid:	0	0	0	0
FDSize:	64
Groups:	
VmPeak:	   15192 kB
VmSize:	   15192 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	     396 kB
VmRSS:	     396 kB
VmData:	     200 kB
VmStk:	     136 kB
VmExe:	     100 kB
VmLib:	    2392 kB
VmPTE:	      52 kB
VmSwap:	       0 kB
Threads:	1
SigQ:	1/63404
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000000000001
SigCgt:	0000000180014000
CapInh:	0000000000000000
CapPrm:	ffffffffffffffff
CapEff:	ffffffffffffffff
CapBnd:	ffffffffffffffff
Cpus_allowed:	ffff
Cpus_allowed_list:	0-15
Mems_allowed:	00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	445
nonvoluntary_ctxt_switches:	0
