Name:	dbus-daemon
State:	S (sleeping)
Tgid:	648
Pid:	648
PPid:	1
TracerPid:	0
Uid:	102	102	102	102
Gid:	105	105	105	105
FDSize:	64
Groups:	
VmPeak:	   27088 kB
VmSize:	   27056 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	    2192 kB
VmRSS:	    2192 kB
VmData:	    1352 kB
VmStk:	     136 kB
VmExe:	     392 kB
VmLib:	    2544 kB
VmPTE:	      68 kB
VmSwap:	       0 kB
Threads:	1
SigQ:	0/63404
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000000000000
SigCgt:	0000000180004001
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	ffffffffffffffff
Cpus_allowed:	ffff
Cpus_allowed_list:	0-15
Mems_allowed:	00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	14948
nonvoluntary_ctxt_switches:	2115
