gmain (1630, #threads: 65)
---------------------------------------------------------
se.exec_start                      :    1523157076.790470
se.vruntime                        :          4145.280678
se.sum_exec_runtime                :             9.253981
se.statistics.wait_start           :             0.000000
se.statistics.sleep_start          :    1523157076.790470
se.statistics.block_start          :             0.000000
se.statistics.sleep_max            :     351516865.413347
se.statistics.block_max            :             0.006184
se.statistics.exec_max             :             0.067160
se.statistics.slice_max            :             0.000000
se.statistics.wait_max             :             0.024515
se.statistics.wait_sum             :             0.037953
se.statistics.wait_count           :                  226
se.statistics.iowait_sum           :             0.000000
se.statistics.iowait_count         :                    0
se.nr_migrations                   :                   35
se.statistics.nr_migrations_cold   :                    0
se.statistics.nr_failed_migrations_affine:                    0
se.statistics.nr_failed_migrations_running:                    4
se.statistics.nr_failed_migrations_hot:                    0
se.statistics.nr_forced_migrations :                    0
se.statistics.nr_wakeups           :                  223
se.statistics.nr_wakeups_sync      :                    0
se.statistics.nr_wakeups_migrate   :                   33
se.statistics.nr_wakeups_local     :                    1
se.statistics.nr_wakeups_remote    :                  222
se.statistics.nr_wakeups_affine    :                    5
se.statistics.nr_wakeups_affine_attempts:                  201
se.statistics.nr_wakeups_passive   :                    0
se.statistics.nr_wakeups_idle      :                    0
avg_atom                           :             0.041128
avg_per_cpu                        :             0.264399
nr_switches                        :                  225
nr_voluntary_switches              :                  224
nr_involuntary_switches            :                    1
se.load.weight                     :                 1024
policy                             :                    0
prio                               :                  120
clock-delta                        :                   35
