indicator-appli (27947, #threads: 2)
---------------------------------------------------------
se.exec_start                      :    1403917337.054860
se.vruntime                        :            -1.858059
se.sum_exec_runtime                :             6.371405
se.statistics.wait_start           :             0.000000
se.statistics.sleep_start          :    1403917337.054860
se.statistics.block_start          :             0.000000
se.statistics.sleep_max            :          2623.189233
se.statistics.block_max            :             0.000000
se.statistics.exec_max             :             2.803107
se.statistics.slice_max            :             0.000000
se.statistics.wait_max             :             0.615407
se.statistics.wait_sum             :             3.829811
se.statistics.wait_count           :                   48
se.statistics.iowait_sum           :             0.000000
se.statistics.iowait_count         :                    0
se.nr_migrations                   :                   12
se.statistics.nr_migrations_cold   :                    0
se.statistics.nr_failed_migrations_affine:                    0
se.statistics.nr_failed_migrations_running:                    3
se.statistics.nr_failed_migrations_hot:                    0
se.statistics.nr_forced_migrations :                    0
se.statistics.nr_wakeups           :                   34
se.statistics.nr_wakeups_sync      :                   27
se.statistics.nr_wakeups_migrate   :                   10
se.statistics.nr_wakeups_local     :                   19
se.statistics.nr_wakeups_remote    :                   15
se.statistics.nr_wakeups_affine    :                    3
se.statistics.nr_wakeups_affine_attempts:                   18
se.statistics.nr_wakeups_passive   :                    0
se.statistics.nr_wakeups_idle      :                    0
avg_atom                           :             0.135561
avg_per_cpu                        :             0.530950
nr_switches                        :                   47
nr_voluntary_switches              :                   35
nr_involuntary_switches            :                   12
se.load.weight                     :                 1024
policy                             :                    0
prio                               :                  120
clock-delta                        :                   35
