Name:	rsyslogd
State:	S (sleeping)
Tgid:	647
Pid:	694
PPid:	1
TracerPid:	0
Uid:	101	101	101	101
Gid:	103	103	103	103
FDSize:	64
Groups:	
VmPeak:	  249476 kB
VmSize:	  249476 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	    1736 kB
VmRSS:	    1512 kB
VmData:	  221612 kB
VmStk:	     136 kB
VmExe:	     344 kB
VmLib:	    2668 kB
VmPTE:	      96 kB
VmSwap:	       0 kB
Threads:	4
SigQ:	0/63404
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	fffffffe7febfeff
SigIgn:	0000000001001206
SigCgt:	0000000180114c21
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	ffffffffffffffff
Cpus_allowed:	ffff
Cpus_allowed_list:	0-15
Mems_allowed:	00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	81
nonvoluntary_ctxt_switches:	0
