kworker/6:0 (30, #threads: 1)
---------------------------------------------------------
se.exec_start                      :          1979.124300
se.vruntime                        :           410.615994
se.sum_exec_runtime                :             1.363412
se.statistics.wait_start           :             0.000000
se.statistics.sleep_start          :          1979.124300
se.statistics.block_start          :             0.000000
se.statistics.sleep_max            :          1170.956188
se.statistics.block_max            :           107.647245
se.statistics.exec_max             :             0.958802
se.statistics.slice_max            :             0.000627
se.statistics.wait_max             :             0.006608
se.statistics.wait_sum             :             0.006813
se.statistics.wait_count           :                    4
se.statistics.iowait_sum           :             0.000000
se.statistics.iowait_count         :                    0
se.nr_migrations                   :                    1
se.statistics.nr_migrations_cold   :                    0
se.statistics.nr_failed_migrations_affine:                    0
se.statistics.nr_failed_migrations_running:                    0
se.statistics.nr_failed_migrations_hot:                    0
se.statistics.nr_forced_migrations :                    0
se.statistics.nr_wakeups           :                    3
se.statistics.nr_wakeups_sync      :                    0
se.statistics.nr_wakeups_migrate   :                    1
se.statistics.nr_wakeups_local     :                    1
se.statistics.nr_wakeups_remote    :                    2
se.statistics.nr_wakeups_affine    :                    0
se.statistics.nr_wakeups_affine_attempts:                    0
se.statistics.nr_wakeups_passive   :                    0
se.statistics.nr_wakeups_idle      :                    0
avg_atom                           :             0.340853
avg_per_cpu                        :             1.363412
nr_switches                        :                    4
nr_voluntary_switches              :                    4
nr_involuntary_switches            :                    0
se.load.weight                     :                 1024
policy                             :                    0
prio                               :                  120
clock-delta                        :                   36
