Name:	alsa-sink
State:	S (sleeping)
Tgid:	27980
Pid:	27984
PPid:	1
TracerPid:	0
Uid:	104	104	104	104
Gid:	111	111	111	111
FDSize:	64
Groups:	111 
VmPeak:	  483748 kB
VmSize:	  417992 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	    5652 kB
VmRSS:	    5620 kB
VmData:	  222608 kB
VmStk:	     136 kB
VmExe:	      80 kB
VmLib:	   13484 kB
VmPTE:	     292 kB
VmSwap:	       0 kB
Threads:	4
SigQ:	0/63404
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000000381000
SigCgt:	0000000180004a43
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	ffffffffffffffff
Cpus_allowed:	ffff
Cpus_allowed_list:	0-15
Mems_allowed:	00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	42
nonvoluntary_ctxt_switches:	0
