getty (1176, #threads: 1)
---------------------------------------------------------
se.exec_start                      :         25176.078474
se.vruntime                        :             0.851437
se.sum_exec_runtime                :             1.023232
se.statistics.wait_start           :             0.000000
se.statistics.sleep_start          :         25176.078474
se.statistics.block_start          :             0.000000
se.statistics.sleep_max            :             0.000000
se.statistics.block_max            :            16.647229
se.statistics.exec_max             :             0.388564
se.statistics.slice_max            :             0.000000
se.statistics.wait_max             :             0.008062
se.statistics.wait_sum             :             0.009320
se.statistics.wait_count           :                   37
se.statistics.iowait_sum           :            48.666656
se.statistics.iowait_count         :                    5
se.nr_migrations                   :                    6
se.statistics.nr_migrations_cold   :                    0
se.statistics.nr_failed_migrations_affine:                    0
se.statistics.nr_failed_migrations_running:                    0
se.statistics.nr_failed_migrations_hot:                    0
se.statistics.nr_forced_migrations :                    0
se.statistics.nr_wakeups           :                   34
se.statistics.nr_wakeups_sync      :                    0
se.statistics.nr_wakeups_migrate   :                    4
se.statistics.nr_wakeups_local     :                    2
se.statistics.nr_wakeups_remote    :                   32
se.statistics.nr_wakeups_affine    :                    2
se.statistics.nr_wakeups_affine_attempts:                   33
se.statistics.nr_wakeups_passive   :                    0
se.statistics.nr_wakeups_idle      :                    0
avg_atom                           :             0.028423
avg_per_cpu                        :             0.170538
nr_switches                        :                   36
nr_voluntary_switches              :                   35
nr_involuntary_switches            :                    1
se.load.weight                     :                 1024
policy                             :                    0
prio                               :                  120
clock-delta                        :                   34
