gdbus (3239, #threads: 3)
---------------------------------------------------------
se.exec_start                      :    1523158092.113363
se.vruntime                        :         10331.197766
se.sum_exec_runtime                :            50.146589
se.statistics.wait_start           :             0.000000
se.statistics.sleep_start          :    1523158092.113363
se.statistics.block_start          :             0.000000
se.statistics.sleep_max            :     351517182.782185
se.statistics.block_max            :             0.013730
se.statistics.exec_max             :             1.938658
se.statistics.slice_max            :             0.000000
se.statistics.wait_max             :             1.242347
se.statistics.wait_sum             :             3.421980
se.statistics.wait_count           :                  159
se.statistics.iowait_sum           :             0.000000
se.statistics.iowait_count         :                    0
se.nr_migrations                   :                   41
se.statistics.nr_migrations_cold   :                    0
se.statistics.nr_failed_migrations_affine:                    0
se.statistics.nr_failed_migrations_running:                   33
se.statistics.nr_failed_migrations_hot:                    8
se.statistics.nr_forced_migrations :                    0
se.statistics.nr_wakeups           :                  158
se.statistics.nr_wakeups_sync      :                  145
se.statistics.nr_wakeups_migrate   :                   40
se.statistics.nr_wakeups_local     :                   36
se.statistics.nr_wakeups_remote    :                  122
se.statistics.nr_wakeups_affine    :                    0
se.statistics.nr_wakeups_affine_attempts:                   92
se.statistics.nr_wakeups_passive   :                    0
se.statistics.nr_wakeups_idle      :                    0
avg_atom                           :             0.315387
avg_per_cpu                        :             1.223087
nr_switches                        :                  159
nr_voluntary_switches              :                  158
nr_involuntary_switches            :                    1
se.load.weight                     :                 1024
policy                             :                    0
prio                               :                  120
clock-delta                        :                   95
