kworker/5:0 (26, #threads: 1)
---------------------------------------------------------
se.exec_start                      :     618118240.414717
se.vruntime                        :     262473028.808805
se.sum_exec_runtime                :             0.026432
se.statistics.wait_start           :             0.000000
se.statistics.sleep_start          :     618118240.414717
se.statistics.block_start          :             0.000000
se.statistics.sleep_max            :     618104107.320646
se.statistics.block_max            :           107.548501
se.statistics.exec_max             :             0.005760
se.statistics.slice_max            :             0.012376
se.statistics.wait_max             :             0.006628
se.statistics.wait_sum             :             0.012017
se.statistics.wait_count           :                    7
se.statistics.iowait_sum           :             0.000000
se.statistics.iowait_count         :                    0
se.nr_migrations                   :                    1
se.statistics.nr_migrations_cold   :                    0
se.statistics.nr_failed_migrations_affine:                    1
se.statistics.nr_failed_migrations_running:                    0
se.statistics.nr_failed_migrations_hot:                    0
se.statistics.nr_forced_migrations :                    0
se.statistics.nr_wakeups           :                    6
se.statistics.nr_wakeups_sync      :                    0
se.statistics.nr_wakeups_migrate   :                    1
se.statistics.nr_wakeups_local     :                    4
se.statistics.nr_wakeups_remote    :                    2
se.statistics.nr_wakeups_affine    :                    0
se.statistics.nr_wakeups_affine_attempts:                    0
se.statistics.nr_wakeups_passive   :                    0
se.statistics.nr_wakeups_idle      :                    0
avg_atom                           :             0.003776
avg_per_cpu                        :             0.026432
nr_switches                        :                    7
nr_voluntary_switches              :                    7
nr_involuntary_switches            :                    0
se.load.weight                     :                 1024
policy                             :                    0
prio                               :                  120
clock-delta                        :                   40
