rpc.statd (438, #threads: 1)
---------------------------------------------------------
se.exec_start                      :         13145.937648
se.vruntime                        :             0.140544
se.sum_exec_runtime                :             1.875345
se.statistics.wait_start           :             0.000000
se.statistics.sleep_start          :         13145.937648
se.statistics.block_start          :             0.000000
se.statistics.sleep_max            :             0.100428
se.statistics.block_max            :            14.503730
se.statistics.exec_max             :             0.424844
se.statistics.slice_max            :             0.000000
se.statistics.wait_max             :             0.023269
se.statistics.wait_sum             :             0.058082
se.statistics.wait_count           :                   12
se.statistics.iowait_sum           :            51.215530
se.statistics.iowait_count         :                    5
se.nr_migrations                   :                    8
se.statistics.nr_migrations_cold   :                    0
se.statistics.nr_failed_migrations_affine:                    0
se.statistics.nr_failed_migrations_running:                    0
se.statistics.nr_failed_migrations_hot:                    0
se.statistics.nr_forced_migrations :                    0
se.statistics.nr_wakeups           :                   11
se.statistics.nr_wakeups_sync      :                    5
se.statistics.nr_wakeups_migrate   :                    7
se.statistics.nr_wakeups_local     :                    5
se.statistics.nr_wakeups_remote    :                    6
se.statistics.nr_wakeups_affine    :                    6
se.statistics.nr_wakeups_affine_attempts:                    7
se.statistics.nr_wakeups_passive   :                    0
se.statistics.nr_wakeups_idle      :                    0
avg_atom                           :             0.156278
avg_per_cpu                        :             0.234418
nr_switches                        :                   12
nr_voluntary_switches              :                   12
nr_involuntary_switches            :                    0
se.load.weight                     :                 1024
policy                             :                    0
prio                               :                  120
clock-delta                        :                   34
