nscd (1270, #threads: 10)
---------------------------------------------------------
se.exec_start                      :    1523219477.863477
se.vruntime                        :           741.414998
se.sum_exec_runtime                :           494.585187
se.statistics.wait_start           :             0.000000
se.statistics.sleep_start          :    1523219477.863477
se.statistics.block_start          :             0.000000
se.statistics.sleep_max            :       5287099.544427
se.statistics.block_max            :             0.003243
se.statistics.exec_max             :             0.181798
se.statistics.slice_max            :             0.085496
se.statistics.wait_max             :             0.160957
se.statistics.wait_sum             :             1.429797
se.statistics.wait_count           :                 7830
se.statistics.iowait_sum           :             0.000000
se.statistics.iowait_count         :                    0
se.nr_migrations                   :                 1329
se.statistics.nr_migrations_cold   :                    0
se.statistics.nr_failed_migrations_affine:                    0
se.statistics.nr_failed_migrations_running:                  302
se.statistics.nr_failed_migrations_hot:                   12
se.statistics.nr_forced_migrations :                    0
se.statistics.nr_wakeups           :                 7806
se.statistics.nr_wakeups_sync      :                 3618
se.statistics.nr_wakeups_migrate   :                 1320
se.statistics.nr_wakeups_local     :                 2898
se.statistics.nr_wakeups_remote    :                 4908
se.statistics.nr_wakeups_affine    :                   51
se.statistics.nr_wakeups_affine_attempts:                 4629
se.statistics.nr_wakeups_passive   :                    0
se.statistics.nr_wakeups_idle      :                    0
avg_atom                           :             0.063230
avg_per_cpu                        :             0.372148
nr_switches                        :                 7822
nr_voluntary_switches              :                 7807
nr_involuntary_switches            :                   15
se.load.weight                     :                 1024
policy                             :                    0
prio                               :                  120
clock-delta                        :                   37
