Name:	nslcd
State:	S (sleeping)
Tgid:	1289
Pid:	1293
PPid:	1
TracerPid:	0
Uid:	119	119	119	119
Gid:	129	129	129	129
FDSize:	64
Groups:	
VmPeak:	  709984 kB
VmSize:	  444064 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	    2984 kB
VmRSS:	    2984 kB
VmData:	  369120 kB
VmStk:	     152 kB
VmExe:	     132 kB
VmLib:	    8140 kB
VmPTE:	     204 kB
VmSwap:	       0 kB
Threads:	6
SigQ:	0/63404
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000005a27
SigIgn:	0000000000001000
SigCgt:	0000000180004a27
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	ffffffffffffffff
Cpus_allowed:	ffff
Cpus_allowed_list:	0-15
Mems_allowed:	00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	2623
nonvoluntary_ctxt_switches:	3
