kworker/0:0 (29618, #threads: 1)
---------------------------------------------------------
se.exec_start                      :    1523243477.194291
se.vruntime                        :     956822533.719995
se.sum_exec_runtime                :          3310.917221
se.statistics.wait_start           :             0.000000
se.statistics.sleep_start          :    1523243477.194291
se.statistics.block_start          :             0.000000
se.statistics.sleep_max            :          1954.373683
se.statistics.block_max            :             1.256154
se.statistics.exec_max             :             1.209438
se.statistics.slice_max            :             0.968280
se.statistics.wait_max             :            12.015128
se.statistics.wait_sum             :           894.150797
se.statistics.wait_count           :               232279
se.statistics.iowait_sum           :             0.000000
se.statistics.iowait_count         :                    0
se.nr_migrations                   :                    2
se.statistics.nr_migrations_cold   :                    0
se.statistics.nr_failed_migrations_affine:                  183
se.statistics.nr_failed_migrations_running:                    0
se.statistics.nr_failed_migrations_hot:                    0
se.statistics.nr_forced_migrations :                    0
se.statistics.nr_wakeups           :               232243
se.statistics.nr_wakeups_sync      :                    0
se.statistics.nr_wakeups_migrate   :                    1
se.statistics.nr_wakeups_local     :               232243
se.statistics.nr_wakeups_remote    :                    0
se.statistics.nr_wakeups_affine    :                    0
se.statistics.nr_wakeups_affine_attempts:                    1
se.statistics.nr_wakeups_passive   :                    0
se.statistics.nr_wakeups_idle      :                    0
avg_atom                           :             0.014254
avg_per_cpu                        :          1655.458610
nr_switches                        :               232279
nr_voluntary_switches              :               232244
nr_involuntary_switches            :                   35
se.load.weight                     :                 1024
policy                             :                    0
prio                               :                  120
clock-delta                        :                   35
