dconf worker (27956, #threads: 3)
---------------------------------------------------------
se.exec_start                      :    1403910821.356022
se.vruntime                        :            79.629383
se.sum_exec_runtime                :             0.284178
se.statistics.wait_start           :             0.000000
se.statistics.sleep_start          :    1403910821.356022
se.statistics.block_start          :             0.000000
se.statistics.sleep_max            :             7.350337
se.statistics.block_max            :             0.000000
se.statistics.exec_max             :             0.174506
se.statistics.slice_max            :             0.000000
se.statistics.wait_max             :             1.930348
se.statistics.wait_sum             :             3.947753
se.statistics.wait_count           :                    5
se.statistics.iowait_sum           :             0.000000
se.statistics.iowait_count         :                    0
se.nr_migrations                   :                    3
se.statistics.nr_migrations_cold   :                    0
se.statistics.nr_failed_migrations_affine:                    0
se.statistics.nr_failed_migrations_running:                    0
se.statistics.nr_failed_migrations_hot:                    0
se.statistics.nr_forced_migrations :                    0
se.statistics.nr_wakeups           :                    2
se.statistics.nr_wakeups_sync      :                    0
se.statistics.nr_wakeups_migrate   :                    1
se.statistics.nr_wakeups_local     :                    2
se.statistics.nr_wakeups_remote    :                    0
se.statistics.nr_wakeups_affine    :                    1
se.statistics.nr_wakeups_affine_attempts:                    1
se.statistics.nr_wakeups_passive   :                    0
se.statistics.nr_wakeups_idle      :                    0
avg_atom                           :             0.071044
avg_per_cpu                        :             0.094726
nr_switches                        :                    4
nr_voluntary_switches              :                    3
nr_involuntary_switches            :                    1
se.load.weight                     :                 1024
policy                             :                    0
prio                               :                  120
clock-delta                        :                   36
