migration/7 (33, #threads: 1)
---------------------------------------------------------
se.exec_start                      :    1523187708.140550
se.vruntime                        :             0.000000
se.sum_exec_runtime                :          4944.106252
se.statistics.wait_start           :             0.000000
se.statistics.sleep_start          :             0.000000
se.statistics.block_start          :           806.766998
se.statistics.sleep_max            :             0.000000
se.statistics.block_max            :             0.000000
se.statistics.exec_max             :           109.582755
se.statistics.slice_max            :             0.000000
se.statistics.wait_max             :             0.000558
se.statistics.wait_sum             :             0.000558
se.statistics.wait_count           :                    1
se.statistics.iowait_sum           :             0.000000
se.statistics.iowait_count         :                    0
se.nr_migrations                   :                    1
se.statistics.nr_migrations_cold   :                    0
se.statistics.nr_failed_migrations_affine:                    0
se.statistics.nr_failed_migrations_running:                    0
se.statistics.nr_failed_migrations_hot:                    0
se.statistics.nr_forced_migrations :                    0
se.statistics.nr_wakeups           :              1265813
se.statistics.nr_wakeups_sync      :                    0
se.statistics.nr_wakeups_migrate   :                    1
se.statistics.nr_wakeups_local     :                 3327
se.statistics.nr_wakeups_remote    :              1262486
se.statistics.nr_wakeups_affine    :                    0
se.statistics.nr_wakeups_affine_attempts:                    0
se.statistics.nr_wakeups_passive   :                    0
se.statistics.nr_wakeups_idle      :                    0
avg_atom                           :             0.003905
avg_per_cpu                        :          4944.106252
nr_switches                        :              1265814
nr_voluntary_switches              :              1265814
nr_involuntary_switches            :                    0
se.load.weight                     :                 1024
policy                             :                    1
prio                               :                    0
clock-delta                        :                   34
