deja-dup-monito (19962, #threads: 2)
---------------------------------------------------------
se.exec_start                      :    1044059011.454762
se.vruntime                        :         22287.772808
se.sum_exec_runtime                :             4.970832
se.statistics.wait_start           :             0.000000
se.statistics.sleep_start          :    1044059011.454762
se.statistics.block_start          :             0.000000
se.statistics.sleep_max            :            44.041554
se.statistics.block_max            :             0.246029
se.statistics.exec_max             :             1.479567
se.statistics.slice_max            :             0.000000
se.statistics.wait_max             :             0.015354
se.statistics.wait_sum             :             0.019591
se.statistics.wait_count           :                   21
se.statistics.iowait_sum           :             0.000000
se.statistics.iowait_count         :                    0
se.nr_migrations                   :                    4
se.statistics.nr_migrations_cold   :                    0
se.statistics.nr_failed_migrations_affine:                    0
se.statistics.nr_failed_migrations_running:                    0
se.statistics.nr_failed_migrations_hot:                    0
se.statistics.nr_forced_migrations :                    0
se.statistics.nr_wakeups           :                   17
se.statistics.nr_wakeups_sync      :                    4
se.statistics.nr_wakeups_migrate   :                    2
se.statistics.nr_wakeups_local     :                    5
se.statistics.nr_wakeups_remote    :                   12
se.statistics.nr_wakeups_affine    :                    0
se.statistics.nr_wakeups_affine_attempts:                    9
se.statistics.nr_wakeups_passive   :                    0
se.statistics.nr_wakeups_idle      :                    0
avg_atom                           :             0.248541
avg_per_cpu                        :             1.242708
nr_switches                        :                   20
nr_voluntary_switches              :                   18
nr_involuntary_switches            :                    2
se.load.weight                     :                 1024
policy                             :                    0
prio                               :                  120
clock-delta                        :                   37
