Name:	deja-dup-monito
State:	S (sleeping)
Tgid:	19962
Pid:	19962
PPid:	1
TracerPid:	0
Uid:	21752	21752	21752	21752
Gid:	21752	21752	21752	21752
FDSize:	64
Groups:	21752 
VmPeak:	  190616 kB
VmSize:	  125080 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	    2672 kB
VmRSS:	    2672 kB
VmData:	   73976 kB
VmStk:	     136 kB
VmExe:	     124 kB
VmLib:	    7256 kB
VmPTE:	     120 kB
VmSwap:	       0 kB
Threads:	2
SigQ:	0/63404
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000000001000
SigCgt:	0000000180000000
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	ffffffffffffffff
Cpus_allowed:	ffff
Cpus_allowed_list:	0-15
Mems_allowed:	00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	18
nonvoluntary_ctxt_switches:	2
