avahi-daemon (791, #threads: 1)
---------------------------------------------------------
se.exec_start                      :    1523189607.626126
se.vruntime                        :        123052.444229
se.sum_exec_runtime                :       4557691.366464
se.statistics.wait_start           :             0.000000
se.statistics.sleep_start          :    1523189607.626126
se.statistics.block_start          :             0.000000
se.statistics.sleep_max            :        885958.987641
se.statistics.block_max            :            65.238596
se.statistics.exec_max             :             5.267708
se.statistics.slice_max            :            11.969307
se.statistics.wait_max             :            96.543897
se.statistics.wait_sum             :          4419.698663
se.statistics.wait_count           :              7471816
se.statistics.iowait_sum           :            78.432937
se.statistics.iowait_count         :                    4
se.nr_migrations                   :               205058
se.statistics.nr_migrations_cold   :                    0
se.statistics.nr_failed_migrations_affine:                    0
se.statistics.nr_failed_migrations_running:               117591
se.statistics.nr_failed_migrations_hot:                33593
se.statistics.nr_forced_migrations :                 9564
se.statistics.nr_wakeups           :              6993658
se.statistics.nr_wakeups_sync      :               514496
se.statistics.nr_wakeups_migrate   :               194106
se.statistics.nr_wakeups_local     :              6730831
se.statistics.nr_wakeups_remote    :               262827
se.statistics.nr_wakeups_affine    :                 5727
se.statistics.nr_wakeups_affine_attempts:               112699
se.statistics.nr_wakeups_passive   :                    0
se.statistics.nr_wakeups_idle      :                    0
avg_atom                           :             0.610909
avg_per_cpu                        :            22.226352
nr_switches                        :              7460497
nr_voluntary_switches              :              6993468
nr_involuntary_switches            :               467029
se.load.weight                     :                 1024
policy                             :                    0
prio                               :                  120
clock-delta                        :                   36
