Name:	avahi-daemon
State:	S (sleeping)
Tgid:	791
Pid:	791
PPid:	1
TracerPid:	0
Uid:	107	107	107	107
Gid:	118	118	118	118
FDSize:	64
Groups:	118 
VmPeak:	   37260 kB
VmSize:	   37164 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	    4684 kB
VmRSS:	    4672 kB
VmData:	    3096 kB
VmStk:	     136 kB
VmExe:	     116 kB
VmLib:	    2976 kB
VmPTE:	      92 kB
VmSwap:	       0 kB
Threads:	1
SigQ:	0/63404
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000000001000
SigCgt:	0000000180004203
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	ffffffffffffffff
Cpus_allowed:	ffff
Cpus_allowed_list:	0-15
Mems_allowed:	00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	6993468
nonvoluntary_ctxt_switches:	467029
