flush-8:0 (29742, #threads: 1)
---------------------------------------------------------
se.exec_start                      :    1523239962.395385
se.vruntime                        :    1024923129.386401
se.sum_exec_runtime                :             1.099098
se.statistics.wait_start           :             0.000000
se.statistics.sleep_start          :    1523239962.395385
se.statistics.block_start          :             0.000000
se.statistics.sleep_max            :        100009.876145
se.statistics.block_max            :             0.015495
se.statistics.exec_max             :             0.300399
se.statistics.slice_max            :             0.300399
se.statistics.wait_max             :             0.004150
se.statistics.wait_sum             :             0.004150
se.statistics.wait_count           :                   26
se.statistics.iowait_sum           :             0.000000
se.statistics.iowait_count         :                    0
se.nr_migrations                   :                   23
se.statistics.nr_migrations_cold   :                    0
se.statistics.nr_failed_migrations_affine:                    0
se.statistics.nr_failed_migrations_running:                    0
se.statistics.nr_failed_migrations_hot:                    0
se.statistics.nr_forced_migrations :                    0
se.statistics.nr_wakeups           :                   25
se.statistics.nr_wakeups_sync      :                    0
se.statistics.nr_wakeups_migrate   :                   22
se.statistics.nr_wakeups_local     :                    1
se.statistics.nr_wakeups_remote    :                   24
se.statistics.nr_wakeups_affine    :                    0
se.statistics.nr_wakeups_affine_attempts:                    2
se.statistics.nr_wakeups_passive   :                    0
se.statistics.nr_wakeups_idle      :                    0
avg_atom                           :             0.042273
avg_per_cpu                        :             0.047786
nr_switches                        :                   26
nr_voluntary_switches              :                   26
nr_involuntary_switches            :                    0
se.load.weight                     :                 1024
policy                             :                    0
prio                               :                  120
clock-delta                        :                   35
