Name:	console-kit-dae
State:	S (sleeping)
Tgid:	1566
Pid:	1608
PPid:	1
TracerPid:	0
Uid:	0	0	0	0
Gid:	0	0	0	0
FDSize:	64
Groups:	0 
VmPeak:	 4188792 kB
VmSize:	 4188788 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	    4004 kB
VmRSS:	    4004 kB
VmData:	 4149884 kB
VmStk:	     136 kB
VmExe:	     136 kB
VmLib:	    5696 kB
VmPTE:	     372 kB
VmSwap:	       0 kB
Threads:	65
SigQ:	1/63404
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000000001000
SigCgt:	0000000180010200
CapInh:	0000000000000000
CapPrm:	ffffffffffffffff
CapEff:	ffffffffffffffff
CapBnd:	ffffffffffffffff
Cpus_allowed:	ffff
Cpus_allowed_list:	0-15
Mems_allowed:	00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	4
nonvoluntary_ctxt_switches:	0
