indicator-sound (27945, #threads: 2)
---------------------------------------------------------
se.exec_start                      :    1403917337.627637
se.vruntime                        :            46.824468
se.sum_exec_runtime                :            11.522041
se.statistics.wait_start           :             0.000000
se.statistics.sleep_start          :    1403917337.627637
se.statistics.block_start          :             0.000000
se.statistics.sleep_max            :          3578.374023
se.statistics.block_max            :             0.000000
se.statistics.exec_max             :             3.324579
se.statistics.slice_max            :             0.000000
se.statistics.wait_max             :             3.926183
se.statistics.wait_sum             :             5.808015
se.statistics.wait_count           :                   46
se.statistics.iowait_sum           :             0.000000
se.statistics.iowait_count         :                    0
se.nr_migrations                   :                   12
se.statistics.nr_migrations_cold   :                    0
se.statistics.nr_failed_migrations_affine:                    0
se.statistics.nr_failed_migrations_running:                    2
se.statistics.nr_failed_migrations_hot:                    0
se.statistics.nr_forced_migrations :                    0
se.statistics.nr_wakeups           :                   29
se.statistics.nr_wakeups_sync      :                   20
se.statistics.nr_wakeups_migrate   :                    8
se.statistics.nr_wakeups_local     :                   18
se.statistics.nr_wakeups_remote    :                   11
se.statistics.nr_wakeups_affine    :                    2
se.statistics.nr_wakeups_affine_attempts:                   12
se.statistics.nr_wakeups_passive   :                    0
se.statistics.nr_wakeups_idle      :                    0
avg_atom                           :             0.267954
avg_per_cpu                        :             0.960170
nr_switches                        :                   43
nr_voluntary_switches              :                   30
nr_involuntary_switches            :                   13
se.load.weight                     :                 1024
policy                             :                    0
prio                               :                  120
clock-delta                        :                   34
