irqbalance (1212, #threads: 1)
---------------------------------------------------------
se.exec_start                      :    1523239702.059582
se.vruntime                        :         14573.551263
se.sum_exec_runtime                :        156131.377709
se.statistics.wait_start           :             0.000000
se.statistics.sleep_start          :    1523239702.059582
se.statistics.block_start          :             0.000000
se.statistics.sleep_max            :          9971.487039
se.statistics.block_max            :             0.000000
se.statistics.exec_max             :             2.163617
se.statistics.slice_max            :             1.539715
se.statistics.wait_max             :             0.555447
se.statistics.wait_sum             :             3.489594
se.statistics.wait_count           :               152787
se.statistics.iowait_sum           :             0.000000
se.statistics.iowait_count         :                    0
se.nr_migrations                   :                26644
se.statistics.nr_migrations_cold   :                    0
se.statistics.nr_failed_migrations_affine:                    0
se.statistics.nr_failed_migrations_running:                   45
se.statistics.nr_failed_migrations_hot:                   14
se.statistics.nr_forced_migrations :                    0
se.statistics.nr_wakeups           :               152759
se.statistics.nr_wakeups_sync      :                    0
se.statistics.nr_wakeups_migrate   :                26643
se.statistics.nr_wakeups_local     :               126115
se.statistics.nr_wakeups_remote    :                26644
se.statistics.nr_wakeups_affine    :                    0
se.statistics.nr_wakeups_affine_attempts:                    1
se.statistics.nr_wakeups_passive   :                    0
se.statistics.nr_wakeups_idle      :                    0
avg_atom                           :             1.021889
avg_per_cpu                        :             5.859907
nr_switches                        :               152787
nr_voluntary_switches              :               152760
nr_involuntary_switches            :                   27
se.load.weight                     :                 1024
policy                             :                    0
prio                               :                  120
clock-delta                        :                   30
