at-spi2-registr (27911, #threads: 2)
---------------------------------------------------------
se.exec_start                      :    1403910805.608274
se.vruntime                        :            58.148563
se.sum_exec_runtime                :             4.442831
se.statistics.wait_start           :             0.000000
se.statistics.sleep_start          :    1403910805.608274
se.statistics.block_start          :             0.000000
se.statistics.sleep_max            :           104.156970
se.statistics.block_max            :             0.000000
se.statistics.exec_max             :             1.671201
se.statistics.slice_max            :             0.000000
se.statistics.wait_max             :             0.034937
se.statistics.wait_sum             :             0.247702
se.statistics.wait_count           :                   50
se.statistics.iowait_sum           :             0.000000
se.statistics.iowait_count         :                    0
se.nr_migrations                   :                    4
se.statistics.nr_migrations_cold   :                    0
se.statistics.nr_failed_migrations_affine:                    0
se.statistics.nr_failed_migrations_running:                    6
se.statistics.nr_failed_migrations_hot:                    1
se.statistics.nr_forced_migrations :                    0
se.statistics.nr_wakeups           :                   37
se.statistics.nr_wakeups_sync      :                   33
se.statistics.nr_wakeups_migrate   :                    3
se.statistics.nr_wakeups_local     :                    4
se.statistics.nr_wakeups_remote    :                   33
se.statistics.nr_wakeups_affine    :                    0
se.statistics.nr_wakeups_affine_attempts:                   17
se.statistics.nr_wakeups_passive   :                    0
se.statistics.nr_wakeups_idle      :                    0
avg_atom                           :             0.088856
avg_per_cpu                        :             1.110707
nr_switches                        :                   50
nr_voluntary_switches              :                   38
nr_involuntary_switches            :                   12
se.load.weight                     :                 1024
policy                             :                    0
prio                               :                  120
clock-delta                        :                   31
