sshd (1050, #threads: 1)
---------------------------------------------------------
se.exec_start                      :    1523157065.697458
se.vruntime                        :             5.287567
se.sum_exec_runtime                :            11.014741
se.statistics.wait_start           :             0.000000
se.statistics.sleep_start          :    1523157065.697458
se.statistics.block_start          :             0.000000
se.statistics.sleep_max            :     384745689.050731
se.statistics.block_max            :             0.000000
se.statistics.exec_max             :             2.298373
se.statistics.slice_max            :             0.019883
se.statistics.wait_max             :             0.003533
se.statistics.wait_sum             :             0.005182
se.statistics.wait_count           :                   83
se.statistics.iowait_sum           :             0.000000
se.statistics.iowait_count         :                    0
se.nr_migrations                   :                   41
se.statistics.nr_migrations_cold   :                    0
se.statistics.nr_failed_migrations_affine:                    0
se.statistics.nr_failed_migrations_running:                   30
se.statistics.nr_failed_migrations_hot:                    0
se.statistics.nr_forced_migrations :                    0
se.statistics.nr_wakeups           :                   80
se.statistics.nr_wakeups_sync      :                   54
se.statistics.nr_wakeups_migrate   :                   39
se.statistics.nr_wakeups_local     :                   25
se.statistics.nr_wakeups_remote    :                   55
se.statistics.nr_wakeups_affine    :                    0
se.statistics.nr_wakeups_affine_attempts:                   34
se.statistics.nr_wakeups_passive   :                    0
se.statistics.nr_wakeups_idle      :                    0
avg_atom                           :             0.134326
avg_per_cpu                        :             0.268652
nr_switches                        :                   82
nr_voluntary_switches              :                   81
nr_involuntary_switches            :                    1
se.load.weight                     :                 1024
policy                             :                    0
prio                               :                  120
clock-delta                        :                   34
