Name:	sshd
State:	S (sleeping)
Tgid:	1050
Pid:	1050
PPid:	1
TracerPid:	0
Uid:	0	0	0	0
Gid:	0	0	0	0
FDSize:	64
Groups:	
VmPeak:	   50192 kB
VmSize:	   50036 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	    2928 kB
VmRSS:	    2928 kB
VmData:	     480 kB
VmStk:	     136 kB
VmExe:	     488 kB
VmLib:	    5576 kB
VmPTE:	     116 kB
VmSwap:	       0 kB
Threads:	1
SigQ:	1/63404
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000000001000
SigCgt:	0000000180014005
CapInh:	0000000000000000
CapPrm:	ffffffffffffffff
CapEff:	ffffffffffffffff
CapBnd:	ffffffffffffffff
Cpus_allowed:	ffff
Cpus_allowed_list:	0-15
Mems_allowed:	00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	81
nonvoluntary_ctxt_switches:	1
