rtkit-daemon (1870, #threads: 3)
---------------------------------------------------------
se.exec_start                      :    1523239980.418380
se.vruntime                        :          4146.055971
se.sum_exec_runtime                :          3235.569392
se.statistics.wait_start           :             0.000000
se.statistics.sleep_start          :    1523239980.418380
se.statistics.block_start          :             0.000000
se.statistics.sleep_max            :          7478.648645
se.statistics.block_max            :             0.005519
se.statistics.exec_max             :             0.044007
se.statistics.slice_max            :             0.039612
se.statistics.wait_max             :             1.598976
se.statistics.wait_sum             :          1169.267917
se.statistics.wait_count           :               226303
se.statistics.iowait_sum           :             0.000000
se.statistics.iowait_count         :                    0
se.nr_migrations                   :               108126
se.statistics.nr_migrations_cold   :                    0
se.statistics.nr_failed_migrations_affine:                    0
se.statistics.nr_failed_migrations_running:                 1348
se.statistics.nr_failed_migrations_hot:                  272
se.statistics.nr_forced_migrations :                   60
se.statistics.nr_wakeups           :               216344
se.statistics.nr_wakeups_sync      :                    0
se.statistics.nr_wakeups_migrate   :               106857
se.statistics.nr_wakeups_local     :               109484
se.statistics.nr_wakeups_remote    :               106860
se.statistics.nr_wakeups_affine    :                    4
se.statistics.nr_wakeups_affine_attempts:                    5
se.statistics.nr_wakeups_passive   :                    0
se.statistics.nr_wakeups_idle      :                    0
avg_atom                           :             0.014378
avg_per_cpu                        :             0.029924
nr_switches                        :               225032
nr_voluntary_switches              :               216345
nr_involuntary_switches            :                 8687
se.load.weight                     :                 1024
policy                             :                    0
prio                               :                  120
clock-delta                        :                   34
