console-kit-dae (1567, #threads: 65)
---------------------------------------------------------
se.exec_start                      :    1523157077.020377
se.vruntime                        :         16388.274575
se.sum_exec_runtime                :            13.070819
se.statistics.wait_start           :             0.000000
se.statistics.sleep_start          :    1523157077.020377
se.statistics.block_start          :             0.000000
se.statistics.sleep_max            :     351516867.959609
se.statistics.block_max            :            17.143761
se.statistics.exec_max             :             0.109021
se.statistics.slice_max            :             0.000000
se.statistics.wait_max             :             0.575514
se.statistics.wait_sum             :             1.715795
se.statistics.wait_count           :                  181
se.statistics.iowait_sum           :            17.143761
se.statistics.iowait_count         :                    1
se.nr_migrations                   :                   36
se.statistics.nr_migrations_cold   :                    0
se.statistics.nr_failed_migrations_affine:                    0
se.statistics.nr_failed_migrations_running:                    5
se.statistics.nr_failed_migrations_hot:                    0
se.statistics.nr_forced_migrations :                    0
se.statistics.nr_wakeups           :                  178
se.statistics.nr_wakeups_sync      :                    0
se.statistics.nr_wakeups_migrate   :                   34
se.statistics.nr_wakeups_local     :                    5
se.statistics.nr_wakeups_remote    :                  173
se.statistics.nr_wakeups_affine    :                    7
se.statistics.nr_wakeups_affine_attempts:                  161
se.statistics.nr_wakeups_passive   :                    0
se.statistics.nr_wakeups_idle      :                    0
avg_atom                           :             0.072615
avg_per_cpu                        :             0.363078
nr_switches                        :                  180
nr_voluntary_switches              :                  179
nr_involuntary_switches            :                    1
se.load.weight                     :                 1024
policy                             :                    0
prio                               :                  120
clock-delta                        :                   36
