kworker/2:0 (14, #threads: 1)
---------------------------------------------------------
se.exec_start                      :     444016358.413635
se.vruntime                        :       8868182.292180
se.sum_exec_runtime                :             0.028351
se.statistics.wait_start           :             0.000000
se.statistics.sleep_start          :     444016358.413635
se.statistics.block_start          :             0.000000
se.statistics.sleep_max            :     444014352.650458
se.statistics.block_max            :           107.648024
se.statistics.exec_max             :             0.014634
se.statistics.slice_max            :             0.010755
se.statistics.wait_max             :             0.009917
se.statistics.wait_sum             :             0.017311
se.statistics.wait_count           :                    5
se.statistics.iowait_sum           :             0.000000
se.statistics.iowait_count         :                    0
se.nr_migrations                   :                    1
se.statistics.nr_migrations_cold   :                    0
se.statistics.nr_failed_migrations_affine:                    0
se.statistics.nr_failed_migrations_running:                    0
se.statistics.nr_failed_migrations_hot:                    0
se.statistics.nr_forced_migrations :                    0
se.statistics.nr_wakeups           :                    4
se.statistics.nr_wakeups_sync      :                    0
se.statistics.nr_wakeups_migrate   :                    1
se.statistics.nr_wakeups_local     :                    2
se.statistics.nr_wakeups_remote    :                    2
se.statistics.nr_wakeups_affine    :                    0
se.statistics.nr_wakeups_affine_attempts:                    0
se.statistics.nr_wakeups_passive   :                    0
se.statistics.nr_wakeups_idle      :                    0
avg_atom                           :             0.005670
avg_per_cpu                        :             0.028351
nr_switches                        :                    5
nr_voluntary_switches              :                    5
nr_involuntary_switches            :                    0
se.load.weight                     :                 1024
policy                             :                    0
prio                               :                  120
clock-delta                        :                   37
