kworker/4:0 (22, #threads: 1)
---------------------------------------------------------
se.exec_start                      :     463759882.478094
se.vruntime                        :      40911974.668343
se.sum_exec_runtime                :             0.028335
se.statistics.wait_start           :             0.000000
se.statistics.sleep_start          :     463759882.478094
se.statistics.block_start          :             0.000000
se.statistics.sleep_max            :     463757900.582001
se.statistics.block_max            :           107.719096
se.statistics.exec_max             :             0.014406
se.statistics.slice_max            :             0.017658
se.statistics.wait_max             :             0.010305
se.statistics.wait_sum             :             0.018973
se.statistics.wait_count           :                    5
se.statistics.iowait_sum           :             0.000000
se.statistics.iowait_count         :                    0
se.nr_migrations                   :                    1
se.statistics.nr_migrations_cold   :                    0
se.statistics.nr_failed_migrations_affine:                    1
se.statistics.nr_failed_migrations_running:                    0
se.statistics.nr_failed_migrations_hot:                    0
se.statistics.nr_forced_migrations :                    0
se.statistics.nr_wakeups           :                    4
se.statistics.nr_wakeups_sync      :                    0
se.statistics.nr_wakeups_migrate   :                    1
se.statistics.nr_wakeups_local     :                    2
se.statistics.nr_wakeups_remote    :                    2
se.statistics.nr_wakeups_affine    :                    0
se.statistics.nr_wakeups_affine_attempts:                    0
se.statistics.nr_wakeups_passive   :                    0
se.statistics.nr_wakeups_idle      :                    0
avg_atom                           :             0.005667
avg_per_cpu                        :             0.028335
nr_switches                        :                    5
nr_voluntary_switches              :                    5
nr_involuntary_switches            :                    0
se.load.weight                     :                 1024
policy                             :                    0
prio                               :                  120
clock-delta                        :                   29
