Name:	colord
State:	S (sleeping)
Tgid:	1800
Pid:	1800
PPid:	1
TracerPid:	0
Uid:	103	103	103	103
Gid:	108	108	108	108
FDSize:	64
Groups:	108 
VmPeak:	  513260 kB
VmSize:	  493676 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	   13540 kB
VmRSS:	   13540 kB
VmData:	  227272 kB
VmStk:	     136 kB
VmExe:	     120 kB
VmLib:	   20996 kB
VmPTE:	     580 kB
VmSwap:	       0 kB
Threads:	3
SigQ:	0/63404
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000000001000
SigCgt:	0000000180000000
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	ffffffffffffffff
Cpus_allowed:	ffff
Cpus_allowed_list:	0-15
Mems_allowed:	00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	2235
nonvoluntary_ctxt_switches:	81
