gdbus (27976, #threads: 3)
---------------------------------------------------------
se.exec_start                      :    1403910860.151608
se.vruntime                        :           118.721607
se.sum_exec_runtime                :             0.803173
se.statistics.wait_start           :             0.000000
se.statistics.sleep_start          :    1403910860.151608
se.statistics.block_start          :             0.000000
se.statistics.sleep_max            :             0.108429
se.statistics.block_max            :             0.008097
se.statistics.exec_max             :             0.265059
se.statistics.slice_max            :             0.000000
se.statistics.wait_max             :             0.219641
se.statistics.wait_sum             :             0.481162
se.statistics.wait_count           :                   15
se.statistics.iowait_sum           :             0.000000
se.statistics.iowait_count         :                    0
se.nr_migrations                   :                    1
se.statistics.nr_migrations_cold   :                    0
se.statistics.nr_failed_migrations_affine:                    0
se.statistics.nr_failed_migrations_running:                    0
se.statistics.nr_failed_migrations_hot:                    0
se.statistics.nr_forced_migrations :                    0
se.statistics.nr_wakeups           :                    8
se.statistics.nr_wakeups_sync      :                    0
se.statistics.nr_wakeups_migrate   :                    0
se.statistics.nr_wakeups_local     :                    0
se.statistics.nr_wakeups_remote    :                    8
se.statistics.nr_wakeups_affine    :                    0
se.statistics.nr_wakeups_affine_attempts:                    8
se.statistics.nr_wakeups_passive   :                    0
se.statistics.nr_wakeups_idle      :                    0
avg_atom                           :             0.053544
avg_per_cpu                        :             0.803173
nr_switches                        :                   15
nr_voluntary_switches              :                    9
nr_involuntary_switches            :                    6
se.load.weight                     :                 1024
policy                             :                    0
prio                               :                  120
clock-delta                        :                   36
