kworker/3:1 (248, #threads: 1)
---------------------------------------------------------
se.exec_start                      :    1523238853.545053
se.vruntime                        :    1487940771.646978
se.sum_exec_runtime                :        128607.964995
se.statistics.wait_start           :             0.000000
se.statistics.sleep_start          :    1523238853.545053
se.statistics.block_start          :             0.000000
se.statistics.sleep_max            :          4515.044579
se.statistics.block_max            :             0.007902
se.statistics.exec_max             :            46.351264
se.statistics.slice_max            :            12.284478
se.statistics.wait_max             :           112.960096
se.statistics.wait_sum             :         29860.337292
se.statistics.wait_count           :             42511266
se.statistics.iowait_sum           :             0.000000
se.statistics.iowait_count         :                    0
se.nr_migrations                   :                    2
se.statistics.nr_migrations_cold   :                    0
se.statistics.nr_failed_migrations_affine:               428550
se.statistics.nr_failed_migrations_running:                    0
se.statistics.nr_failed_migrations_hot:                    0
se.statistics.nr_forced_migrations :                    0
se.statistics.nr_wakeups           :             42510979
se.statistics.nr_wakeups_sync      :                    0
se.statistics.nr_wakeups_migrate   :                    1
se.statistics.nr_wakeups_local     :             42510942
se.statistics.nr_wakeups_remote    :                   37
se.statistics.nr_wakeups_affine    :                    0
se.statistics.nr_wakeups_affine_attempts:                    1
se.statistics.nr_wakeups_passive   :                    0
se.statistics.nr_wakeups_idle      :                    0
avg_atom                           :             0.003025
avg_per_cpu                        :         64303.982497
nr_switches                        :             42511266
nr_voluntary_switches              :             42510980
nr_involuntary_switches            :                  286
se.load.weight                     :                 1024
policy                             :                    0
prio                               :                  120
clock-delta                        :                   41
