upstart-udev-br (368, #threads: 1)
---------------------------------------------------------
se.exec_start                      :    1523240075.567003
se.vruntime                        :             6.744763
se.sum_exec_runtime                :            60.125543
se.statistics.wait_start           :             0.000000
se.statistics.sleep_start          :    1523240075.567003
se.statistics.block_start          :             0.000000
se.statistics.sleep_max            :      85815231.048561
se.statistics.block_max            :             0.000000
se.statistics.exec_max             :             2.303772
se.statistics.slice_max            :             0.025502
se.statistics.wait_max             :             0.689242
se.statistics.wait_sum             :             6.970800
se.statistics.wait_count           :                 1364
se.statistics.iowait_sum           :             0.000000
se.statistics.iowait_count         :                    0
se.nr_migrations                   :                  205
se.statistics.nr_migrations_cold   :                    0
se.statistics.nr_failed_migrations_affine:                    0
se.statistics.nr_failed_migrations_running:                   65
se.statistics.nr_failed_migrations_hot:                   61
se.statistics.nr_forced_migrations :                    0
se.statistics.nr_wakeups           :                 1352
se.statistics.nr_wakeups_sync      :                 1351
se.statistics.nr_wakeups_migrate   :                  193
se.statistics.nr_wakeups_local     :                   44
se.statistics.nr_wakeups_remote    :                 1308
se.statistics.nr_wakeups_affine    :                   10
se.statistics.nr_wakeups_affine_attempts:                 1035
se.statistics.nr_wakeups_passive   :                    0
se.statistics.nr_wakeups_idle      :                    0
avg_atom                           :             0.044471
avg_per_cpu                        :             0.293295
nr_switches                        :                 1352
nr_voluntary_switches              :                 1352
nr_involuntary_switches            :                    0
se.load.weight                     :                 1024
policy                             :                    0
prio                               :                  120
clock-delta                        :                   34
