ksoftirqd/3 (19, #threads: 1)
---------------------------------------------------------
se.exec_start                      :    1523221152.176729
se.vruntime                        :    1487940771.022800
se.sum_exec_runtime                :          1384.398734
se.statistics.wait_start           :             0.000000
se.statistics.sleep_start          :    1523221152.176729
se.statistics.block_start          :             0.000000
se.statistics.sleep_max            :       2169249.865105
se.statistics.block_max            :           107.637960
se.statistics.exec_max             :             0.263865
se.statistics.slice_max            :             0.208735
se.statistics.wait_max             :            99.729228
se.statistics.wait_sum             :           170.970658
se.statistics.wait_count           :                97694
se.statistics.iowait_sum           :             0.000000
se.statistics.iowait_count         :                    0
se.nr_migrations                   :                    1
se.statistics.nr_migrations_cold   :                    0
se.statistics.nr_failed_migrations_affine:                  864
se.statistics.nr_failed_migrations_running:                    0
se.statistics.nr_failed_migrations_hot:                    0
se.statistics.nr_forced_migrations :                    0
se.statistics.nr_wakeups           :                97692
se.statistics.nr_wakeups_sync      :                    0
se.statistics.nr_wakeups_migrate   :                    1
se.statistics.nr_wakeups_local     :                97691
se.statistics.nr_wakeups_remote    :                    1
se.statistics.nr_wakeups_affine    :                    0
se.statistics.nr_wakeups_affine_attempts:                    0
se.statistics.nr_wakeups_passive   :                    0
se.statistics.nr_wakeups_idle      :                    0
avg_atom                           :             0.014170
avg_per_cpu                        :          1384.398734
nr_switches                        :                97694
nr_voluntary_switches              :                97693
nr_involuntary_switches            :                    1
se.load.weight                     :                 1024
policy                             :                    0
prio                               :                  120
clock-delta                        :                   40
