ksoftirqd/0 (3, #threads: 1)
---------------------------------------------------------
se.exec_start                      :    1523241094.744980
se.vruntime                        :     956820873.652850
se.sum_exec_runtime                :        104028.126590
se.statistics.wait_start           :             0.000000
se.statistics.sleep_start          :    1523241094.744980
se.statistics.block_start          :             0.000000
se.statistics.sleep_max            :       2140893.402733
se.statistics.block_max            :             0.001441
se.statistics.exec_max             :             1.811979
se.statistics.slice_max            :             1.811979
se.statistics.wait_max             :            99.735757
se.statistics.wait_sum             :           556.956242
se.statistics.wait_count           :             21510069
se.statistics.iowait_sum           :             0.000000
se.statistics.iowait_count         :                    0
se.nr_migrations                   :                    0
se.statistics.nr_migrations_cold   :                    0
se.statistics.nr_failed_migrations_affine:                 2577
se.statistics.nr_failed_migrations_running:                    0
se.statistics.nr_failed_migrations_hot:                    0
se.statistics.nr_forced_migrations :                    0
se.statistics.nr_wakeups           :             21510051
se.statistics.nr_wakeups_sync      :                    0
se.statistics.nr_wakeups_migrate   :                    0
se.statistics.nr_wakeups_local     :             21510051
se.statistics.nr_wakeups_remote    :                    0
se.statistics.nr_wakeups_affine    :                    0
se.statistics.nr_wakeups_affine_attempts:                    0
se.statistics.nr_wakeups_passive   :                    0
se.statistics.nr_wakeups_idle      :                    0
avg_atom                           :             0.004836
avg_per_cpu                        :             0.000001
nr_switches                        :             21510069
nr_voluntary_switches              :             21510052
nr_involuntary_switches            :                   17
se.load.weight                     :                 1024
policy                             :                    0
prio                               :                  120
clock-delta                        :                   55
