kworker/6:1 (240, #threads: 1)
---------------------------------------------------------
se.exec_start                      :    1523240349.266595
se.vruntime                        :     646999082.062619
se.sum_exec_runtime                :         84924.339489
se.statistics.wait_start           :             0.000000
se.statistics.sleep_start          :    1523240349.266595
se.statistics.block_start          :             0.000000
se.statistics.sleep_max            :          3996.552020
se.statistics.block_max            :             0.398350
se.statistics.exec_max             :            49.553180
se.statistics.slice_max            :            11.843102
se.statistics.wait_max             :           109.266593
se.statistics.wait_sum             :         20528.598047
se.statistics.wait_count           :             20559441
se.statistics.iowait_sum           :             0.000000
se.statistics.iowait_count         :                    0
se.nr_migrations                   :                    2
se.statistics.nr_migrations_cold   :                    0
se.statistics.nr_failed_migrations_affine:               689323
se.statistics.nr_failed_migrations_running:                    0
se.statistics.nr_failed_migrations_hot:                    0
se.statistics.nr_forced_migrations :                    0
se.statistics.nr_wakeups           :             20559347
se.statistics.nr_wakeups_sync      :                    0
se.statistics.nr_wakeups_migrate   :                    1
se.statistics.nr_wakeups_local     :             20559314
se.statistics.nr_wakeups_remote    :                   33
se.statistics.nr_wakeups_affine    :                    0
se.statistics.nr_wakeups_affine_attempts:                    1
se.statistics.nr_wakeups_passive   :                    0
se.statistics.nr_wakeups_idle      :                    0
avg_atom                           :             0.004130
avg_per_cpu                        :         42462.169744
nr_switches                        :             20559441
nr_voluntary_switches              :             20559348
nr_involuntary_switches            :                   93
se.load.weight                     :                 1024
policy                             :                    0
prio                               :                  120
clock-delta                        :                   40
