migration/6 (29, #threads: 1)
---------------------------------------------------------
se.exec_start                      :    1523240045.567622
se.vruntime                        :             0.000000
se.sum_exec_runtime                :          9307.546587
se.statistics.wait_start           :             0.000000
se.statistics.sleep_start          :             0.000000
se.statistics.block_start          :           699.070039
se.statistics.sleep_max            :             0.000000
se.statistics.block_max            :             0.000000
se.statistics.exec_max             :           109.266593
se.statistics.slice_max            :             0.000000
se.statistics.wait_max             :             0.000510
se.statistics.wait_sum             :             0.000510
se.statistics.wait_count           :                    1
se.statistics.iowait_sum           :             0.000000
se.statistics.iowait_count         :                    0
se.nr_migrations                   :                    1
se.statistics.nr_migrations_cold   :                    0
se.statistics.nr_failed_migrations_affine:                    0
se.statistics.nr_failed_migrations_running:                    0
se.statistics.nr_failed_migrations_hot:                    0
se.statistics.nr_forced_migrations :                    0
se.statistics.nr_wakeups           :              2942644
se.statistics.nr_wakeups_sync      :                    0
se.statistics.nr_wakeups_migrate   :                    1
se.statistics.nr_wakeups_local     :                 3536
se.statistics.nr_wakeups_remote    :              2939108
se.statistics.nr_wakeups_affine    :                    0
se.statistics.nr_wakeups_affine_attempts:                    0
se.statistics.nr_wakeups_passive   :                    0
se.statistics.nr_wakeups_idle      :                    0
avg_atom                           :             0.003162
avg_per_cpu                        :          9307.546587
nr_switches                        :              2942645
nr_voluntary_switches              :              2942645
nr_involuntary_switches            :                    0
se.load.weight                     :                 1024
policy                             :                    1
prio                               :                    0
clock-delta                        :                   40
