gdbus (27931, #threads: 3)
---------------------------------------------------------
se.exec_start                      :    1403940305.875448
se.vruntime                        :            54.433903
se.sum_exec_runtime                :            21.464191
se.statistics.wait_start           :             0.000000
se.statistics.sleep_start          :    1403940305.875448
se.statistics.block_start          :             0.000000
se.statistics.sleep_max            :         29057.977833
se.statistics.block_max            :             0.004897
se.statistics.exec_max             :             1.909129
se.statistics.slice_max            :             0.091903
se.statistics.wait_max             :             0.726815
se.statistics.wait_sum             :             8.363152
se.statistics.wait_count           :                  360
se.statistics.iowait_sum           :             0.000000
se.statistics.iowait_count         :                    0
se.nr_migrations                   :                   43
se.statistics.nr_migrations_cold   :                    0
se.statistics.nr_failed_migrations_affine:                    0
se.statistics.nr_failed_migrations_running:                   13
se.statistics.nr_failed_migrations_hot:                    5
se.statistics.nr_forced_migrations :                    0
se.statistics.nr_wakeups           :                  340
se.statistics.nr_wakeups_sync      :                   97
se.statistics.nr_wakeups_migrate   :                   39
se.statistics.nr_wakeups_local     :                  240
se.statistics.nr_wakeups_remote    :                  100
se.statistics.nr_wakeups_affine    :                    6
se.statistics.nr_wakeups_affine_attempts:                   94
se.statistics.nr_wakeups_passive   :                    0
se.statistics.nr_wakeups_idle      :                    0
avg_atom                           :             0.060123
avg_per_cpu                        :             0.499167
nr_switches                        :                  357
nr_voluntary_switches              :                  341
nr_involuntary_switches            :                   16
se.load.weight                     :                 1024
policy                             :                    0
prio                               :                  120
clock-delta                        :                   35
