console-kit-dae (1620, #threads: 65)
---------------------------------------------------------
se.exec_start                      :         30518.922714
se.vruntime                        :           557.228333
se.sum_exec_runtime                :             0.024604
se.statistics.wait_start           :             0.000000
se.statistics.sleep_start          :         30518.922714
se.statistics.block_start          :             0.000000
se.statistics.sleep_max            :             0.195657
se.statistics.block_max            :             0.002824
se.statistics.exec_max             :             0.011753
se.statistics.slice_max            :             0.000000
se.statistics.wait_max             :             0.000000
se.statistics.wait_sum             :             0.000000
se.statistics.wait_count           :                    4
se.statistics.iowait_sum           :             0.000000
se.statistics.iowait_count         :                    0
se.nr_migrations                   :                    1
se.statistics.nr_migrations_cold   :                    0
se.statistics.nr_failed_migrations_affine:                    0
se.statistics.nr_failed_migrations_running:                    0
se.statistics.nr_failed_migrations_hot:                    0
se.statistics.nr_forced_migrations :                    0
se.statistics.nr_wakeups           :                    3
se.statistics.nr_wakeups_sync      :                    0
se.statistics.nr_wakeups_migrate   :                    0
se.statistics.nr_wakeups_local     :                    0
se.statistics.nr_wakeups_remote    :                    3
se.statistics.nr_wakeups_affine    :                    0
se.statistics.nr_wakeups_affine_attempts:                    3
se.statistics.nr_wakeups_passive   :                    0
se.statistics.nr_wakeups_idle      :                    0
avg_atom                           :             0.006151
avg_per_cpu                        :             0.024604
nr_switches                        :                    4
nr_voluntary_switches              :                    4
nr_involuntary_switches            :                    0
se.load.weight                     :                 1024
policy                             :                    0
prio                               :                  120
clock-delta                        :                   32
