nscd (1269, #threads: 10)
---------------------------------------------------------
se.exec_start                      :    1523190507.567719
se.vruntime                        :           741.297779
se.sum_exec_runtime                :           494.836859
se.statistics.wait_start           :             0.000000
se.statistics.sleep_start          :    1523190507.567719
se.statistics.block_start          :             0.000000
se.statistics.sleep_max            :       7208872.831986
se.statistics.block_max            :             0.005909
se.statistics.exec_max             :             0.209495
se.statistics.slice_max            :             0.089492
se.statistics.wait_max             :             1.553061
se.statistics.wait_sum             :             3.672305
se.statistics.wait_count           :                 7779
se.statistics.iowait_sum           :             0.000000
se.statistics.iowait_count         :                    0
se.nr_migrations                   :                 1316
se.statistics.nr_migrations_cold   :                    0
se.statistics.nr_failed_migrations_affine:                    0
se.statistics.nr_failed_migrations_running:                  244
se.statistics.nr_failed_migrations_hot:                    4
se.statistics.nr_forced_migrations :                    0
se.statistics.nr_wakeups           :                 7758
se.statistics.nr_wakeups_sync      :                 3579
se.statistics.nr_wakeups_migrate   :                 1305
se.statistics.nr_wakeups_local     :                 2921
se.statistics.nr_wakeups_remote    :                 4837
se.statistics.nr_wakeups_affine    :                   51
se.statistics.nr_wakeups_affine_attempts:                 4564
se.statistics.nr_wakeups_passive   :                    0
se.statistics.nr_wakeups_idle      :                    0
avg_atom                           :             0.063693
avg_per_cpu                        :             0.376015
nr_switches                        :                 7769
nr_voluntary_switches              :                 7759
nr_involuntary_switches            :                   10
se.load.weight                     :                 1024
policy                             :                    0
prio                               :                  120
clock-delta                        :                   35
