Name:	irqbalance
State:	S (sleeping)
Tgid:	1212
Pid:	1212
PPid:	1
TracerPid:	0
Uid:	0	0	0	0
Gid:	0	0	0	0
FDSize:	64
Groups:	
VmPeak:	   15992 kB
VmSize:	   15984 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	     700 kB
VmRSS:	     696 kB
VmData:	     240 kB
VmStk:	     136 kB
VmExe:	      20 kB
VmLib:	    3232 kB
VmPTE:	      52 kB
VmSwap:	       0 kB
Threads:	1
SigQ:	1/63404
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000000000000
SigCgt:	0000000180000000
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	fffffff000000000
Cpus_allowed:	ffff
Cpus_allowed_list:	0-15
Mems_allowed:	00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	152760
nonvoluntary_ctxt_switches:	27
