gdbus (1234, #threads: 3)
---------------------------------------------------------
se.exec_start                      :    1403910418.642092
se.vruntime                        :           721.993054
se.sum_exec_runtime                :            61.997444
se.statistics.wait_start           :             0.000000
se.statistics.sleep_start          :    1403910418.642092
se.statistics.block_start          :             0.000000
se.statistics.sleep_max            :     580679676.022021
se.statistics.block_max            :             0.037463
se.statistics.exec_max             :             0.485056
se.statistics.slice_max            :             0.126361
se.statistics.wait_max             :             0.252881
se.statistics.wait_sum             :             1.373478
se.statistics.wait_count           :                  554
se.statistics.iowait_sum           :             0.000000
se.statistics.iowait_count         :                    0
se.nr_migrations                   :                   67
se.statistics.nr_migrations_cold   :                    0
se.statistics.nr_failed_migrations_affine:                    0
se.statistics.nr_failed_migrations_running:                   35
se.statistics.nr_failed_migrations_hot:                    3
se.statistics.nr_forced_migrations :                    0
se.statistics.nr_wakeups           :                  547
se.statistics.nr_wakeups_sync      :                  194
se.statistics.nr_wakeups_migrate   :                   64
se.statistics.nr_wakeups_local     :                   73
se.statistics.nr_wakeups_remote    :                  474
se.statistics.nr_wakeups_affine    :                    9
se.statistics.nr_wakeups_affine_attempts:                  422
se.statistics.nr_wakeups_passive   :                    0
se.statistics.nr_wakeups_idle      :                    0
avg_atom                           :             0.112314
avg_per_cpu                        :             0.925334
nr_switches                        :                  552
nr_voluntary_switches              :                  548
nr_involuntary_switches            :                    4
se.load.weight                     :                 1024
policy                             :                    0
prio                               :                  120
clock-delta                        :                   35
