gdbus (27899, #threads: 4)
---------------------------------------------------------
se.exec_start                      :    1522061422.493175
se.vruntime                        :          9017.450852
se.sum_exec_runtime                :            33.215815
se.statistics.wait_start           :             0.000000
se.statistics.sleep_start          :    1522061422.493175
se.statistics.block_start          :             0.000000
se.statistics.sleep_max            :      86152596.710695
se.statistics.block_max            :             0.017786
se.statistics.exec_max             :             2.209785
se.statistics.slice_max            :             0.007166
se.statistics.wait_max             :             8.399963
se.statistics.wait_sum             :            42.968920
se.statistics.wait_count           :                  447
se.statistics.iowait_sum           :             0.000000
se.statistics.iowait_count         :                    0
se.nr_migrations                   :                   36
se.statistics.nr_migrations_cold   :                    0
se.statistics.nr_failed_migrations_affine:                    0
se.statistics.nr_failed_migrations_running:                   17
se.statistics.nr_failed_migrations_hot:                   17
se.statistics.nr_forced_migrations :                    0
se.statistics.nr_wakeups           :                  330
se.statistics.nr_wakeups_sync      :                   90
se.statistics.nr_wakeups_migrate   :                   32
se.statistics.nr_wakeups_local     :                  157
se.statistics.nr_wakeups_remote    :                  173
se.statistics.nr_wakeups_affine    :                   13
se.statistics.nr_wakeups_affine_attempts:                  182
se.statistics.nr_wakeups_passive   :                    0
se.statistics.nr_wakeups_idle      :                    0
avg_atom                           :             0.074810
avg_per_cpu                        :             0.922661
nr_switches                        :                  444
nr_voluntary_switches              :                  331
nr_involuntary_switches            :                  113
se.load.weight                     :                 1024
policy                             :                    0
prio                               :                  120
clock-delta                        :                   37
