Name:	gdbus
State:	S (sleeping)
Tgid:	27895
Pid:	27899
PPid:	27889
TracerPid:	0
Uid:	104	104	104	104
Gid:	111	111	111	111
FDSize:	128
Groups:	111 
VmPeak:	  719524 kB
VmSize:	  705340 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	   32636 kB
VmRSS:	   18616 kB
VmData:	  307376 kB
VmStk:	     136 kB
VmExe:	     188 kB
VmLib:	   25164 kB
VmPTE:	     528 kB
VmSwap:	       0 kB
Threads:	4
SigQ:	0/63404
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000000001006
SigCgt:	0000000180000000
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	ffffffffffffffff
Cpus_allowed:	ffff
Cpus_allowed_list:	0-15
Mems_allowed:	00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	331
nonvoluntary_ctxt_switches:	113
