Name:	atd
State:	S (sleeping)
Tgid:	1201
Pid:	1201
PPid:	1
TracerPid:	0
Uid:	0	1	1	1
Gid:	0	1	1	1
FDSize:	64
Groups:	
VmPeak:	   16912 kB
VmSize:	   16912 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	     372 kB
VmRSS:	     372 kB
VmData:	     188 kB
VmStk:	     136 kB
VmExe:	      20 kB
VmLib:	    2152 kB
VmPTE:	      52 kB
VmSwap:	       0 kB
Threads:	1
SigQ:	1/63404
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000000000000
SigCgt:	0000000000014003
CapInh:	0000000000000000
CapPrm:	ffffffffffffffff
CapEff:	0000000000000000
CapBnd:	ffffffffffffffff
Cpus_allowed:	ffff
Cpus_allowed_list:	0-15
Mems_allowed:	00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	427
nonvoluntary_ctxt_switches:	0
