udevd (382, #threads: 1)
---------------------------------------------------------
se.exec_start                      :    1523240075.282976
se.vruntime                        :           786.621553
se.sum_exec_runtime                :            51.942720
se.statistics.wait_start           :             0.000000
se.statistics.sleep_start          :    1523240075.282976
se.statistics.block_start          :             0.000000
se.statistics.sleep_max            :     580679621.583204
se.statistics.block_max            :           346.084963
se.statistics.exec_max             :             2.312406
se.statistics.slice_max            :             0.085837
se.statistics.wait_max             :             4.621453
se.statistics.wait_sum             :            10.301448
se.statistics.wait_count           :                  435
se.statistics.iowait_sum           :          2353.764674
se.statistics.iowait_count         :                   99
se.nr_migrations                   :                   86
se.statistics.nr_migrations_cold   :                    0
se.statistics.nr_failed_migrations_affine:                    0
se.statistics.nr_failed_migrations_running:                   13
se.statistics.nr_failed_migrations_hot:                   14
se.statistics.nr_forced_migrations :                    0
se.statistics.nr_wakeups           :                  424
se.statistics.nr_wakeups_sync      :                    7
se.statistics.nr_wakeups_migrate   :                   81
se.statistics.nr_wakeups_local     :                  112
se.statistics.nr_wakeups_remote    :                  312
se.statistics.nr_wakeups_affine    :                   35
se.statistics.nr_wakeups_affine_attempts:                  299
se.statistics.nr_wakeups_passive   :                    0
se.statistics.nr_wakeups_idle      :                    0
avg_atom                           :             0.120516
avg_per_cpu                        :             0.603985
nr_switches                        :                  431
nr_voluntary_switches              :                  418
nr_involuntary_switches            :                   13
se.load.weight                     :                 1024
policy                             :                    0
prio                               :                  120
clock-delta                        :                   37
