           CPU0       CPU1       CPU2       CPU3       CPU4       CPU5       CPU6       CPU7       
  0:       5134          0          0          0          0          0          0          0  IR-IO-APIC-edge      timer
  1:          3          0          0          0          0          0          0          0  IR-IO-APIC-edge      i8042
  8:          1          0          0          0          0          0          0          0  IR-IO-APIC-edge      rtc0
  9:          0          0          0          0          0          0          0          0  IR-IO-APIC-fasteoi   acpi
 12:          4          0          0          0          0          0          0          0  IR-IO-APIC-edge      i8042
 16:         39          0          0          0          0          0          0          0  IR-IO-APIC-fasteoi   ehci_hcd:usb1
 17:     236770          0          4          0          0          0          0          0  IR-IO-APIC-fasteoi   ehci_hcd:usb2
 40:          0          0          0          0          0          0          0          0  DMAR_MSI-edge      dmar0
 42:    1632375          0          0          0          0          0          0          0  IR-PCI-MSI-edge      ahci
 43:   68033968          0          0          0          0          0          0          0  IR-PCI-MSI-edge      eth0
 44:         25          0          0          0          0          0          0          0  IR-PCI-MSI-edge      mei
 45:        611          0          0          0          0          0          0          0  IR-PCI-MSI-edge      snd_hda_intel
 46:         99         66        874          0          0          0          0          0  IR-PCI-MSI-edge      snd_hda_intel
 47:          0          0          0          0          0          0          0          0  IR-PCI-MSI-edge      fglrx[0]@PCI:1:0:0
NMI:     490657     521863     636329     795510     420449     412182     331916     128409   Non-maskable interrupts
LOC:  106797661   82257968   99081442  122144187   65047348   63751680   52178628   22109254   Local timer interrupts
SPU:          0          0          0          0          0          0          0          0   Spurious interrupts
PMI:     490657     521863     636329     795510     420449     412182     331916     128409   Performance monitoring interrupts
IWI:          0          0          0          0          0          0          0          0   IRQ work interrupts
RES:   15303395   20208299   14827302    8309862   31979910   26388259   17219983    6331365   Rescheduling interrupts
CAL:       4413       5450       4868       5376       4947       5531       5383       5946   Function call interrupts
TLB:      79173      81035      68387      87503      19826      23553      27045      25360   TLB shootdowns
TRM:          0          0          0          0          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0          0          0          0          0   Threshold APIC interrupts
MCE:          0          0          0          0          0          0          0          0   Machine check exceptions
MCP:       5093       5093       5093       5093       5093       5093       5093       5093   Machine check polls
ERR:          0
MIS:          0
