snd_seq_dummy 12798 0 - Live 0x0000000000000000
pci_stub 12622 1 - Live 0x0000000000000000
vboxpci 23237 0 - Live 0x0000000000000000 (O)
vboxnetadp 13382 0 - Live 0x0000000000000000 (O)
vboxnetflt 23478 0 - Live 0x0000000000000000 (O)
vboxdrv 287130 3 vboxpci,vboxnetadp,vboxnetflt, Live 0x0000000000000000 (O)
vesafb 13844 1 - Live 0x0000000000000000
snd_hda_codec_hdmi 32530 1 - Live 0x0000000000000000
snd_hda_codec_realtek 224173 1 - Live 0x0000000000000000
snd_hda_intel 33719 5 - Live 0x0000000000000000
snd_hda_codec 127706 3 snd_hda_codec_hdmi,snd_hda_codec_realtek,snd_hda_intel, Live 0x0000000000000000
bnep 18281 2 - Live 0x0000000000000000
rfcomm 47604 0 - Live 0x0000000000000000
parport_pc 32866 1 - Live 0x0000000000000000
bluetooth 180113 10 bnep,rfcomm, Live 0x0000000000000000
ppdev 17113 0 - Live 0x0000000000000000
snd_hwdep 17764 1 snd_hda_codec, Live 0x0000000000000000
snd_pcm 97275 3 snd_hda_codec_hdmi,snd_hda_intel,snd_hda_codec, Live 0x0000000000000000
snd_seq_midi 13324 0 - Live 0x0000000000000000
snd_rawmidi 30748 1 snd_seq_midi, Live 0x0000000000000000
snd_seq_midi_event 14899 1 snd_seq_midi, Live 0x0000000000000000
snd_seq 61929 3 snd_seq_dummy,snd_seq_midi,snd_seq_midi_event, Live 0x0000000000000000
snd_timer 29990 2 snd_pcm,snd_seq, Live 0x0000000000000000
snd_seq_device 14540 4 snd_seq_dummy,snd_seq_midi,snd_rawmidi,snd_seq, Live 0x0000000000000000
fglrx 3264017 48 - Live 0x0000000000000000 (P)
snd 79041 20 snd_hda_codec_hdmi,snd_hda_codec_realtek,snd_hda_intel,snd_hda_codec,snd_hwdep,snd_pcm,snd_rawmidi,snd_seq,snd_timer,snd_seq_device, Live 0x0000000000000000
soundcore 15091 1 snd, Live 0x0000000000000000
psmouse 97519 0 - Live 0x0000000000000000
snd_page_alloc 18529 2 snd_hda_intel,snd_pcm, Live 0x0000000000000000
video 19651 0 - Live 0x0000000000000000
mac_hid 13253 0 - Live 0x0000000000000000
mei 41616 0 - Live 0x0000000000000000 (C)
serio_raw 13211 0 - Live 0x0000000000000000
dcdbas 14490 0 - Live 0x0000000000000000
nfsd 281980 2 - Live 0x0000000000000000
nfs 436929 1 - Live 0x0000000000000000
binfmt_misc 17540 1 - Live 0x0000000000000000
lockd 90326 2 nfsd,nfs, Live 0x0000000000000000
fscache 61529 1 nfs, Live 0x0000000000000000
auth_rpcgss 53380 2 nfsd,nfs, Live 0x0000000000000000
nfs_acl 12883 2 nfsd,nfs, Live 0x0000000000000000
sunrpc 255224 10 nfsd,nfs,lockd,auth_rpcgss,nfs_acl, Live 0x0000000000000000
lp 17799 0 - Live 0x0000000000000000
parport 46562 3 parport_pc,ppdev,lp, Live 0x0000000000000000
usbhid 47238 0 - Live 0x0000000000000000
hid 99883 1 usbhid, Live 0x0000000000000000
e1000e 156873 0 - Live 0x0000000000000000
