gconf-helper (27986, #threads: 1)
---------------------------------------------------------
se.exec_start                      :    1403910937.753872
se.vruntime                        :             0.634157
se.sum_exec_runtime                :             2.534344
se.statistics.wait_start           :             0.000000
se.statistics.sleep_start          :    1403910937.753872
se.statistics.block_start          :             0.000000
se.statistics.sleep_max            :             0.111034
se.statistics.block_max            :             0.000000
se.statistics.exec_max             :             1.985384
se.statistics.slice_max            :             0.000000
se.statistics.wait_max             :             0.130683
se.statistics.wait_sum             :             0.132111
se.statistics.wait_count           :                   13
se.statistics.iowait_sum           :             0.000000
se.statistics.iowait_count         :                    0
se.nr_migrations                   :                    3
se.statistics.nr_migrations_cold   :                    0
se.statistics.nr_failed_migrations_affine:                    0
se.statistics.nr_failed_migrations_running:                    0
se.statistics.nr_failed_migrations_hot:                    0
se.statistics.nr_forced_migrations :                    0
se.statistics.nr_wakeups           :                    9
se.statistics.nr_wakeups_sync      :                    9
se.statistics.nr_wakeups_migrate   :                    1
se.statistics.nr_wakeups_local     :                    1
se.statistics.nr_wakeups_remote    :                    8
se.statistics.nr_wakeups_affine    :                    0
se.statistics.nr_wakeups_affine_attempts:                    0
se.statistics.nr_wakeups_passive   :                    0
se.statistics.nr_wakeups_idle      :                    0
avg_atom                           :             0.230394
avg_per_cpu                        :             0.844781
nr_switches                        :                   11
nr_voluntary_switches              :                   10
nr_involuntary_switches            :                    1
se.load.weight                     :                 1024
policy                             :                    0
prio                               :                  120
clock-delta                        :                   37
