scsi_eh_1 (66, #threads: 1)
---------------------------------------------------------
se.exec_start                      :         33555.417849
se.vruntime                        :           420.606660
se.sum_exec_runtime                :             0.712003
se.statistics.wait_start           :             0.000000
se.statistics.sleep_start          :         33555.417849
se.statistics.block_start          :             0.000000
se.statistics.sleep_max            :         14112.246236
se.statistics.block_max            :           203.433961
se.statistics.exec_max             :             0.069701
se.statistics.slice_max            :             0.000000
se.statistics.wait_max             :             0.001761
se.statistics.wait_sum             :             0.001761
se.statistics.wait_count           :                   42
se.statistics.iowait_sum           :             0.000000
se.statistics.iowait_count         :                    0
se.nr_migrations                   :                    7
se.statistics.nr_migrations_cold   :                    0
se.statistics.nr_failed_migrations_affine:                    0
se.statistics.nr_failed_migrations_running:                    0
se.statistics.nr_failed_migrations_hot:                    0
se.statistics.nr_forced_migrations :                    0
se.statistics.nr_wakeups           :                   41
se.statistics.nr_wakeups_sync      :                    0
se.statistics.nr_wakeups_migrate   :                    6
se.statistics.nr_wakeups_local     :                   32
se.statistics.nr_wakeups_remote    :                    9
se.statistics.nr_wakeups_affine    :                    2
se.statistics.nr_wakeups_affine_attempts:                    9
se.statistics.nr_wakeups_passive   :                    0
se.statistics.nr_wakeups_idle      :                    0
avg_atom                           :             0.016952
avg_per_cpu                        :             0.101714
nr_switches                        :                   42
nr_voluntary_switches              :                   42
nr_involuntary_switches            :                    0
se.load.weight                     :                 1024
policy                             :                    0
prio                               :                  120
clock-delta                        :                   40
