gdbus (27967, #threads: 2)
---------------------------------------------------------
se.exec_start                      :    1403917337.644185
se.vruntime                        :            44.908120
se.sum_exec_runtime                :             2.960170
se.statistics.wait_start           :             0.000000
se.statistics.sleep_start          :    1403917337.644185
se.statistics.block_start          :             0.000000
se.statistics.sleep_max            :          4987.296904
se.statistics.block_max            :             0.000000
se.statistics.exec_max             :             0.348964
se.statistics.slice_max            :             0.000000
se.statistics.wait_max             :             0.750359
se.statistics.wait_sum             :             2.469539
se.statistics.wait_count           :                   29
se.statistics.iowait_sum           :             0.000000
se.statistics.iowait_count         :                    0
se.nr_migrations                   :                    8
se.statistics.nr_migrations_cold   :                    0
se.statistics.nr_failed_migrations_affine:                    0
se.statistics.nr_failed_migrations_running:                    0
se.statistics.nr_failed_migrations_hot:                    0
se.statistics.nr_forced_migrations :                    0
se.statistics.nr_wakeups           :                   23
se.statistics.nr_wakeups_sync      :                    7
se.statistics.nr_wakeups_migrate   :                    8
se.statistics.nr_wakeups_local     :                   12
se.statistics.nr_wakeups_remote    :                   11
se.statistics.nr_wakeups_affine    :                    3
se.statistics.nr_wakeups_affine_attempts:                   14
se.statistics.nr_wakeups_passive   :                    0
se.statistics.nr_wakeups_idle      :                    0
avg_atom                           :             0.102074
avg_per_cpu                        :             0.370021
nr_switches                        :                   29
nr_voluntary_switches              :                   24
nr_involuntary_switches            :                    5
se.load.weight                     :                 1024
policy                             :                    0
prio                               :                  120
clock-delta                        :                   35
