Name:	gdbus
State:	S (sleeping)
Tgid:	27945
Pid:	27967
PPid:	1
TracerPid:	0
Uid:	104	104	104	104
Gid:	111	111	111	111
FDSize:	128
Groups:	111 
VmPeak:	  440936 kB
VmSize:	  440936 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	    5740 kB
VmRSS:	    5740 kB
VmData:	  221788 kB
VmStk:	     136 kB
VmExe:	     176 kB
VmLib:	   22660 kB
VmPTE:	     340 kB
VmSwap:	       0 kB
Threads:	2
SigQ:	0/63404
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000000001000
SigCgt:	0000000180000000
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	ffffffffffffffff
Cpus_allowed:	ffff
Cpus_allowed_list:	0-15
Mems_allowed:	00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	24
nonvoluntary_ctxt_switches:	5
