Name:	rpc.statd
State:	S (sleeping)
Tgid:	438
Pid:	438
PPid:	1
TracerPid:	0
Uid:	120	120	120	120
Gid:	0	0	0	0
FDSize:	64
Groups:	
VmPeak:	   21516 kB
VmSize:	   21508 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	    1356 kB
VmRSS:	    1352 kB
VmData:	     428 kB
VmStk:	     136 kB
VmExe:	      64 kB
VmLib:	    2360 kB
VmPTE:	      64 kB
VmSwap:	       0 kB
Threads:	1
SigQ:	0/63404
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000000011000
SigCgt:	0000000180004a03
CapInh:	0000000000000000
CapPrm:	0000000000000400
CapEff:	0000000000000400
CapBnd:	ffffffffffffffff
Cpus_allowed:	ffff
Cpus_allowed_list:	0-15
Mems_allowed:	00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	12
nonvoluntary_ctxt_switches:	0
