gdbus (27914, #threads: 2)
---------------------------------------------------------
se.exec_start                      :    1403910518.343285
se.vruntime                        :            28.236826
se.sum_exec_runtime                :             0.912442
se.statistics.wait_start           :             0.000000
se.statistics.sleep_start          :    1403910518.343285
se.statistics.block_start          :             0.000000
se.statistics.sleep_max            :             0.162826
se.statistics.block_max            :             0.000000
se.statistics.exec_max             :             0.269853
se.statistics.slice_max            :             0.000000
se.statistics.wait_max             :             0.129170
se.statistics.wait_sum             :             0.129170
se.statistics.wait_count           :                   13
se.statistics.iowait_sum           :             0.000000
se.statistics.iowait_count         :                    0
se.nr_migrations                   :                    2
se.statistics.nr_migrations_cold   :                    0
se.statistics.nr_failed_migrations_affine:                    0
se.statistics.nr_failed_migrations_running:                    0
se.statistics.nr_failed_migrations_hot:                    0
se.statistics.nr_forced_migrations :                    0
se.statistics.nr_wakeups           :                   11
se.statistics.nr_wakeups_sync      :                    4
se.statistics.nr_wakeups_migrate   :                    1
se.statistics.nr_wakeups_local     :                    0
se.statistics.nr_wakeups_remote    :                   11
se.statistics.nr_wakeups_affine    :                    0
se.statistics.nr_wakeups_affine_attempts:                   10
se.statistics.nr_wakeups_passive   :                    0
se.statistics.nr_wakeups_idle      :                    0
avg_atom                           :             0.070187
avg_per_cpu                        :             0.456221
nr_switches                        :                   13
nr_voluntary_switches              :                   12
nr_involuntary_switches            :                    1
se.load.weight                     :                 1024
policy                             :                    0
prio                               :                  120
clock-delta                        :                   37
