dbus-daemon (27903, #threads: 1)
---------------------------------------------------------
se.exec_start                      :    1404209758.420937
se.vruntime                        :           107.214312
se.sum_exec_runtime                :             5.346748
se.statistics.wait_start           :             0.000000
se.statistics.sleep_start          :    1404209758.420937
se.statistics.block_start          :             0.000000
se.statistics.sleep_max            :        298808.430392
se.statistics.block_max            :             0.003155
se.statistics.exec_max             :             1.323056
se.statistics.slice_max            :             0.000000
se.statistics.wait_max             :             0.213156
se.statistics.wait_sum             :             0.519365
se.statistics.wait_count           :                  131
se.statistics.iowait_sum           :             0.006098
se.statistics.iowait_count         :                    2
se.nr_migrations                   :                   16
se.statistics.nr_migrations_cold   :                    0
se.statistics.nr_failed_migrations_affine:                    0
se.statistics.nr_failed_migrations_running:                    0
se.statistics.nr_failed_migrations_hot:                    0
se.statistics.nr_forced_migrations :                    0
se.statistics.nr_wakeups           :                  121
se.statistics.nr_wakeups_sync      :                  118
se.statistics.nr_wakeups_migrate   :                   14
se.statistics.nr_wakeups_local     :                   60
se.statistics.nr_wakeups_remote    :                   61
se.statistics.nr_wakeups_affine    :                    0
se.statistics.nr_wakeups_affine_attempts:                   55
se.statistics.nr_wakeups_passive   :                    0
se.statistics.nr_wakeups_idle      :                    0
avg_atom                           :             0.041128
avg_per_cpu                        :             0.334171
nr_switches                        :                  130
nr_voluntary_switches              :                  122
nr_involuntary_switches            :                    8
se.load.weight                     :                 1024
policy                             :                    0
prio                               :                  120
clock-delta                        :                   35
