Name:	dbus-daemon
State:	S (sleeping)
Tgid:	27903
Pid:	27903
PPid:	27897
TracerPid:	0
Uid:	104	104	104	104
Gid:	111	111	111	111
FDSize:	64
Groups:	111 
VmPeak:	   15812 kB
VmSize:	   15812 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	    1308 kB
VmRSS:	    1308 kB
VmData:	     204 kB
VmStk:	     136 kB
VmExe:	     392 kB
VmLib:	    2288 kB
VmPTE:	      48 kB
VmSwap:	       0 kB
Threads:	1
SigQ:	0/63404
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000000000004
SigCgt:	0000000180004001
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	ffffffffffffffff
Cpus_allowed:	ffff
Cpus_allowed_list:	0-15
Mems_allowed:	00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	122
nonvoluntary_ctxt_switches:	8
