udisks-daemon (3238, #threads: 1)
---------------------------------------------------------
se.exec_start                      :      25812394.583429
se.vruntime                        :          1483.544098
se.sum_exec_runtime                :             0.282737
se.statistics.wait_start           :             0.000000
se.statistics.sleep_start          :      25812394.583429
se.statistics.block_start          :             0.000000
se.statistics.sleep_max            :             8.242274
se.statistics.block_max            :             0.000000
se.statistics.exec_max             :             0.124303
se.statistics.slice_max            :             0.000000
se.statistics.wait_max             :             0.013402
se.statistics.wait_sum             :             0.013402
se.statistics.wait_count           :                    3
se.statistics.iowait_sum           :             0.000000
se.statistics.iowait_count         :                    0
se.nr_migrations                   :                    1
se.statistics.nr_migrations_cold   :                    0
se.statistics.nr_failed_migrations_affine:                    0
se.statistics.nr_failed_migrations_running:                    0
se.statistics.nr_failed_migrations_hot:                    1
se.statistics.nr_forced_migrations :                    0
se.statistics.nr_wakeups           :                    1
se.statistics.nr_wakeups_sync      :                    1
se.statistics.nr_wakeups_migrate   :                    0
se.statistics.nr_wakeups_local     :                    0
se.statistics.nr_wakeups_remote    :                    1
se.statistics.nr_wakeups_affine    :                    0
se.statistics.nr_wakeups_affine_attempts:                    1
se.statistics.nr_wakeups_passive   :                    0
se.statistics.nr_wakeups_idle      :                    0
avg_atom                           :             0.094245
avg_per_cpu                        :             0.282737
nr_switches                        :                    3
nr_voluntary_switches              :                    2
nr_involuntary_switches            :                    1
se.load.weight                     :                 1024
policy                             :                    0
prio                               :                  120
clock-delta                        :                   34
