Name:	gconfd-2
State:	S (sleeping)
Tgid:	27971
Pid:	27971
PPid:	1
TracerPid:	0
Uid:	104	104	104	104
Gid:	111	111	111	111
FDSize:	128
Groups:	111 
VmPeak:	   49544 kB
VmSize:	   49540 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	    3236 kB
VmRSS:	    3236 kB
VmData:	    1292 kB
VmStk:	     136 kB
VmExe:	      40 kB
VmLib:	    5832 kB
VmPTE:	     116 kB
VmSwap:	       0 kB
Threads:	1
SigQ:	0/63404
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000000000002
SigCgt:	0000000180004201
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	ffffffffffffffff
Cpus_allowed:	ffff
Cpus_allowed_list:	0-15
Mems_allowed:	00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	4000
nonvoluntary_ctxt_switches:	19
