gvfs-fuse-daemo (27919, #threads: 4)
---------------------------------------------------------
se.exec_start                      :    1403910522.020239
se.vruntime                        :            33.257868
se.sum_exec_runtime                :             1.417568
se.statistics.wait_start           :             0.000000
se.statistics.sleep_start          :    1403910522.020239
se.statistics.block_start          :             0.000000
se.statistics.sleep_max            :             0.097084
se.statistics.block_max            :             0.000000
se.statistics.exec_max             :             0.750178
se.statistics.slice_max            :             0.000000
se.statistics.wait_max             :             0.000000
se.statistics.wait_sum             :             0.000000
se.statistics.wait_count           :                   10
se.statistics.iowait_sum           :             0.000000
se.statistics.iowait_count         :                    0
se.nr_migrations                   :                    2
se.statistics.nr_migrations_cold   :                    0
se.statistics.nr_failed_migrations_affine:                    0
se.statistics.nr_failed_migrations_running:                    1
se.statistics.nr_failed_migrations_hot:                    0
se.statistics.nr_forced_migrations :                    0
se.statistics.nr_wakeups           :                    9
se.statistics.nr_wakeups_sync      :                    9
se.statistics.nr_wakeups_migrate   :                    1
se.statistics.nr_wakeups_local     :                    0
se.statistics.nr_wakeups_remote    :                    9
se.statistics.nr_wakeups_affine    :                    0
se.statistics.nr_wakeups_affine_attempts:                    8
se.statistics.nr_wakeups_passive   :                    0
se.statistics.nr_wakeups_idle      :                    0
avg_atom                           :             0.141756
avg_per_cpu                        :             0.708784
nr_switches                        :                   10
nr_voluntary_switches              :                   10
nr_involuntary_switches            :                    0
se.load.weight                     :                 1024
policy                             :                    0
prio                               :                  120
clock-delta                        :                   37
