rtkit-daemon (1869, #threads: 3)
---------------------------------------------------------
se.exec_start                      :    1403910943.712093
se.vruntime                        :          9197.403718
se.sum_exec_runtime                :            42.670885
se.statistics.wait_start           :             0.000000
se.statistics.sleep_start          :    1403910943.712093
se.statistics.block_start          :             0.000000
se.statistics.sleep_max            :     580680810.280951
se.statistics.block_max            :            11.017343
se.statistics.exec_max             :             0.535481
se.statistics.slice_max            :             0.000000
se.statistics.wait_max             :             0.031495
se.statistics.wait_sum             :             0.170419
se.statistics.wait_count           :                  361
se.statistics.iowait_sum           :            18.755094
se.statistics.iowait_count         :                    3
se.nr_migrations                   :                  121
se.statistics.nr_migrations_cold   :                    0
se.statistics.nr_failed_migrations_affine:                    0
se.statistics.nr_failed_migrations_running:                   11
se.statistics.nr_failed_migrations_hot:                    2
se.statistics.nr_forced_migrations :                    0
se.statistics.nr_wakeups           :                  282
se.statistics.nr_wakeups_sync      :                  279
se.statistics.nr_wakeups_migrate   :                  118
se.statistics.nr_wakeups_local     :                   21
se.statistics.nr_wakeups_remote    :                  261
se.statistics.nr_wakeups_affine    :                    2
se.statistics.nr_wakeups_affine_attempts:                  120
se.statistics.nr_wakeups_passive   :                    0
se.statistics.nr_wakeups_idle      :                    0
avg_atom                           :             0.147140
avg_per_cpu                        :             0.352651
nr_switches                        :                  290
nr_voluntary_switches              :                  283
nr_involuntary_switches            :                    7
se.load.weight                     :                  820
policy                             :                    0
prio                               :                  121
clock-delta                        :                   36
