sshd (29743, #threads: 1)
---------------------------------------------------------
se.exec_start                      :    1523157402.301097
se.vruntime                        :            23.667528
se.sum_exec_runtime                :            21.002145
se.statistics.wait_start           :             0.000000
se.statistics.sleep_start          :    1523157402.301097
se.statistics.block_start          :             0.000000
se.statistics.sleep_max            :          1793.647891
se.statistics.block_max            :             9.121200
se.statistics.exec_max             :             3.988537
se.statistics.slice_max            :             0.000000
se.statistics.wait_max             :             0.055735
se.statistics.wait_sum             :             0.105667
se.statistics.wait_count           :                   53
se.statistics.iowait_sum           :             9.121200
se.statistics.iowait_count         :                    1
se.nr_migrations                   :                   20
se.statistics.nr_migrations_cold   :                    0
se.statistics.nr_failed_migrations_affine:                    0
se.statistics.nr_failed_migrations_running:                    8
se.statistics.nr_failed_migrations_hot:                    0
se.statistics.nr_forced_migrations :                    0
se.statistics.nr_wakeups           :                   46
se.statistics.nr_wakeups_sync      :                   24
se.statistics.nr_wakeups_migrate   :                   18
se.statistics.nr_wakeups_local     :                   22
se.statistics.nr_wakeups_remote    :                   24
se.statistics.nr_wakeups_affine    :                    2
se.statistics.nr_wakeups_affine_attempts:                    8
se.statistics.nr_wakeups_passive   :                    0
se.statistics.nr_wakeups_idle      :                    0
avg_atom                           :             0.403887
avg_per_cpu                        :             1.050107
nr_switches                        :                   52
nr_voluntary_switches              :                   47
nr_involuntary_switches            :                    5
se.load.weight                     :                 1024
policy                             :                    0
prio                               :                  120
clock-delta                        :                   43
