Name:	sshd
State:	S (sleeping)
Tgid:	29743
Pid:	29743
PPid:	1050
TracerPid:	0
Uid:	0	0	0	0
Gid:	0	0	0	0
FDSize:	64
Groups:	
VmPeak:	  134768 kB
VmSize:	  134704 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	    5204 kB
VmRSS:	    5204 kB
VmData:	     684 kB
VmStk:	     136 kB
VmExe:	     488 kB
VmLib:	   10792 kB
VmPTE:	     276 kB
VmSwap:	       0 kB
Threads:	1
SigQ:	1/63404
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000000001000
SigCgt:	0000000180004003
CapInh:	0000000000000000
CapPrm:	ffffffffffffffff
CapEff:	ffffffffffffffff
CapBnd:	ffffffffffffffff
Cpus_allowed:	ffff
Cpus_allowed_list:	0-15
Mems_allowed:	00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	47
nonvoluntary_ctxt_switches:	5
