Name:	gvfs-fuse-sub
State:	S (sleeping)
Tgid:	27916
Pid:	27921
PPid:	1
TracerPid:	0
Uid:	104	104	104	104
Gid:	111	111	111	111
FDSize:	128
Groups:	111 
VmPeak:	  265228 kB
VmSize:	  199692 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	    2556 kB
VmRSS:	    2556 kB
VmData:	  156324 kB
VmStk:	     136 kB
VmExe:	      28 kB
VmLib:	    5884 kB
VmPTE:	     124 kB
VmSwap:	       0 kB
Threads:	4
SigQ:	0/63404
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000004007
SigIgn:	0000000000001000
SigCgt:	0000000180004003
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	ffffffffffffffff
Cpus_allowed:	ffff
Cpus_allowed_list:	0-15
Mems_allowed:	00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	1
nonvoluntary_ctxt_switches:	0
