colord (1800, #threads: 3)
---------------------------------------------------------
se.exec_start                      :    1403911538.483203
se.vruntime                        :         16259.166055
se.sum_exec_runtime                :           643.427674
se.statistics.wait_start           :             0.000000
se.statistics.sleep_start          :    1403911538.483203
se.statistics.block_start          :             0.000000
se.statistics.sleep_max            :     580678601.977273
se.statistics.block_max            :           256.044695
se.statistics.exec_max             :             3.522649
se.statistics.slice_max            :             0.000000
se.statistics.wait_max             :             4.363235
se.statistics.wait_sum             :            19.371469
se.statistics.wait_count           :                 2333
se.statistics.iowait_sum           :          1820.625033
se.statistics.iowait_count         :                  291
se.nr_migrations                   :                  281
se.statistics.nr_migrations_cold   :                    0
se.statistics.nr_failed_migrations_affine:                    0
se.statistics.nr_failed_migrations_running:                  109
se.statistics.nr_failed_migrations_hot:                   66
se.statistics.nr_forced_migrations :                    0
se.statistics.nr_wakeups           :                 2234
se.statistics.nr_wakeups_sync      :                   26
se.statistics.nr_wakeups_migrate   :                  263
se.statistics.nr_wakeups_local     :                  431
se.statistics.nr_wakeups_remote    :                 1803
se.statistics.nr_wakeups_affine    :                   48
se.statistics.nr_wakeups_affine_attempts:                 1671
se.statistics.nr_wakeups_passive   :                    0
se.statistics.nr_wakeups_idle      :                    0
avg_atom                           :             0.277818
avg_per_cpu                        :             2.289778
nr_switches                        :                 2316
nr_voluntary_switches              :                 2235
nr_involuntary_switches            :                   81
se.load.weight                     :                 1024
policy                             :                    0
prio                               :                  120
clock-delta                        :                   36
