scsi_eh_0 (65, #threads: 1)
---------------------------------------------------------
se.exec_start                      :         33563.410752
se.vruntime                        :          2403.934384
se.sum_exec_runtime                :             0.422403
se.statistics.wait_start           :             0.000000
se.statistics.sleep_start          :         33563.410752
se.statistics.block_start          :             0.000000
se.statistics.sleep_max            :         15375.597809
se.statistics.block_max            :           203.432700
se.statistics.exec_max             :             0.037116
se.statistics.slice_max            :             0.019684
se.statistics.wait_max             :             0.007835
se.statistics.wait_sum             :             0.013746
se.statistics.wait_count           :                   25
se.statistics.iowait_sum           :             0.000000
se.statistics.iowait_count         :                    0
se.nr_migrations                   :                    5
se.statistics.nr_migrations_cold   :                    0
se.statistics.nr_failed_migrations_affine:                    0
se.statistics.nr_failed_migrations_running:                    0
se.statistics.nr_failed_migrations_hot:                    0
se.statistics.nr_forced_migrations :                    0
se.statistics.nr_wakeups           :                   24
se.statistics.nr_wakeups_sync      :                    0
se.statistics.nr_wakeups_migrate   :                    4
se.statistics.nr_wakeups_local     :                   21
se.statistics.nr_wakeups_remote    :                    3
se.statistics.nr_wakeups_affine    :                    2
se.statistics.nr_wakeups_affine_attempts:                    5
se.statistics.nr_wakeups_passive   :                    0
se.statistics.nr_wakeups_idle      :                    0
avg_atom                           :             0.016896
avg_per_cpu                        :             0.084480
nr_switches                        :                   25
nr_voluntary_switches              :                   25
nr_involuntary_switches            :                    0
se.load.weight                     :                 1024
policy                             :                    0
prio                               :                  120
clock-delta                        :                   41
