ksoftirqd/6 (31, #threads: 1)
---------------------------------------------------------
se.exec_start                      :    1523215560.170881
se.vruntime                        :     646999080.431867
se.sum_exec_runtime                :           275.341186
se.statistics.wait_start           :             0.000000
se.statistics.sleep_start          :    1523215560.170881
se.statistics.block_start          :             0.000000
se.statistics.sleep_max            :      39486933.189606
se.statistics.block_max            :           107.640774
se.statistics.exec_max             :             0.208770
se.statistics.slice_max            :             0.194306
se.statistics.wait_max             :            11.967253
se.statistics.wait_sum             :            73.715342
se.statistics.wait_count           :                33342
se.statistics.iowait_sum           :             0.000000
se.statistics.iowait_count         :                    0
se.nr_migrations                   :                    1
se.statistics.nr_migrations_cold   :                    0
se.statistics.nr_failed_migrations_affine:                 1487
se.statistics.nr_failed_migrations_running:                    0
se.statistics.nr_failed_migrations_hot:                    0
se.statistics.nr_forced_migrations :                    0
se.statistics.nr_wakeups           :                33339
se.statistics.nr_wakeups_sync      :                    0
se.statistics.nr_wakeups_migrate   :                    1
se.statistics.nr_wakeups_local     :                33338
se.statistics.nr_wakeups_remote    :                    1
se.statistics.nr_wakeups_affine    :                    0
se.statistics.nr_wakeups_affine_attempts:                    0
se.statistics.nr_wakeups_passive   :                    0
se.statistics.nr_wakeups_idle      :                    0
avg_atom                           :             0.008258
avg_per_cpu                        :           275.341186
nr_switches                        :                33342
nr_voluntary_switches              :                33340
nr_involuntary_switches            :                    2
se.load.weight                     :                 1024
policy                             :                    0
prio                               :                  120
clock-delta                        :                   28
