kworker/1:0 (9, #threads: 1)
---------------------------------------------------------
se.exec_start                      :    1523241266.630159
se.vruntime                        :    1024923131.486584
se.sum_exec_runtime                :        164199.750651
se.statistics.wait_start           :             0.000000
se.statistics.sleep_start          :    1523241266.630159
se.statistics.block_start          :             0.000000
se.statistics.sleep_max            :          3996.565336
se.statistics.block_max            :           107.557974
se.statistics.exec_max             :            46.778589
se.statistics.slice_max            :            46.039092
se.statistics.wait_max             :           116.347603
se.statistics.wait_sum             :         50109.066722
se.statistics.wait_count           :             34321510
se.statistics.iowait_sum           :             0.000000
se.statistics.iowait_count         :                    0
se.nr_migrations                   :                    1
se.statistics.nr_migrations_cold   :                    0
se.statistics.nr_failed_migrations_affine:              1884663
se.statistics.nr_failed_migrations_running:                    0
se.statistics.nr_failed_migrations_hot:                    0
se.statistics.nr_forced_migrations :                    0
se.statistics.nr_wakeups           :             34314782
se.statistics.nr_wakeups_sync      :                    0
se.statistics.nr_wakeups_migrate   :                    1
se.statistics.nr_wakeups_local     :             34314743
se.statistics.nr_wakeups_remote    :                   39
se.statistics.nr_wakeups_affine    :                    0
se.statistics.nr_wakeups_affine_attempts:                    0
se.statistics.nr_wakeups_passive   :                    0
se.statistics.nr_wakeups_idle      :                    0
avg_atom                           :             0.004784
avg_per_cpu                        :        164199.750651
nr_switches                        :             34321509
nr_voluntary_switches              :             34314782
nr_involuntary_switches            :                 6727
se.load.weight                     :                 1024
policy                             :                    0
prio                               :                  120
clock-delta                        :                   35
