sync_supers (42, #threads: 1)
---------------------------------------------------------
se.exec_start                      :    1523239675.218281
se.vruntime                        :     803589510.097640
se.sum_exec_runtime                :          1904.883426
se.statistics.wait_start           :             0.000000
se.statistics.sleep_start          :    1523239675.218281
se.statistics.block_start          :             0.000000
se.statistics.sleep_max            :         14885.432942
se.statistics.block_max            :             0.002633
se.statistics.exec_max             :             0.052651
se.statistics.slice_max            :             0.020584
se.statistics.wait_max             :             0.366483
se.statistics.wait_sum             :            12.826778
se.statistics.wait_count           :               255541
se.statistics.iowait_sum           :             0.000000
se.statistics.iowait_count         :                    0
se.nr_migrations                   :                47889
se.statistics.nr_migrations_cold   :                    0
se.statistics.nr_failed_migrations_affine:                    0
se.statistics.nr_failed_migrations_running:                  521
se.statistics.nr_failed_migrations_hot:                    0
se.statistics.nr_forced_migrations :                    0
se.statistics.nr_wakeups           :               254599
se.statistics.nr_wakeups_sync      :                    0
se.statistics.nr_wakeups_migrate   :                46948
se.statistics.nr_wakeups_local     :                 3544
se.statistics.nr_wakeups_remote    :               251055
se.statistics.nr_wakeups_affine    :                 2639
se.statistics.nr_wakeups_affine_attempts:               251619
se.statistics.nr_wakeups_passive   :                    0
se.statistics.nr_wakeups_idle      :                    0
avg_atom                           :             0.007481
avg_per_cpu                        :             0.039777
nr_switches                        :               254601
nr_voluntary_switches              :               254600
nr_involuntary_switches            :                    1
se.load.weight                     :                 1024
policy                             :                    0
prio                               :                  120
clock-delta                        :                   34
