gdbus (27867, #threads: 2)
---------------------------------------------------------
se.exec_start                      :    1403910494.353414
se.vruntime                        :           238.071885
se.sum_exec_runtime                :             1.713903
se.statistics.wait_start           :             0.000000
se.statistics.sleep_start          :    1403910494.353414
se.statistics.block_start          :             0.000000
se.statistics.sleep_max            :            64.230903
se.statistics.block_max            :             0.006339
se.statistics.exec_max             :             0.244276
se.statistics.slice_max            :             0.000000
se.statistics.wait_max             :             0.067660
se.statistics.wait_sum             :             0.067660
se.statistics.wait_count           :                   29
se.statistics.iowait_sum           :             0.000000
se.statistics.iowait_count         :                    0
se.nr_migrations                   :                    1
se.statistics.nr_migrations_cold   :                    0
se.statistics.nr_failed_migrations_affine:                    0
se.statistics.nr_failed_migrations_running:                    0
se.statistics.nr_failed_migrations_hot:                    0
se.statistics.nr_forced_migrations :                    0
se.statistics.nr_wakeups           :                   28
se.statistics.nr_wakeups_sync      :                    8
se.statistics.nr_wakeups_migrate   :                    0
se.statistics.nr_wakeups_local     :                    0
se.statistics.nr_wakeups_remote    :                   28
se.statistics.nr_wakeups_affine    :                    0
se.statistics.nr_wakeups_affine_attempts:                   28
se.statistics.nr_wakeups_passive   :                    0
se.statistics.nr_wakeups_idle      :                    0
avg_atom                           :             0.059100
avg_per_cpu                        :             1.713903
nr_switches                        :                   29
nr_voluntary_switches              :                   29
nr_involuntary_switches            :                    0
se.load.weight                     :                 1024
policy                             :                    0
prio                               :                  120
clock-delta                        :                   94
