nscd (1273, #threads: 10)
---------------------------------------------------------
se.exec_start                      :    1523157407.845211
se.vruntime                        :           267.977116
se.sum_exec_runtime                :           493.173664
se.statistics.wait_start           :             0.000000
se.statistics.sleep_start          :    1523157407.845211
se.statistics.block_start          :             0.000000
se.statistics.sleep_max            :       7208883.332360
se.statistics.block_max            :             0.002911
se.statistics.exec_max             :             0.199209
se.statistics.slice_max            :             0.000000
se.statistics.wait_max             :             3.224827
se.statistics.wait_sum             :             9.056981
se.statistics.wait_count           :                 7750
se.statistics.iowait_sum           :             0.000000
se.statistics.iowait_count         :                    0
se.nr_migrations                   :                 1256
se.statistics.nr_migrations_cold   :                    0
se.statistics.nr_failed_migrations_affine:                    0
se.statistics.nr_failed_migrations_running:                  327
se.statistics.nr_failed_migrations_hot:                   21
se.statistics.nr_forced_migrations :                    1
se.statistics.nr_wakeups           :                 7721
se.statistics.nr_wakeups_sync      :                 3574
se.statistics.nr_wakeups_migrate   :                 1238
se.statistics.nr_wakeups_local     :                 2920
se.statistics.nr_wakeups_remote    :                 4801
se.statistics.nr_wakeups_affine    :                   43
se.statistics.nr_wakeups_affine_attempts:                 4515
se.statistics.nr_wakeups_passive   :                    0
se.statistics.nr_wakeups_idle      :                    0
avg_atom                           :             0.063775
avg_per_cpu                        :             0.392654
nr_switches                        :                 7733
nr_voluntary_switches              :                 7721
nr_involuntary_switches            :                   12
se.load.weight                     :                 1024
policy                             :                    0
prio                               :                  120
clock-delta                        :                   34
