Name:	cupsd
State:	S (sleeping)
Tgid:	840
Pid:	840
PPid:	1
TracerPid:	0
Uid:	0	0	0	0
Gid:	0	0	0	0
FDSize:	64
Groups:	
VmPeak:	  104060 kB
VmSize:	  104056 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	    4056 kB
VmRSS:	    4056 kB
VmData:	     728 kB
VmStk:	     136 kB
VmExe:	     428 kB
VmLib:	   10172 kB
VmPTE:	     212 kB
VmSwap:	       0 kB
Threads:	1
SigQ:	1/63404
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000000001000
SigCgt:	0000000180014001
CapInh:	0000000000000000
CapPrm:	ffffffffffffffff
CapEff:	ffffffffffffffff
CapBnd:	ffffffffffffffff
Cpus_allowed:	ffff
Cpus_allowed_list:	0-15
Mems_allowed:	00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	1155
nonvoluntary_ctxt_switches:	3
