kworker/7:0 (34, #threads: 1)
---------------------------------------------------------
se.exec_start                      :    1427602558.831188
se.vruntime                        :     254518872.593327
se.sum_exec_runtime                :             0.013034
se.statistics.wait_start           :             0.000000
se.statistics.sleep_start          :    1427602558.831188
se.statistics.block_start          :             0.000000
se.statistics.sleep_max            :    1427600577.077768
se.statistics.block_max            :           107.643869
se.statistics.exec_max             :             0.004029
se.statistics.slice_max            :             0.006091
se.statistics.wait_max             :             0.029563
se.statistics.wait_sum             :             0.044096
se.statistics.wait_count           :                    5
se.statistics.iowait_sum           :             0.000000
se.statistics.iowait_count         :                    0
se.nr_migrations                   :                    1
se.statistics.nr_migrations_cold   :                    0
se.statistics.nr_failed_migrations_affine:                    0
se.statistics.nr_failed_migrations_running:                    0
se.statistics.nr_failed_migrations_hot:                    0
se.statistics.nr_forced_migrations :                    0
se.statistics.nr_wakeups           :                    4
se.statistics.nr_wakeups_sync      :                    0
se.statistics.nr_wakeups_migrate   :                    1
se.statistics.nr_wakeups_local     :                    3
se.statistics.nr_wakeups_remote    :                    1
se.statistics.nr_wakeups_affine    :                    0
se.statistics.nr_wakeups_affine_attempts:                    0
se.statistics.nr_wakeups_passive   :                    0
se.statistics.nr_wakeups_idle      :                    0
avg_atom                           :             0.002606
avg_per_cpu                        :             0.013034
nr_switches                        :                    5
nr_voluntary_switches              :                    5
nr_involuntary_switches            :                    0
se.load.weight                     :                 1024
policy                             :                    0
prio                               :                  120
clock-delta                        :                   37
