rtkit-daemon (1871, #threads: 3)
---------------------------------------------------------
se.exec_start                      :    1523239980.461148
se.vruntime                        :             0.000000
se.sum_exec_runtime                :          2855.558218
se.statistics.wait_start           :             0.000000
se.statistics.sleep_start          :             0.000000
se.statistics.block_start          :             0.000000
se.statistics.sleep_max            :             0.000000
se.statistics.block_max            :             0.000000
se.statistics.exec_max             :             7.832296
se.statistics.slice_max            :             0.000000
se.statistics.wait_max             :             0.000000
se.statistics.wait_sum             :             0.000000
se.statistics.wait_count           :                    1
se.statistics.iowait_sum           :             0.000000
se.statistics.iowait_count         :                    0
se.nr_migrations                   :                    1
se.statistics.nr_migrations_cold   :                    0
se.statistics.nr_failed_migrations_affine:                    0
se.statistics.nr_failed_migrations_running:                    0
se.statistics.nr_failed_migrations_hot:                    0
se.statistics.nr_forced_migrations :                    0
se.statistics.nr_wakeups           :               216342
se.statistics.nr_wakeups_sync      :                    0
se.statistics.nr_wakeups_migrate   :                    0
se.statistics.nr_wakeups_local     :                 8666
se.statistics.nr_wakeups_remote    :               207676
se.statistics.nr_wakeups_affine    :                    0
se.statistics.nr_wakeups_affine_attempts:                    0
se.statistics.nr_wakeups_passive   :                    0
se.statistics.nr_wakeups_idle      :                    0
avg_atom                           :             0.013198
avg_per_cpu                        :          2855.558218
nr_switches                        :               216347
nr_voluntary_switches              :               216343
nr_involuntary_switches            :                    4
se.load.weight                     :                  820
policy                             :                    2
prio                               :                    0
clock-delta                        :                   32
