Name:	rtkit-daemon
State:	S (sleeping)
Tgid:	1869
Pid:	1871
PPid:	1
TracerPid:	0
Uid:	111	111	111	111
Gid:	122	122	122	122
FDSize:	64
Groups:	
VmPeak:	  275692 kB
VmSize:	  160656 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	    1192 kB
VmRSS:	    1192 kB
VmData:	  147660 kB
VmStk:	     136 kB
VmExe:	      56 kB
VmLib:	    2288 kB
VmPTE:	      56 kB
VmSwap:	       0 kB
Threads:	3
SigQ:	0/63404
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	fffffffe7ffbfeff
SigIgn:	0000000000000000
SigCgt:	0000000180000000
CapInh:	0000000000000000
CapPrm:	0000000000800004
CapEff:	0000000000800004
CapBnd:	ffffffffffffffff
Cpus_allowed:	ffff
Cpus_allowed_list:	0-15
Mems_allowed:	00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	216343
nonvoluntary_ctxt_switches:	4
