Name:	gdbus
State:	S (sleeping)
Tgid:	1545
Pid:	1546
PPid:	1
TracerPid:	0
Uid:	0	0	0	0
Gid:	0	0	0	0
FDSize:	64
Groups:	0 
VmPeak:	  178480 kB
VmSize:	  124052 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	    3816 kB
VmRSS:	    3816 kB
VmData:	   74268 kB
VmStk:	     136 kB
VmExe:	      72 kB
VmLib:	    5952 kB
VmPTE:	     124 kB
VmSwap:	       0 kB
Threads:	2
SigQ:	1/63404
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000000001000
SigCgt:	0000000180000000
CapInh:	0000000000000000
CapPrm:	ffffffffffffffff
CapEff:	ffffffffffffffff
CapBnd:	ffffffffffffffff
Cpus_allowed:	ffff
Cpus_allowed_list:	0-15
Mems_allowed:	00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	607
nonvoluntary_ctxt_switches:	13
