lightdm (1211, #threads: 3)
---------------------------------------------------------
se.exec_start                      :    1403910786.069410
se.vruntime                        :           736.270121
se.sum_exec_runtime                :           100.538404
se.statistics.wait_start           :             0.000000
se.statistics.sleep_start          :    1403910786.069410
se.statistics.block_start          :             0.000000
se.statistics.sleep_max            :     580666749.711841
se.statistics.block_max            :           288.701843
se.statistics.exec_max             :             0.898146
se.statistics.slice_max            :             0.333498
se.statistics.wait_max             :             1.508068
se.statistics.wait_sum             :             3.134271
se.statistics.wait_count           :                  697
se.statistics.iowait_sum           :           252.855860
se.statistics.iowait_count         :                   36
se.nr_migrations                   :                  151
se.statistics.nr_migrations_cold   :                    0
se.statistics.nr_failed_migrations_affine:                    0
se.statistics.nr_failed_migrations_running:                   49
se.statistics.nr_failed_migrations_hot:                   18
se.statistics.nr_forced_migrations :                    0
se.statistics.nr_wakeups           :                  669
se.statistics.nr_wakeups_sync      :                  177
se.statistics.nr_wakeups_migrate   :                  144
se.statistics.nr_wakeups_local     :                  142
se.statistics.nr_wakeups_remote    :                  527
se.statistics.nr_wakeups_affine    :                   31
se.statistics.nr_wakeups_affine_attempts:                  446
se.statistics.nr_wakeups_passive   :                    0
se.statistics.nr_wakeups_idle      :                    0
avg_atom                           :             0.145496
avg_per_cpu                        :             0.665817
nr_switches                        :                  691
nr_voluntary_switches              :                  670
nr_involuntary_switches            :                   21
se.load.weight                     :                 1024
policy                             :                    0
prio                               :                  120
clock-delta                        :                   35
