Name:	udevd
State:	S (sleeping)
Tgid:	560
Pid:	560
PPid:	382
TracerPid:	0
Uid:	0	0	0	0
Gid:	0	0	0	0
FDSize:	64
Groups:	
VmPeak:	   22148 kB
VmSize:	   22144 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	    1572 kB
VmRSS:	    1572 kB
VmData:	    1016 kB
VmStk:	     136 kB
VmExe:	     132 kB
VmLib:	    2344 kB
VmPTE:	      64 kB
VmSwap:	       0 kB
Threads:	1
SigQ:	1/63404
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	fffffffe7ffbfeff
SigIgn:	0000000000000000
SigCgt:	0000000180000000
CapInh:	0000000000000000
CapPrm:	ffffffffffffffff
CapEff:	ffffffffffffffff
CapBnd:	ffffffffffffffff
Cpus_allowed:	ffff
Cpus_allowed_list:	0-15
Mems_allowed:	00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	41
nonvoluntary_ctxt_switches:	0
