gdbus (27926, #threads: 3)
---------------------------------------------------------
se.exec_start                      :    1403911247.088708
se.vruntime                        :            52.243453
se.sum_exec_runtime                :             3.582575
se.statistics.wait_start           :             0.000000
se.statistics.sleep_start          :    1403911247.088708
se.statistics.block_start          :             0.000000
se.statistics.sleep_max            :            50.096128
se.statistics.block_max            :             0.000000
se.statistics.exec_max             :             1.036923
se.statistics.slice_max            :             0.000000
se.statistics.wait_max             :             0.448871
se.statistics.wait_sum             :             2.800225
se.statistics.wait_count           :                   48
se.statistics.iowait_sum           :             0.000000
se.statistics.iowait_count         :                    0
se.nr_migrations                   :                    9
se.statistics.nr_migrations_cold   :                    0
se.statistics.nr_failed_migrations_affine:                    0
se.statistics.nr_failed_migrations_running:                    2
se.statistics.nr_failed_migrations_hot:                    2
se.statistics.nr_forced_migrations :                    0
se.statistics.nr_wakeups           :                   45
se.statistics.nr_wakeups_sync      :                    8
se.statistics.nr_wakeups_migrate   :                    7
se.statistics.nr_wakeups_local     :                   10
se.statistics.nr_wakeups_remote    :                   35
se.statistics.nr_wakeups_affine    :                    3
se.statistics.nr_wakeups_affine_attempts:                   35
se.statistics.nr_wakeups_passive   :                    0
se.statistics.nr_wakeups_idle      :                    0
avg_atom                           :             0.076225
avg_per_cpu                        :             0.398063
nr_switches                        :                   47
nr_voluntary_switches              :                   46
nr_involuntary_switches            :                    1
se.load.weight                     :                 1024
policy                             :                    0
prio                               :                  120
clock-delta                        :                   34
