bluetoothd (721, #threads: 1)
---------------------------------------------------------
se.exec_start                      :    1403910933.911495
se.vruntime                        :             0.998120
se.sum_exec_runtime                :             7.843227
se.statistics.wait_start           :             0.000000
se.statistics.sleep_start          :    1403910933.911495
se.statistics.block_start          :             0.000000
se.statistics.sleep_max            :     580679272.063721
se.statistics.block_max            :           165.674183
se.statistics.exec_max             :             0.194849
se.statistics.slice_max            :             0.161178
se.statistics.wait_max             :             1.754069
se.statistics.wait_sum             :             2.188311
se.statistics.wait_count           :                  181
se.statistics.iowait_sum           :           436.263817
se.statistics.iowait_count         :                    8
se.nr_migrations                   :                   35
se.statistics.nr_migrations_cold   :                    0
se.statistics.nr_failed_migrations_affine:                    0
se.statistics.nr_failed_migrations_running:                    6
se.statistics.nr_failed_migrations_hot:                    0
se.statistics.nr_forced_migrations :                    0
se.statistics.nr_wakeups           :                  183
se.statistics.nr_wakeups_sync      :                   37
se.statistics.nr_wakeups_migrate   :                   34
se.statistics.nr_wakeups_local     :                   14
se.statistics.nr_wakeups_remote    :                  169
se.statistics.nr_wakeups_affine    :                    5
se.statistics.nr_wakeups_affine_attempts:                  153
se.statistics.nr_wakeups_passive   :                    0
se.statistics.nr_wakeups_idle      :                    0
avg_atom                           :             0.043332
avg_per_cpu                        :             0.224092
nr_switches                        :                  181
nr_voluntary_switches              :                  181
nr_involuntary_switches            :                    0
se.load.weight                     :                 1024
policy                             :                    0
prio                               :                  120
clock-delta                        :                   35
