Name:	bluetoothd
State:	S (sleeping)
Tgid:	721
Pid:	721
PPid:	1
TracerPid:	0
Uid:	0	0	0	0
Gid:	0	0	0	0
FDSize:	64
Groups:	
VmPeak:	   21192 kB
VmSize:	   21192 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	    1704 kB
VmRSS:	    1704 kB
VmData:	     208 kB
VmStk:	     136 kB
VmExe:	     812 kB
VmLib:	    3504 kB
VmPTE:	      52 kB
VmSwap:	       0 kB
Threads:	1
SigQ:	1/63404
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000005802
SigIgn:	0000000000000000
SigCgt:	0000000180000000
CapInh:	0000000000000000
CapPrm:	0000000000007400
CapEff:	0000000000007400
CapBnd:	fffffff000000000
Cpus_allowed:	ffff
Cpus_allowed_list:	0-15
Mems_allowed:	00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	181
nonvoluntary_ctxt_switches:	0
