ksoftirqd/4 (23, #threads: 1)
---------------------------------------------------------
se.exec_start                      :    1523239703.149466
se.vruntime                        :     815703580.157161
se.sum_exec_runtime                :           335.358884
se.statistics.wait_start           :             0.000000
se.statistics.sleep_start          :    1523239703.149466
se.statistics.block_start          :             0.000000
se.statistics.sleep_max            :      49827623.594671
se.statistics.block_max            :           107.714139
se.statistics.exec_max             :             0.220166
se.statistics.slice_max            :             0.209531
se.statistics.wait_max             :             2.626278
se.statistics.wait_sum             :            44.743471
se.statistics.wait_count           :                37488
se.statistics.iowait_sum           :             0.000000
se.statistics.iowait_count         :                    0
se.nr_migrations                   :                    1
se.statistics.nr_migrations_cold   :                    0
se.statistics.nr_failed_migrations_affine:                 1059
se.statistics.nr_failed_migrations_running:                    0
se.statistics.nr_failed_migrations_hot:                    0
se.statistics.nr_forced_migrations :                    0
se.statistics.nr_wakeups           :                37486
se.statistics.nr_wakeups_sync      :                    0
se.statistics.nr_wakeups_migrate   :                    1
se.statistics.nr_wakeups_local     :                37485
se.statistics.nr_wakeups_remote    :                    1
se.statistics.nr_wakeups_affine    :                    0
se.statistics.nr_wakeups_affine_attempts:                    0
se.statistics.nr_wakeups_passive   :                    0
se.statistics.nr_wakeups_idle      :                    0
avg_atom                           :             0.008945
avg_per_cpu                        :           335.358884
nr_switches                        :                37488
nr_voluntary_switches              :                37487
nr_involuntary_switches            :                    1
se.load.weight                     :                 1024
policy                             :                    0
prio                               :                  120
clock-delta                        :                   35
