Name:	avahi-daemon
State:	S (sleeping)
Tgid:	792
Pid:	792
PPid:	791
TracerPid:	0
Uid:	107	107	107	107
Gid:	118	118	118	118
FDSize:	64
Groups:	118 
VmPeak:	   34280 kB
VmSize:	   34280 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	     472 kB
VmRSS:	     472 kB
VmData:	     212 kB
VmStk:	     136 kB
VmExe:	     116 kB
VmLib:	    2976 kB
VmPTE:	      80 kB
VmSwap:	       0 kB
Threads:	1
SigQ:	0/63404
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000000000000
SigCgt:	0000000180000000
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	ffffffffffffffff
Cpus_allowed:	ffff
Cpus_allowed_list:	0-15
Mems_allowed:	00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	3
nonvoluntary_ctxt_switches:	0
