Name:	dconf-service
State:	S (sleeping)
Tgid:	27923
Pid:	27923
PPid:	1
TracerPid:	0
Uid:	104	104	104	104
Gid:	111	111	111	111
FDSize:	128
Groups:	111 
VmPeak:	  253752 kB
VmSize:	  253744 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	    2472 kB
VmRSS:	    2472 kB
VmData:	  221432 kB
VmStk:	     136 kB
VmExe:	      32 kB
VmLib:	    5184 kB
VmPTE:	     108 kB
VmSwap:	       0 kB
Threads:	3
SigQ:	0/63404
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000000001000
SigCgt:	0000000180004003
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	ffffffffffffffff
Cpus_allowed:	ffff
Cpus_allowed_list:	0-15
Mems_allowed:	00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	49
nonvoluntary_ctxt_switches:	4
