indicator-sessi (27941, #threads: 3)
---------------------------------------------------------
se.exec_start                      :    1403910982.878627
se.vruntime                        :           113.152240
se.sum_exec_runtime                :             8.507643
se.statistics.wait_start           :             0.000000
se.statistics.sleep_start          :    1403910982.878627
se.statistics.block_start          :             0.000000
se.statistics.sleep_max            :           113.557348
se.statistics.block_max            :             0.009229
se.statistics.exec_max             :             3.336744
se.statistics.slice_max            :             0.000000
se.statistics.wait_max             :             0.335465
se.statistics.wait_sum             :             0.784979
se.statistics.wait_count           :                   25
se.statistics.iowait_sum           :             0.000000
se.statistics.iowait_count         :                    0
se.nr_migrations                   :                    9
se.statistics.nr_migrations_cold   :                    0
se.statistics.nr_failed_migrations_affine:                    0
se.statistics.nr_failed_migrations_running:                    0
se.statistics.nr_failed_migrations_hot:                    0
se.statistics.nr_forced_migrations :                    0
se.statistics.nr_wakeups           :                   21
se.statistics.nr_wakeups_sync      :                    6
se.statistics.nr_wakeups_migrate   :                    7
se.statistics.nr_wakeups_local     :                   15
se.statistics.nr_wakeups_remote    :                    6
se.statistics.nr_wakeups_affine    :                    2
se.statistics.nr_wakeups_affine_attempts:                    8
se.statistics.nr_wakeups_passive   :                    0
se.statistics.nr_wakeups_idle      :                    0
avg_atom                           :             0.354485
avg_per_cpu                        :             0.945293
nr_switches                        :                   24
nr_voluntary_switches              :                   22
nr_involuntary_switches            :                    2
se.load.weight                     :                 1024
policy                             :                    0
prio                               :                  120
clock-delta                        :                   31
