gmain (1244, #threads: 3)
---------------------------------------------------------
se.exec_start                      :    1403910395.161517
se.vruntime                        :           748.712259
se.sum_exec_runtime                :             3.105648
se.statistics.wait_start           :             0.000000
se.statistics.sleep_start          :    1403910395.161517
se.statistics.block_start          :             0.000000
se.statistics.sleep_max            :     580672202.301789
se.statistics.block_max            :             0.008695
se.statistics.exec_max             :             0.075852
se.statistics.slice_max            :             0.000000
se.statistics.wait_max             :             0.191262
se.statistics.wait_sum             :             0.216036
se.statistics.wait_count           :                  121
se.statistics.iowait_sum           :             0.000000
se.statistics.iowait_count         :                    0
se.nr_migrations                   :                   10
se.statistics.nr_migrations_cold   :                    0
se.statistics.nr_failed_migrations_affine:                    0
se.statistics.nr_failed_migrations_running:                    1
se.statistics.nr_failed_migrations_hot:                    0
se.statistics.nr_forced_migrations :                    0
se.statistics.nr_wakeups           :                  120
se.statistics.nr_wakeups_sync      :                    0
se.statistics.nr_wakeups_migrate   :                    9
se.statistics.nr_wakeups_local     :                    9
se.statistics.nr_wakeups_remote    :                  111
se.statistics.nr_wakeups_affine    :                    0
se.statistics.nr_wakeups_affine_attempts:                  107
se.statistics.nr_wakeups_passive   :                    0
se.statistics.nr_wakeups_idle      :                    0
avg_atom                           :             0.025666
avg_per_cpu                        :             0.310564
nr_switches                        :                  121
nr_voluntary_switches              :                  121
nr_involuntary_switches            :                    0
se.load.weight                     :                 1024
policy                             :                    0
prio                               :                  120
clock-delta                        :                   34
