Name:	gmain
State:	S (sleeping)
Tgid:	1211
Pid:	1244
PPid:	1
TracerPid:	0
Uid:	0	0	0	0
Gid:	0	0	0	0
FDSize:	128
Groups:	
VmPeak:	  262480 kB
VmSize:	  262448 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	    3440 kB
VmRSS:	    3440 kB
VmData:	  221580 kB
VmStk:	     136 kB
VmExe:	     156 kB
VmLib:	    5376 kB
VmPTE:	     128 kB
VmSwap:	       0 kB
Threads:	3
SigQ:	1/63404
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	fffffffe7ffbfeff
SigIgn:	0000000000001000
SigCgt:	0000000180014a03
CapInh:	0000000000000000
CapPrm:	ffffffffffffffff
CapEff:	ffffffffffffffff
CapBnd:	ffffffffffffffff
Cpus_allowed:	ffff
Cpus_allowed_list:	0-15
Mems_allowed:	00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	121
nonvoluntary_ctxt_switches:	0
