console-kit-dae (1568, #threads: 65)
---------------------------------------------------------
se.exec_start                      :         30517.447852
se.vruntime                        :            -8.345564
se.sum_exec_runtime                :             0.101603
se.statistics.wait_start           :             0.000000
se.statistics.sleep_start          :         30517.447852
se.statistics.block_start          :             0.000000
se.statistics.sleep_max            :             0.111201
se.statistics.block_max            :             0.072278
se.statistics.exec_max             :             0.043346
se.statistics.slice_max            :             0.000000
se.statistics.wait_max             :             0.000000
se.statistics.wait_sum             :             0.000000
se.statistics.wait_count           :                    6
se.statistics.iowait_sum           :             0.000000
se.statistics.iowait_count         :                    0
se.nr_migrations                   :                    2
se.statistics.nr_migrations_cold   :                    0
se.statistics.nr_failed_migrations_affine:                    0
se.statistics.nr_failed_migrations_running:                    0
se.statistics.nr_failed_migrations_hot:                    0
se.statistics.nr_forced_migrations :                    0
se.statistics.nr_wakeups           :                    5
se.statistics.nr_wakeups_sync      :                    0
se.statistics.nr_wakeups_migrate   :                    1
se.statistics.nr_wakeups_local     :                    0
se.statistics.nr_wakeups_remote    :                    5
se.statistics.nr_wakeups_affine    :                    0
se.statistics.nr_wakeups_affine_attempts:                    5
se.statistics.nr_wakeups_passive   :                    0
se.statistics.nr_wakeups_idle      :                    0
avg_atom                           :             0.016933
avg_per_cpu                        :             0.050801
nr_switches                        :                    6
nr_voluntary_switches              :                    6
nr_involuntary_switches            :                    0
se.load.weight                     :                 1024
policy                             :                    0
prio                               :                  120
clock-delta                        :                   36
