getty (1537, #threads: 1)
---------------------------------------------------------
se.exec_start                      :         28935.932714
se.vruntime                        :            -1.044007
se.sum_exec_runtime                :             0.796104
se.statistics.wait_start           :             0.000000
se.statistics.sleep_start          :         28935.932714
se.statistics.block_start          :             0.000000
se.statistics.sleep_max            :             0.100790
se.statistics.block_max            :             0.029019
se.statistics.exec_max             :             0.401483
se.statistics.slice_max            :             0.000000
se.statistics.wait_max             :             0.001383
se.statistics.wait_sum             :             0.001383
se.statistics.wait_count           :                    7
se.statistics.iowait_sum           :             0.000000
se.statistics.iowait_count         :                    0
se.nr_migrations                   :                    5
se.statistics.nr_migrations_cold   :                    0
se.statistics.nr_failed_migrations_affine:                    0
se.statistics.nr_failed_migrations_running:                    2
se.statistics.nr_failed_migrations_hot:                    0
se.statistics.nr_forced_migrations :                    0
se.statistics.nr_wakeups           :                    3
se.statistics.nr_wakeups_sync      :                    2
se.statistics.nr_wakeups_migrate   :                    3
se.statistics.nr_wakeups_local     :                    0
se.statistics.nr_wakeups_remote    :                    3
se.statistics.nr_wakeups_affine    :                    0
se.statistics.nr_wakeups_affine_attempts:                    0
se.statistics.nr_wakeups_passive   :                    0
se.statistics.nr_wakeups_idle      :                    0
avg_atom                           :             0.159220
avg_per_cpu                        :             0.159220
nr_switches                        :                    5
nr_voluntary_switches              :                    4
nr_involuntary_switches            :                    1
se.load.weight                     :                 1024
policy                             :                    0
prio                               :                  120
clock-delta                        :                   33
