Name:	getty
State:	S (sleeping)
Tgid:	1537
Pid:	1537
PPid:	1
TracerPid:	0
Uid:	0	0	0	0
Gid:	0	0	0	0
FDSize:	64
Groups:	
VmPeak:	   11788 kB
VmSize:	   11784 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	     820 kB
VmRSS:	     820 kB
VmData:	     184 kB
VmStk:	     136 kB
VmExe:	      28 kB
VmLib:	    1884 kB
VmPTE:	      36 kB
VmSwap:	       0 kB
Threads:	1
SigQ:	1/63404
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000000000006
SigCgt:	0000000000000000
CapInh:	0000000000000000
CapPrm:	ffffffffffffffff
CapEff:	ffffffffffffffff
CapBnd:	ffffffffffffffff
Cpus_allowed:	ffff
Cpus_allowed_list:	0-15
Mems_allowed:	00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	4
nonvoluntary_ctxt_switches:	1
