Name:	whoopsie
State:	S (sleeping)
Tgid:	1227
Pid:	1227
PPid:	1
TracerPid:	0
Uid:	105	105	105	105
Gid:	114	114	114	114
FDSize:	64
Groups:	114 
VmPeak:	  267816 kB
VmSize:	  202284 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	    5100 kB
VmRSS:	    5100 kB
VmData:	   74612 kB
VmStk:	     136 kB
VmExe:	      40 kB
VmLib:	   16044 kB
VmPTE:	     264 kB
VmSwap:	       0 kB
Threads:	2
SigQ:	0/63404
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000000001000
SigCgt:	0000000180004002
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	ffffffffffffffff
Cpus_allowed:	ffff
Cpus_allowed_list:	0-15
Mems_allowed:	00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	37854
nonvoluntary_ctxt_switches:	12
