bdi-default (43, #threads: 1)
---------------------------------------------------------
se.exec_start                      :    1523025280.490784
se.vruntime                        :    1487940609.241631
se.sum_exec_runtime                :            82.765173
se.statistics.wait_start           :             0.000000
se.statistics.sleep_start          :    1523025280.490784
se.statistics.block_start          :             0.000000
se.statistics.sleep_max            :        299148.028385
se.statistics.block_max            :             0.316520
se.statistics.exec_max             :             0.039247
se.statistics.slice_max            :             0.017357
se.statistics.wait_max             :             0.082431
se.statistics.wait_sum             :             2.338058
se.statistics.wait_count           :                 7639
se.statistics.iowait_sum           :             0.000000
se.statistics.iowait_count         :                    0
se.nr_migrations                   :                 4813
se.statistics.nr_migrations_cold   :                    0
se.statistics.nr_failed_migrations_affine:                    0
se.statistics.nr_failed_migrations_running:                  123
se.statistics.nr_failed_migrations_hot:                    0
se.statistics.nr_forced_migrations :                    0
se.statistics.nr_wakeups           :                 7490
se.statistics.nr_wakeups_sync      :                    0
se.statistics.nr_wakeups_migrate   :                 4664
se.statistics.nr_wakeups_local     :                  620
se.statistics.nr_wakeups_remote    :                 6870
se.statistics.nr_wakeups_affine    :                   69
se.statistics.nr_wakeups_affine_attempts:                 2541
se.statistics.nr_wakeups_passive   :                    0
se.statistics.nr_wakeups_idle      :                    0
avg_atom                           :             0.011048
avg_per_cpu                        :             0.017196
nr_switches                        :                 7491
nr_voluntary_switches              :                 7491
nr_involuntary_switches            :                    0
se.load.weight                     :                 1024
policy                             :                    0
prio                               :                  120
clock-delta                        :                   39
