kthreadd (2, #threads: 1)
---------------------------------------------------------
se.exec_start                      :    1523213925.458367
se.vruntime                        :    1215754327.223622
se.sum_exec_runtime                :           106.718035
se.statistics.wait_start           :             0.000000
se.statistics.sleep_start          :    1523213925.458367
se.statistics.block_start          :             0.000000
se.statistics.sleep_max            :       1208956.684809
se.statistics.block_max            :             0.000000
se.statistics.exec_max             :             0.031282
se.statistics.slice_max            :             0.021346
se.statistics.wait_max             :             0.284640
se.statistics.wait_sum             :             0.708982
se.statistics.wait_count           :                 4860
se.statistics.iowait_sum           :             0.000000
se.statistics.iowait_count         :                    0
se.nr_migrations                   :                  791
se.statistics.nr_migrations_cold   :                    0
se.statistics.nr_failed_migrations_affine:                    0
se.statistics.nr_failed_migrations_running:                   27
se.statistics.nr_failed_migrations_hot:                    0
se.statistics.nr_forced_migrations :                    0
se.statistics.nr_wakeups           :                 4852
se.statistics.nr_wakeups_sync      :                    0
se.statistics.nr_wakeups_migrate   :                  784
se.statistics.nr_wakeups_local     :                   55
se.statistics.nr_wakeups_remote    :                 4797
se.statistics.nr_wakeups_affine    :                    1
se.statistics.nr_wakeups_affine_attempts:                 4661
se.statistics.nr_wakeups_passive   :                    0
se.statistics.nr_wakeups_idle      :                    0
avg_atom                           :             0.021990
avg_per_cpu                        :             0.134915
nr_switches                        :                 4853
nr_voluntary_switches              :                 4853
nr_involuntary_switches            :                    0
se.load.weight                     :                 1024
policy                             :                    0
prio                               :                  120
clock-delta                        :                   41
