threaded-ml (27989, #threads: 4)
---------------------------------------------------------
se.exec_start                      :    1403912349.833550
se.vruntime                        :            40.156367
se.sum_exec_runtime                :             2.369736
se.statistics.wait_start           :             0.000000
se.statistics.sleep_start          :    1403912349.833550
se.statistics.block_start          :             0.000000
se.statistics.sleep_max            :           700.576800
se.statistics.block_max            :             0.000000
se.statistics.exec_max             :             1.801667
se.statistics.slice_max            :             0.000000
se.statistics.wait_max             :             0.022018
se.statistics.wait_sum             :             0.055400
se.statistics.wait_count           :                   20
se.statistics.iowait_sum           :             0.000000
se.statistics.iowait_count         :                    0
se.nr_migrations                   :                    2
se.statistics.nr_migrations_cold   :                    0
se.statistics.nr_failed_migrations_affine:                    0
se.statistics.nr_failed_migrations_running:                    2
se.statistics.nr_failed_migrations_hot:                    0
se.statistics.nr_forced_migrations :                    0
se.statistics.nr_wakeups           :                   19
se.statistics.nr_wakeups_sync      :                   13
se.statistics.nr_wakeups_migrate   :                    1
se.statistics.nr_wakeups_local     :                    3
se.statistics.nr_wakeups_remote    :                   16
se.statistics.nr_wakeups_affine    :                    0
se.statistics.nr_wakeups_affine_attempts:                   15
se.statistics.nr_wakeups_passive   :                    0
se.statistics.nr_wakeups_idle      :                    0
avg_atom                           :             0.118486
avg_per_cpu                        :             1.184868
nr_switches                        :                   20
nr_voluntary_switches              :                   20
nr_involuntary_switches            :                    0
se.load.weight                     :                 1024
policy                             :                    0
prio                               :                  120
clock-delta                        :                   36
