console-kit-dae (1577, #threads: 65)
---------------------------------------------------------
se.exec_start                      :         30518.704047
se.vruntime                        :            -1.273564
se.sum_exec_runtime                :             0.068117
se.statistics.wait_start           :             0.000000
se.statistics.sleep_start          :         30518.704047
se.statistics.block_start          :             0.000000
se.statistics.sleep_max            :             0.236405
se.statistics.block_max            :             0.061749
se.statistics.exec_max             :             0.020758
se.statistics.slice_max            :             0.000000
se.statistics.wait_max             :             0.000000
se.statistics.wait_sum             :             0.000000
se.statistics.wait_count           :                   10
se.statistics.iowait_sum           :             0.000000
se.statistics.iowait_count         :                    0
se.nr_migrations                   :                    3
se.statistics.nr_migrations_cold   :                    0
se.statistics.nr_failed_migrations_affine:                    0
se.statistics.nr_failed_migrations_running:                    0
se.statistics.nr_failed_migrations_hot:                    0
se.statistics.nr_forced_migrations :                    0
se.statistics.nr_wakeups           :                    9
se.statistics.nr_wakeups_sync      :                    0
se.statistics.nr_wakeups_migrate   :                    2
se.statistics.nr_wakeups_local     :                    0
se.statistics.nr_wakeups_remote    :                    9
se.statistics.nr_wakeups_affine    :                    0
se.statistics.nr_wakeups_affine_attempts:                    9
se.statistics.nr_wakeups_passive   :                    0
se.statistics.nr_wakeups_idle      :                    0
avg_atom                           :             0.006811
avg_per_cpu                        :             0.022705
nr_switches                        :                   10
nr_voluntary_switches              :                   10
nr_involuntary_switches            :                    0
se.load.weight                     :                 1024
policy                             :                    0
prio                               :                  120
clock-delta                        :                   33
