kdevtmpfs (39, #threads: 1)
---------------------------------------------------------
se.exec_start                      :      21000119.780254
se.vruntime                        :         16933.819864
se.sum_exec_runtime                :             1.363211
se.statistics.wait_start           :             0.000000
se.statistics.sleep_start          :      21000119.780254
se.statistics.block_start          :             0.000000
se.statistics.sleep_max            :      20965491.826789
se.statistics.block_max            :             0.002053
se.statistics.exec_max             :             0.041407
se.statistics.slice_max            :             0.000000
se.statistics.wait_max             :             0.000000
se.statistics.wait_sum             :             0.000000
se.statistics.wait_count           :                  219
se.statistics.iowait_sum           :             0.000000
se.statistics.iowait_count         :                    0
se.nr_migrations                   :                   14
se.statistics.nr_migrations_cold   :                    0
se.statistics.nr_failed_migrations_affine:                    0
se.statistics.nr_failed_migrations_running:                    2
se.statistics.nr_failed_migrations_hot:                    0
se.statistics.nr_forced_migrations :                    0
se.statistics.nr_wakeups           :                  218
se.statistics.nr_wakeups_sync      :                    0
se.statistics.nr_wakeups_migrate   :                   13
se.statistics.nr_wakeups_local     :                    0
se.statistics.nr_wakeups_remote    :                  218
se.statistics.nr_wakeups_affine    :                    1
se.statistics.nr_wakeups_affine_attempts:                  214
se.statistics.nr_wakeups_passive   :                    0
se.statistics.nr_wakeups_idle      :                    0
avg_atom                           :             0.006224
avg_per_cpu                        :             0.097372
nr_switches                        :                  219
nr_voluntary_switches              :                  219
nr_involuntary_switches            :                    0
se.load.weight                     :                 1024
policy                             :                    0
prio                               :                  120
clock-delta                        :                   31
