iprt (1317, #threads: 1)
---------------------------------------------------------
se.exec_start                      :         26732.839532
se.vruntime                        :           707.218066
se.sum_exec_runtime                :             0.012542
se.statistics.wait_start           :             0.000000
se.statistics.sleep_start          :         26732.839532
se.statistics.block_start          :             0.000000
se.statistics.sleep_max            :             0.000000
se.statistics.block_max            :             0.004931
se.statistics.exec_max             :             0.007674
se.statistics.slice_max            :             0.000000
se.statistics.wait_max             :             0.000000
se.statistics.wait_sum             :             0.000000
se.statistics.wait_count           :                    2
se.statistics.iowait_sum           :             0.000000
se.statistics.iowait_count         :                    0
se.nr_migrations                   :                    1
se.statistics.nr_migrations_cold   :                    0
se.statistics.nr_failed_migrations_affine:                    0
se.statistics.nr_failed_migrations_running:                    0
se.statistics.nr_failed_migrations_hot:                    0
se.statistics.nr_forced_migrations :                    0
se.statistics.nr_wakeups           :                    1
se.statistics.nr_wakeups_sync      :                    0
se.statistics.nr_wakeups_migrate   :                    0
se.statistics.nr_wakeups_local     :                    0
se.statistics.nr_wakeups_remote    :                    1
se.statistics.nr_wakeups_affine    :                    0
se.statistics.nr_wakeups_affine_attempts:                    1
se.statistics.nr_wakeups_passive   :                    0
se.statistics.nr_wakeups_idle      :                    0
avg_atom                           :             0.006271
avg_per_cpu                        :             0.012542
nr_switches                        :                    2
nr_voluntary_switches              :                    2
nr_involuntary_switches            :                    0
se.load.weight                     :                88761
policy                             :                    0
prio                               :                  100
clock-delta                        :                   36
