console-kit-dae (1576, #threads: 65)
---------------------------------------------------------
se.exec_start                      :         30518.501440
se.vruntime                        :            10.706999
se.sum_exec_runtime                :             0.037096
se.statistics.wait_start           :             0.000000
se.statistics.sleep_start          :         30518.501440
se.statistics.block_start          :             0.000000
se.statistics.sleep_max            :             0.356353
se.statistics.block_max            :             0.004838
se.statistics.exec_max             :             0.015911
se.statistics.slice_max            :             0.000000
se.statistics.wait_max             :             0.000000
se.statistics.wait_sum             :             0.000000
se.statistics.wait_count           :                    6
se.statistics.iowait_sum           :             0.000000
se.statistics.iowait_count         :                    0
se.nr_migrations                   :                    2
se.statistics.nr_migrations_cold   :                    0
se.statistics.nr_failed_migrations_affine:                    0
se.statistics.nr_failed_migrations_running:                    0
se.statistics.nr_failed_migrations_hot:                    0
se.statistics.nr_forced_migrations :                    0
se.statistics.nr_wakeups           :                    5
se.statistics.nr_wakeups_sync      :                    0
se.statistics.nr_wakeups_migrate   :                    1
se.statistics.nr_wakeups_local     :                    0
se.statistics.nr_wakeups_remote    :                    5
se.statistics.nr_wakeups_affine    :                    0
se.statistics.nr_wakeups_affine_attempts:                    4
se.statistics.nr_wakeups_passive   :                    0
se.statistics.nr_wakeups_idle      :                    0
avg_atom                           :             0.006182
avg_per_cpu                        :             0.018548
nr_switches                        :                    6
nr_voluntary_switches              :                    6
nr_involuntary_switches            :                    0
se.load.weight                     :                 1024
policy                             :                    0
prio                               :                  120
clock-delta                        :                   35
