lightdm (27866, #threads: 2)
---------------------------------------------------------
se.exec_start                      :    1403910494.507960
se.vruntime                        :           737.017880
se.sum_exec_runtime                :             9.492713
se.statistics.wait_start           :             0.000000
se.statistics.sleep_start          :    1403910494.507960
se.statistics.block_start          :             0.000000
se.statistics.sleep_max            :             7.328458
se.statistics.block_max            :            63.791557
se.statistics.exec_max             :             3.041452
se.statistics.slice_max            :             0.000000
se.statistics.wait_max             :             0.046480
se.statistics.wait_sum             :             0.059194
se.statistics.wait_count           :                   33
se.statistics.iowait_sum           :             0.212539
se.statistics.iowait_count         :                    1
se.nr_migrations                   :                    7
se.statistics.nr_migrations_cold   :                    0
se.statistics.nr_failed_migrations_affine:                    0
se.statistics.nr_failed_migrations_running:                    1
se.statistics.nr_failed_migrations_hot:                    0
se.statistics.nr_forced_migrations :                    0
se.statistics.nr_wakeups           :                   29
se.statistics.nr_wakeups_sync      :                   10
se.statistics.nr_wakeups_migrate   :                    5
se.statistics.nr_wakeups_local     :                    0
se.statistics.nr_wakeups_remote    :                   29
se.statistics.nr_wakeups_affine    :                    0
se.statistics.nr_wakeups_affine_attempts:                   24
se.statistics.nr_wakeups_passive   :                    0
se.statistics.nr_wakeups_idle      :                    0
avg_atom                           :             0.296647
avg_per_cpu                        :             1.356101
nr_switches                        :                   32
nr_voluntary_switches              :                   30
nr_involuntary_switches            :                    2
se.load.weight                     :                 1024
policy                             :                    0
prio                               :                  120
clock-delta                        :                   41
