Name:	lightdm
State:	S (sleeping)
Tgid:	27866
Pid:	27866
PPid:	1211
TracerPid:	0
Uid:	0	0	0	0
Gid:	0	0	0	0
FDSize:	128
Groups:	111 
VmPeak:	  273372 kB
VmSize:	  208184 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	    5056 kB
VmRSS:	    4940 kB
VmData:	   74480 kB
VmStk:	     136 kB
VmExe:	     156 kB
VmLib:	   11644 kB
VmPTE:	     296 kB
VmSwap:	       0 kB
Threads:	2
SigQ:	1/63404
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000000001000
SigCgt:	0000000180004000
CapInh:	0000000000000000
CapPrm:	ffffffffffffffff
CapEff:	ffffffffffffffff
CapBnd:	ffffffffffffffff
Cpus_allowed:	ffff
Cpus_allowed_list:	0-15
Mems_allowed:	00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	30
nonvoluntary_ctxt_switches:	2
