gdbus (1681, #threads: 3)
---------------------------------------------------------
se.exec_start                      :    1523158092.226384
se.vruntime                        :          6240.935558
se.sum_exec_runtime                :            72.525472
se.statistics.wait_start           :             0.000000
se.statistics.sleep_start          :    1523158092.226384
se.statistics.block_start          :             0.000000
se.statistics.sleep_max            :     351517183.083480
se.statistics.block_max            :             0.000000
se.statistics.exec_max             :             1.608922
se.statistics.slice_max            :             0.000000
se.statistics.wait_max             :             5.573284
se.statistics.wait_sum             :            10.747649
se.statistics.wait_count           :                  309
se.statistics.iowait_sum           :             0.000000
se.statistics.iowait_count         :                    0
se.nr_migrations                   :                   91
se.statistics.nr_migrations_cold   :                    0
se.statistics.nr_failed_migrations_affine:                    0
se.statistics.nr_failed_migrations_running:                   36
se.statistics.nr_failed_migrations_hot:                    5
se.statistics.nr_forced_migrations :                    0
se.statistics.nr_wakeups           :                  301
se.statistics.nr_wakeups_sync      :                  218
se.statistics.nr_wakeups_migrate   :                   87
se.statistics.nr_wakeups_local     :                   63
se.statistics.nr_wakeups_remote    :                  238
se.statistics.nr_wakeups_affine    :                    3
se.statistics.nr_wakeups_affine_attempts:                  181
se.statistics.nr_wakeups_passive   :                    0
se.statistics.nr_wakeups_idle      :                    0
avg_atom                           :             0.237011
avg_per_cpu                        :             0.796983
nr_switches                        :                  306
nr_voluntary_switches              :                  302
nr_involuntary_switches            :                    4
se.load.weight                     :                 1024
policy                             :                    0
prio                               :                  120
clock-delta                        :                   36
