gdbus (1550, #threads: 2)
---------------------------------------------------------
se.exec_start                      :    1523158091.105151
se.vruntime                        :          4145.528923
se.sum_exec_runtime                :           545.563803
se.statistics.wait_start           :             0.000000
se.statistics.sleep_start          :    1523158091.105151
se.statistics.block_start          :             0.000000
se.statistics.sleep_max            :      86901880.455580
se.statistics.block_max            :             0.000000
se.statistics.exec_max             :             1.899432
se.statistics.slice_max            :             0.186735
se.statistics.wait_max             :             3.416289
se.statistics.wait_sum             :            53.408428
se.statistics.wait_count           :                 6268
se.statistics.iowait_sum           :             0.000000
se.statistics.iowait_count         :                    0
se.nr_migrations                   :                 1003
se.statistics.nr_migrations_cold   :                    0
se.statistics.nr_failed_migrations_affine:                    0
se.statistics.nr_failed_migrations_running:                  524
se.statistics.nr_failed_migrations_hot:                   61
se.statistics.nr_forced_migrations :                    1
se.statistics.nr_wakeups           :                 6078
se.statistics.nr_wakeups_sync      :                 3183
se.statistics.nr_wakeups_migrate   :                  885
se.statistics.nr_wakeups_local     :                  700
se.statistics.nr_wakeups_remote    :                 5378
se.statistics.nr_wakeups_affine    :                   48
se.statistics.nr_wakeups_affine_attempts:                 4620
se.statistics.nr_wakeups_passive   :                    0
se.statistics.nr_wakeups_idle      :                    0
avg_atom                           :             0.088695
avg_per_cpu                        :             0.543932
nr_switches                        :                 6151
nr_voluntary_switches              :                 6079
nr_involuntary_switches            :                   72
se.load.weight                     :                 1024
policy                             :                    0
prio                               :                  120
clock-delta                        :                   37
