Name:	gdbus
State:	S (sleeping)
Tgid:	1548
Pid:	1550
PPid:	1
TracerPid:	0
Uid:	0	0	0	0
Gid:	0	0	0	0
FDSize:	64
Groups:	0 
VmPeak:	  251860 kB
VmSize:	  187336 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	    3912 kB
VmRSS:	    3912 kB
VmData:	  148296 kB
VmStk:	     136 kB
VmExe:	       8 kB
VmLib:	    5532 kB
VmPTE:	     116 kB
VmSwap:	       0 kB
Threads:	2
SigQ:	1/63404
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000002
SigIgn:	0000000000001000
SigCgt:	0000000180000000
CapInh:	0000000000000000
CapPrm:	ffffffffffffffff
CapEff:	ffffffffffffffff
CapBnd:	ffffffffffffffff
Cpus_allowed:	ffff
Cpus_allowed_list:	0-15
Mems_allowed:	00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	6079
nonvoluntary_ctxt_switches:	72
