Xorg (27859, #threads: 1)
---------------------------------------------------------
se.exec_start                      :    1523242906.426316
se.vruntime                        :         30250.242192
se.sum_exec_runtime                :         86296.102265
se.statistics.wait_start           :             0.000000
se.statistics.sleep_start          :    1523242906.426316
se.statistics.block_start          :             0.000000
se.statistics.sleep_max            :           800.763594
se.statistics.block_max            :             0.646533
se.statistics.exec_max             :             3.996973
se.statistics.slice_max            :             0.449764
se.statistics.wait_max             :            99.722313
se.statistics.wait_sum             :           676.032687
se.statistics.wait_count           :               223397
se.statistics.iowait_sum           :             2.411531
se.statistics.iowait_count         :                    8
se.nr_migrations                   :                11721
se.statistics.nr_migrations_cold   :                    0
se.statistics.nr_failed_migrations_affine:                    0
se.statistics.nr_failed_migrations_running:                 9538
se.statistics.nr_failed_migrations_hot:                  139
se.statistics.nr_forced_migrations :                  161
se.statistics.nr_wakeups           :               204629
se.statistics.nr_wakeups_sync      :               204604
se.statistics.nr_wakeups_migrate   :                11547
se.statistics.nr_wakeups_local     :                 2538
se.statistics.nr_wakeups_remote    :               202091
se.statistics.nr_wakeups_affine    :                   12
se.statistics.nr_wakeups_affine_attempts:               199855
se.statistics.nr_wakeups_passive   :                    0
se.statistics.nr_wakeups_idle      :                    0
avg_atom                           :             0.386594
avg_per_cpu                        :             7.362520
nr_switches                        :               223221
nr_voluntary_switches              :               204629
nr_involuntary_switches            :                18592
se.load.weight                     :                 1024
policy                             :                    0
prio                               :                  120
clock-delta                        :                   33
