Name:	init
State:	S (sleeping)
Tgid:	1
Pid:	1
PPid:	0
TracerPid:	0
Uid:	0	0	0	0
Gid:	0	0	0	0
FDSize:	64
Groups:	
VmPeak:	   26708 kB
VmSize:	   26704 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	    2572 kB
VmRSS:	    2572 kB
VmData:	    1136 kB
VmStk:	     136 kB
VmExe:	     152 kB
VmLib:	    2648 kB
VmPTE:	      68 kB
VmSwap:	       0 kB
Threads:	1
SigQ:	1/63404
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000000001000
SigCgt:	00000001a0016623
CapInh:	0000000000000000
CapPrm:	ffffffffffffffff
CapEff:	ffffffffffffffff
CapBnd:	ffffffffffffffff
Cpus_allowed:	ffff
Cpus_allowed_list:	0-15
Mems_allowed:	00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	3397
nonvoluntary_ctxt_switches:	206
