gdbus (27960, #threads: 3)
---------------------------------------------------------
se.exec_start                      :    1523157074.979039
se.vruntime                        :            63.543588
se.sum_exec_runtime                :             5.385182
se.statistics.wait_start           :             0.000000
se.statistics.sleep_start          :    1523157074.979039
se.statistics.block_start          :             0.000000
se.statistics.sleep_max            :      47079474.167711
se.statistics.block_max            :             0.000000
se.statistics.exec_max             :             0.305606
se.statistics.slice_max            :             0.000000
se.statistics.wait_max             :             1.537187
se.statistics.wait_sum             :             7.279870
se.statistics.wait_count           :                   58
se.statistics.iowait_sum           :             0.000000
se.statistics.iowait_count         :                    0
se.nr_migrations                   :                    9
se.statistics.nr_migrations_cold   :                    0
se.statistics.nr_failed_migrations_affine:                    0
se.statistics.nr_failed_migrations_running:                    1
se.statistics.nr_failed_migrations_hot:                    1
se.statistics.nr_forced_migrations :                    0
se.statistics.nr_wakeups           :                   21
se.statistics.nr_wakeups_sync      :                   16
se.statistics.nr_wakeups_migrate   :                    7
se.statistics.nr_wakeups_local     :                    7
se.statistics.nr_wakeups_remote    :                   14
se.statistics.nr_wakeups_affine    :                    1
se.statistics.nr_wakeups_affine_attempts:                   12
se.statistics.nr_wakeups_passive   :                    0
se.statistics.nr_wakeups_idle      :                    0
avg_atom                           :             0.096163
avg_per_cpu                        :             0.598353
nr_switches                        :                   56
nr_voluntary_switches              :                   22
nr_involuntary_switches            :                   34
se.load.weight                     :                 1024
policy                             :                    0
prio                               :                  120
clock-delta                        :                   36
