console-kit-dae (1570, #threads: 65)
---------------------------------------------------------
se.exec_start                      :         30518.885864
se.vruntime                        :             5.581856
se.sum_exec_runtime                :             0.080444
se.statistics.wait_start           :             0.000000
se.statistics.sleep_start          :         30518.885864
se.statistics.block_start          :             0.000000
se.statistics.sleep_max            :             0.365782
se.statistics.block_max            :             0.012322
se.statistics.exec_max             :             0.029624
se.statistics.slice_max            :             0.000000
se.statistics.wait_max             :             0.000000
se.statistics.wait_sum             :             0.000000
se.statistics.wait_count           :                   12
se.statistics.iowait_sum           :             0.000000
se.statistics.iowait_count         :                    0
se.nr_migrations                   :                    3
se.statistics.nr_migrations_cold   :                    0
se.statistics.nr_failed_migrations_affine:                    0
se.statistics.nr_failed_migrations_running:                    0
se.statistics.nr_failed_migrations_hot:                    0
se.statistics.nr_forced_migrations :                    0
se.statistics.nr_wakeups           :                   11
se.statistics.nr_wakeups_sync      :                    0
se.statistics.nr_wakeups_migrate   :                    2
se.statistics.nr_wakeups_local     :                    0
se.statistics.nr_wakeups_remote    :                   11
se.statistics.nr_wakeups_affine    :                    0
se.statistics.nr_wakeups_affine_attempts:                   11
se.statistics.nr_wakeups_passive   :                    0
se.statistics.nr_wakeups_idle      :                    0
avg_atom                           :             0.006703
avg_per_cpu                        :             0.026814
nr_switches                        :                   12
nr_voluntary_switches              :                   12
nr_involuntary_switches            :                    0
se.load.weight                     :                 1024
policy                             :                    0
prio                               :                  120
clock-delta                        :                   36
