indicator-datet (27943, #threads: 3)
---------------------------------------------------------
se.exec_start                      :    1523157075.043116
se.vruntime                        :           186.126753
se.sum_exec_runtime                :            12.493262
se.statistics.wait_start           :             0.000000
se.statistics.sleep_start          :    1523157075.043116
se.statistics.block_start          :             0.000000
se.statistics.sleep_max            :      47079474.494515
se.statistics.block_max            :             0.076023
se.statistics.exec_max             :             3.989606
se.statistics.slice_max            :             0.000000
se.statistics.wait_max             :             0.588612
se.statistics.wait_sum             :             1.606581
se.statistics.wait_count           :                   67
se.statistics.iowait_sum           :             0.000000
se.statistics.iowait_count         :                    0
se.nr_migrations                   :                    6
se.statistics.nr_migrations_cold   :                    0
se.statistics.nr_failed_migrations_affine:                    0
se.statistics.nr_failed_migrations_running:                    8
se.statistics.nr_failed_migrations_hot:                    0
se.statistics.nr_forced_migrations :                    0
se.statistics.nr_wakeups           :                   56
se.statistics.nr_wakeups_sync      :                   12
se.statistics.nr_wakeups_migrate   :                    3
se.statistics.nr_wakeups_local     :                   33
se.statistics.nr_wakeups_remote    :                   23
se.statistics.nr_wakeups_affine    :                    0
se.statistics.nr_wakeups_affine_attempts:                   21
se.statistics.nr_wakeups_passive   :                    0
se.statistics.nr_wakeups_idle      :                    0
avg_atom                           :             0.192204
avg_per_cpu                        :             2.082210
nr_switches                        :                   65
nr_voluntary_switches              :                   57
nr_involuntary_switches            :                    8
se.load.weight                     :                 1024
policy                             :                    0
prio                               :                  120
clock-delta                        :                   30
