Name:	gvfsd
State:	S (sleeping)
Tgid:	27913
Pid:	27913
PPid:	1
TracerPid:	0
Uid:	104	104	104	104
Gid:	111	111	111	111
FDSize:	128
Groups:	111 
VmPeak:	   44180 kB
VmSize:	   44180 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	    2132 kB
VmRSS:	    2132 kB
VmData:	     236 kB
VmStk:	     136 kB
VmExe:	     136 kB
VmLib:	    5536 kB
VmPTE:	     112 kB
VmSwap:	       0 kB
Threads:	1
SigQ:	0/63404
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000000001000
SigCgt:	0000000180000200
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	ffffffffffffffff
Cpus_allowed:	ffff
Cpus_allowed_list:	0-15
Mems_allowed:	00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	50
nonvoluntary_ctxt_switches:	1
