colord (1898, #threads: 3)
---------------------------------------------------------
se.exec_start                      :    1523157068.519374
se.vruntime                        :          7279.720072
se.sum_exec_runtime                :            34.975235
se.statistics.wait_start           :             0.000000
se.statistics.sleep_start          :    1523157068.519374
se.statistics.block_start          :             0.000000
se.statistics.sleep_max            :      86901880.635845
se.statistics.block_max            :             0.000000
se.statistics.exec_max             :             0.645280
se.statistics.slice_max            :             0.049342
se.statistics.wait_max             :             0.497520
se.statistics.wait_sum             :            16.042130
se.statistics.wait_count           :                  781
se.statistics.iowait_sum           :             0.000000
se.statistics.iowait_count         :                    0
se.nr_migrations                   :                  439
se.statistics.nr_migrations_cold   :                    0
se.statistics.nr_failed_migrations_affine:                    0
se.statistics.nr_failed_migrations_running:                   68
se.statistics.nr_failed_migrations_hot:                   21
se.statistics.nr_forced_migrations :                    0
se.statistics.nr_wakeups           :                  734
se.statistics.nr_wakeups_sync      :                  734
se.statistics.nr_wakeups_migrate   :                  396
se.statistics.nr_wakeups_local     :                  322
se.statistics.nr_wakeups_remote    :                  412
se.statistics.nr_wakeups_affine    :                    0
se.statistics.nr_wakeups_affine_attempts:                  203
se.statistics.nr_wakeups_passive   :                    0
se.statistics.nr_wakeups_idle      :                    0
avg_atom                           :             0.047327
avg_per_cpu                        :             0.079670
nr_switches                        :                  739
nr_voluntary_switches              :                  735
nr_involuntary_switches            :                    4
se.load.weight                     :                 1024
policy                             :                    0
prio                               :                  120
clock-delta                        :                   37
