acpid (1199, #threads: 1)
---------------------------------------------------------
se.exec_start                      :    1403909781.066996
se.vruntime                        :             0.593344
se.sum_exec_runtime                :             4.042040
se.statistics.wait_start           :             0.000000
se.statistics.sleep_start          :    1403909781.066996
se.statistics.block_start          :             0.000000
se.statistics.sleep_max            :     586312408.384761
se.statistics.block_max            :           307.371235
se.statistics.exec_max             :             0.160288
se.statistics.slice_max            :             0.102566
se.statistics.wait_max             :             0.009180
se.statistics.wait_sum             :             0.293327
se.statistics.wait_count           :                   51
se.statistics.iowait_sum           :           454.230566
se.statistics.iowait_count         :                   39
se.nr_migrations                   :                    5
se.statistics.nr_migrations_cold   :                    0
se.statistics.nr_failed_migrations_affine:                    0
se.statistics.nr_failed_migrations_running:                    0
se.statistics.nr_failed_migrations_hot:                    0
se.statistics.nr_forced_migrations :                    0
se.statistics.nr_wakeups           :                   50
se.statistics.nr_wakeups_sync      :                   10
se.statistics.nr_wakeups_migrate   :                    4
se.statistics.nr_wakeups_local     :                   39
se.statistics.nr_wakeups_remote    :                   11
se.statistics.nr_wakeups_affine    :                    1
se.statistics.nr_wakeups_affine_attempts:                   10
se.statistics.nr_wakeups_passive   :                    0
se.statistics.nr_wakeups_idle      :                    0
avg_atom                           :             0.079255
avg_per_cpu                        :             0.808408
nr_switches                        :                   51
nr_voluntary_switches              :                   51
nr_involuntary_switches            :                    0
se.load.weight                     :                 1024
policy                             :                    0
prio                               :                  120
clock-delta                        :                   34
