Name:	acpid
State:	S (sleeping)
Tgid:	1199
Pid:	1199
PPid:	1
TracerPid:	0
Uid:	0	0	0	0
Gid:	0	0	0	0
FDSize:	64
Groups:	
VmPeak:	    4468 kB
VmSize:	    4464 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	     832 kB
VmRSS:	     832 kB
VmData:	     312 kB
VmStk:	     136 kB
VmExe:	      40 kB
VmLib:	    1884 kB
VmPTE:	      32 kB
VmSwap:	       0 kB
Threads:	1
SigQ:	1/63404
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000000001000
SigCgt:	0000000000004007
CapInh:	0000000000000000
CapPrm:	ffffffffffffffff
CapEff:	ffffffffffffffff
CapBnd:	ffffffffffffffff
Cpus_allowed:	ffff
Cpus_allowed_list:	0-15
Mems_allowed:	00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	51
nonvoluntary_ctxt_switches:	0
