nscd (1265, #threads: 10)
---------------------------------------------------------
se.exec_start                      :    1523155194.984917
se.vruntime                        :           376.090390
se.sum_exec_runtime                :           181.963155
se.statistics.wait_start           :             0.000000
se.statistics.sleep_start          :    1523155194.984917
se.statistics.block_start          :             0.000000
se.statistics.sleep_max            :      81739667.078176
se.statistics.block_max            :             0.052933
se.statistics.exec_max             :             0.712862
se.statistics.slice_max            :             0.082176
se.statistics.wait_max             :             0.088707
se.statistics.wait_sum             :             1.429442
se.statistics.wait_count           :                 2089
se.statistics.iowait_sum           :             0.000000
se.statistics.iowait_count         :                    0
se.nr_migrations                   :                  209
se.statistics.nr_migrations_cold   :                    0
se.statistics.nr_failed_migrations_affine:                    0
se.statistics.nr_failed_migrations_running:                   55
se.statistics.nr_failed_migrations_hot:                    2
se.statistics.nr_forced_migrations :                    0
se.statistics.nr_wakeups           :                 2075
se.statistics.nr_wakeups_sync      :                 1065
se.statistics.nr_wakeups_migrate   :                  206
se.statistics.nr_wakeups_local     :                  829
se.statistics.nr_wakeups_remote    :                 1246
se.statistics.nr_wakeups_affine    :                   11
se.statistics.nr_wakeups_affine_attempts:                  640
se.statistics.nr_wakeups_passive   :                    0
se.statistics.nr_wakeups_idle      :                    0
avg_atom                           :             0.087188
avg_per_cpu                        :             0.870637
nr_switches                        :                 2087
nr_voluntary_switches              :                 2076
nr_involuntary_switches            :                   11
se.load.weight                     :                 1024
policy                             :                    0
prio                               :                  120
clock-delta                        :                   35
