Name:	nscd
State:	S (sleeping)
Tgid:	1247
Pid:	1265
PPid:	1
TracerPid:	0
Uid:	0	0	0	0
Gid:	0	0	0	0
FDSize:	64
Groups:	
VmPeak:	  766928 kB
VmSize:	  766924 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	    1368 kB
VmRSS:	    1368 kB
VmData:	  608508 kB
VmStk:	     136 kB
VmExe:	     132 kB
VmLib:	    2404 kB
VmPTE:	     164 kB
VmSwap:	       0 kB
Threads:	10
SigQ:	1/63404
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000000381000
SigCgt:	0000000180004006
CapInh:	0000000000000000
CapPrm:	ffffffffffffffff
CapEff:	ffffffffffffffff
CapBnd:	ffffffffffffffff
Cpus_allowed:	ffff
Cpus_allowed_list:	0-15
Mems_allowed:	00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	2076
nonvoluntary_ctxt_switches:	11
