console-kit-dae (1600, #threads: 65)
---------------------------------------------------------
se.exec_start                      :         30518.909661
se.vruntime                        :           245.062676
se.sum_exec_runtime                :             0.043760
se.statistics.wait_start           :             0.000000
se.statistics.sleep_start          :         30518.909661
se.statistics.block_start          :             0.000000
se.statistics.sleep_max            :             0.240449
se.statistics.block_max            :             0.001343
se.statistics.exec_max             :             0.023205
se.statistics.slice_max            :             0.000000
se.statistics.wait_max             :             0.000971
se.statistics.wait_sum             :             0.000971
se.statistics.wait_count           :                    5
se.statistics.iowait_sum           :             0.000000
se.statistics.iowait_count         :                    0
se.nr_migrations                   :                    1
se.statistics.nr_migrations_cold   :                    0
se.statistics.nr_failed_migrations_affine:                    0
se.statistics.nr_failed_migrations_running:                    0
se.statistics.nr_failed_migrations_hot:                    0
se.statistics.nr_forced_migrations :                    0
se.statistics.nr_wakeups           :                    4
se.statistics.nr_wakeups_sync      :                    0
se.statistics.nr_wakeups_migrate   :                    0
se.statistics.nr_wakeups_local     :                    0
se.statistics.nr_wakeups_remote    :                    4
se.statistics.nr_wakeups_affine    :                    0
se.statistics.nr_wakeups_affine_attempts:                    4
se.statistics.nr_wakeups_passive   :                    0
se.statistics.nr_wakeups_idle      :                    0
avg_atom                           :             0.008752
avg_per_cpu                        :             0.043760
nr_switches                        :                    5
nr_voluntary_switches              :                    5
nr_involuntary_switches            :                    0
se.load.weight                     :                 1024
policy                             :                    0
prio                               :                  120
clock-delta                        :                   38
