dconf worker (27930, #threads: 3)
---------------------------------------------------------
se.exec_start                      :    1403911247.417884
se.vruntime                        :            52.353768
se.sum_exec_runtime                :             6.081680
se.statistics.wait_start           :             0.000000
se.statistics.sleep_start          :    1403911247.417884
se.statistics.block_start          :             0.000000
se.statistics.sleep_max            :            50.427317
se.statistics.block_max            :             0.006046
se.statistics.exec_max             :             0.201617
se.statistics.slice_max            :             0.000000
se.statistics.wait_max             :             0.173158
se.statistics.wait_sum             :             1.035862
se.statistics.wait_count           :                  112
se.statistics.iowait_sum           :             0.000000
se.statistics.iowait_count         :                    0
se.nr_migrations                   :                    8
se.statistics.nr_migrations_cold   :                    0
se.statistics.nr_failed_migrations_affine:                    0
se.statistics.nr_failed_migrations_running:                    6
se.statistics.nr_failed_migrations_hot:                    0
se.statistics.nr_forced_migrations :                    0
se.statistics.nr_wakeups           :                  109
se.statistics.nr_wakeups_sync      :                    3
se.statistics.nr_wakeups_migrate   :                    7
se.statistics.nr_wakeups_local     :                   37
se.statistics.nr_wakeups_remote    :                   72
se.statistics.nr_wakeups_affine    :                    3
se.statistics.nr_wakeups_affine_attempts:                   72
se.statistics.nr_wakeups_passive   :                    0
se.statistics.nr_wakeups_idle      :                    0
avg_atom                           :             0.054300
avg_per_cpu                        :             0.760210
nr_switches                        :                  112
nr_voluntary_switches              :                  110
nr_involuntary_switches            :                    2
se.load.weight                     :                 1024
policy                             :                    0
prio                               :                  120
clock-delta                        :                   34
