Name:	dconf worker
State:	S (sleeping)
Tgid:	27929
Pid:	27930
PPid:	1
TracerPid:	0
Uid:	104	104	104	104
Gid:	111	111	111	111
FDSize:	128
Groups:	111 
VmPeak:	  553428 kB
VmSize:	  487892 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	   10488 kB
VmRSS:	   10488 kB
VmData:	  296752 kB
VmStk:	     136 kB
VmExe:	      32 kB
VmLib:	   18936 kB
VmPTE:	     416 kB
VmSwap:	       0 kB
Threads:	3
SigQ:	0/63404
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000000001000
SigCgt:	0000000180004000
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	ffffffffffffffff
Cpus_allowed:	ffff
Cpus_allowed_list:	0-15
Mems_allowed:	00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	110
nonvoluntary_ctxt_switches:	2
